{"version":1,"strings":[
{"hash":242939406,"name":"udwdataset.sforeignkeyindexmustexists","sourcebytes":[70,79,82,69,73,71,78,32,75,69,89,32,105,110,100,101,120,32,109,117,115,116,32,101,120,105,115,116,115,32,111,110,32,102,105,101,108,100,32,34,37,115,34,46],"value":"FOREIGN KEY index must exists on field \"%s\"."},
{"hash":46636409,"name":"udwdataset.sintlistcapacityerror","sourcebytes":[73,110,116,76,105,115,116,32,99,97,112,97,99,105,116,121,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"IntList capacity out of bounds (%d)"},
{"hash":88108153,"name":"udwdataset.sintlistcounterror","sourcebytes":[73,110,116,76,105,115,116,32,99,111,117,110,116,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"IntList count out of bounds (%d)"},
{"hash":86377913,"name":"udwdataset.sintlistindexerror","sourcebytes":[73,110,116,76,105,115,116,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"IntList index out of bounds (%d)"},
{"hash":69219411,"name":"udwdataset.sduplicatefieldname","sourcebytes":[65,32,102,105,101,108,100,32,110,97,109,101,100,32,39,37,115,39,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"A field named '%s' already exists"},
{"hash":232042853,"name":"udwdataset.sinvalidcolor","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,111,108,111,114,32,118,97,108,117,101],"value":"'%s' is not a valid color value"},
{"hash":94948818,"name":"udwdataset.smovebyteserror","sourcebytes":[83,116,114,101,97,109,32,109,111,118,101,32,98,117,116,101,115,32,101,114,114,111,114],"value":"Stream move butes error"},
{"hash":187460590,"name":"udwdataset.sillegalfileversion","sourcebytes":[73,108,108,101,103,97,108,32,70,105,108,101,32,86,101,114,115,105,111,110],"value":"Illegal File Version"},
{"hash":188459106,"name":"udwdataset.scorruptedfileheader","sourcebytes":[67,111,114,114,117,112,116,101,100,32,70,105,108,101,32,72,101,97,100,101,114],"value":"Corrupted File Header"},
{"hash":102929806,"name":"udwdataset.scorrupteddefinitions","sourcebytes":[67,111,114,114,117,112,116,101,100,32,84,97,98,108,101,32,68,101,102,105,110,105,116,105,111,110,115,44,32,111,114,32,73,108,108,101,103,97,108,32,76,111,103,105,110],"value":"Corrupted Table Definitions, or Illegal Login"},
{"hash":40826723,"name":"udwdataset.sfilesalreadyexists","sourcebytes":[70,105,108,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"File %s already exists"},
{"hash":199953433,"name":"udwdataset.sisdatafilereadonly","sourcebytes":[73,115,32,68,97,116,97,102,105,108,101,32,82,101,97,100,32,111,110,108,121],"value":"Is Datafile Read only"},
{"hash":3921332,"name":"udwdataset.sisdatafilehasstream","sourcebytes":[68,97,116,97,102,105,108,101,32,104,97,115,32,115,116,114,101,97,109,32,101,118,101,110,116],"value":"Datafile has stream event"},
{"hash":172216702,"name":"udwdataset.swarnnextdefinitions","sourcebytes":[87,97,114,110,105,110,103,33,32,78,101,120,116,32,116,97,98,108,101,32,100,101,102,105,110,105,116,105,111,110,115,46],"value":"Warning! Next table definitions."},
{"hash":151127748,"name":"udwdataset.sinvalidrecord","sourcebytes":[71,101,116,82,101,99,111,114,100,58,32,73,110,118,97,108,105,100,32,114,101,99,111,114,100],"value":"GetRecord: Invalid record"},
{"hash":203555988,"name":"udwdataset.snotsupported","sourcebytes":[65,100,100,82,101,99,111,114,100,58,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"AddRecord: not supported"},
{"hash":49995412,"name":"udwdataset.sbookmarkdnotfound","sourcebytes":[66,111,111,107,109,97,114,107,32,37,100,32,110,111,116,32,102,111,117,110,100],"value":"Bookmark %d not found"},
{"hash":159566499,"name":"udwdataset.sunsupportedtypefield","sourcebytes":[37,115,58,32,117,110,115,117,112,112,111,114,116,101,100,32,116,121,112,101,32,111,102,32,102,105,101,108,100,32,37,115],"value":"%s: unsupported type of field %s"},
{"hash":60597502,"name":"udwdataset.sdbiscurrentlyopen","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,68,98,32,105,115,32,99,117,114,114,101,110,116,108,121,32,111,112,101,110],"value":"Cannot perform operation -- Db is currently open"},
{"hash":49887141,"name":"udwdataset.scantassingopentable","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,110,103,32,97,110,32,111,112,101,110,32,116,97,98,108,101,32,116,111,32,97,32,110,101,119,32,102,105,108,101],"value":"Cannot assing an open table to a new file"},
{"hash":115326069,"name":"udwdataset.sfieldsmustunique","sourcebytes":[70,105,101,108,100,115,32,39,37,115,39,32,109,117,115,116,32,104,97,118,101,32,97,32,117,110,105,113,117,101,32,118,97,108,117,101],"value":"Fields '%s' must have a unique value"},
{"hash":79783572,"name":"udwdataset.sistableopened","sourcebytes":[73,115,32,84,97,98,108,101,32,111,112,101,110,101,100],"value":"Is Table opened"},
{"hash":79428419,"name":"udwdataset.stablenotexists","sourcebytes":[84,97,98,108,101,32,110,111,116,32,101,120,105,115,116,115],"value":"Table not exists"},
{"hash":224024916,"name":"udwdataset.sdifferentdbornotassigned","sourcebytes":[68,105,102,102,101,114,101,110,116,32,68,97,116,97,98,97,115,101,32,111,114,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Different Database or not assigned"},
{"hash":47710947,"name":"udwdataset.stablealreadyexists","sourcebytes":[84,97,98,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Table already exists"},
{"hash":243392734,"name":"udwdataset.sillegallogin","sourcebytes":[73,108,108,101,103,97,108,32,76,111,103,105,110],"value":"Illegal Login"},
{"hash":235858643,"name":"udwdataset.sillegalloginfmt","sourcebytes":[73,108,108,101,103,97,108,32,76,111,103,105,110,32,37,115],"value":"Illegal Login %s"},
{"hash":233697055,"name":"udwdataset.szerrofieldcount","sourcebytes":[73,110,105,116,70,105,101,108,100,115,68,101,102,115,58,32,48,32,102,105,101,108,100,115,63],"value":"InitFieldsDefs: 0 fields?"},
{"hash":153050676,"name":"udwdataset.sinitfieldsdefsnotype","sourcebytes":[73,110,105,116,70,105,101,108,100,115,68,101,102,115,58,32,78,111,32,116,121,112,101,32,102,111,114,32,102,105,101,108,100,32,37,100],"value":"InitFieldsDefs: No type for field %d"},
{"hash":166804276,"name":"udwdataset.sinitfieldsdefsnoname","sourcebytes":[73,110,105,116,70,105,101,108,100,115,68,101,102,115,58,32,78,111,32,110,97,109,101,32,102,111,114,32,102,105,101,108,100,32,37,100],"value":"InitFieldsDefs: No name for field %d"},
{"hash":143158072,"name":"udwdataset.sstructureofindexbroken","sourcebytes":[83,116,114,117,99,116,117,114,101,32,111,102,32,105,110,100,101,120,32,105,115,32,98,114,111,107,101,110,44,32,105,116,32,105,115,32,114,101,113,117,105,114,101,100,32,97,117,116,111,109,97,116,105,99,32,97,32,114,101,99,114,101,97,116,105,111,110,32,111,102,32,97,110,32,105,110,100,101,120],"value":"Structure of index is broken, it is required automatic a recreation of an index"},
{"hash":30579262,"name":"udwdataset.sthetabledonthavename","sourcebytes":[84,104,101,32,116,97,98,108,101,32,100,111,110,116,32,104,97,118,101,32,110,97,109,101,46],"value":"The table dont have name."},
{"hash":231778030,"name":"udwdataset.sthetablehaveillegal","sourcebytes":[84,104,101,32,116,97,98,108,101,32,104,97,118,101,32,105,108,108,101,103,97,108,32,115,121,109,98,111,108,32,111,102,32,110,97,109,101,46],"value":"The table have illegal symbol of name."},
{"hash":110316681,"name":"udwdataset.slengthoutofbounds","sourcebytes":[76,101,110,103,116,104,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Length out of bounds (%d)"},
{"hash":212120078,"name":"udwdataset.sindexnamedalredyexists","sourcebytes":[73,110,100,101,120,32,110,97,109,101,100,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"Index named \"%s\" already exists."},
{"hash":118819045,"name":"udwdataset.semptyindexname","sourcebytes":[69,109,112,116,121,32,105,110,100,101,120,32,110,97,109,101],"value":"Empty index name"},
{"hash":40341838,"name":"udwdataset.sviolationofforeignkey","sourcebytes":[86,105,111,108,97,116,105,111,110,32,111,102,32,70,79,82,69,73,71,78,32,75,69,89,32,99,111,110,115,116,114,97,105,110,116,32,111,110,32,102,105,101,108,100,32,34,37,115,34,46,13,10,70,111,114,101,105,103,110,32,107,101,121,32,114,101,102,101,114,101,110,99,101,115,32,97,114,101,32,112,114,101,115,101,110,116,32,102,111,114,32,116,104,101,32,114,101,99,111,114,100,46],"value":"Violation of FOREIGN KEY constraint on field \"%s\".\r\nForeign key references are present for the record."},
{"hash":107619582,"name":"udwdataset.sviolationofforeignkey2","sourcebytes":[86,105,111,108,97,116,105,111,110,32,111,102,32,70,79,82,69,73,71,78,32,75,69,89,32,99,111,110,115,116,114,97,105,110,116,32,111,110,32,102,105,101,108,100,32,34,37,115,34,46,13,10,70,111,114,101,105,103,110,32,107,101,121,32,114,101,102,101,114,101,110,99,101,32,116,97,114,103,101,116,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"Violation of FOREIGN KEY constraint on field \"%s\".\r\nForeign key reference target does not exist."},
{"hash":147028292,"name":"udwdataset.serrinvaliddatastream","sourcebytes":[69,114,114,111,114,32,105,110,32,100,97,116,97,32,115,116,114,101,97,109,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100],"value":"Error in data stream at position %d"},
{"hash":79693252,"name":"udwdataset.serrinvalidmarkeratpos","sourcebytes":[87,114,111,110,103,32,100,97,116,97,32,115,116,114,101,97,109,32,109,97,114,107,101,114,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,46,32,71,111,116,32,37,100,44,32,101,120,112,101,99,116,101,100,32,37,100],"value":"Wrong data stream marker at position %d. Got %d, expected %d"}
]}
