{
IndySOAP: This package is the design time package for IndySoap
}
{
Version History:
   26-Mar 2002   Grahame Grieve                Add IDE plugin for ITI generation
   25-Mar 2002   Grahame Grieve                First written
}

package IdSoap;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IndySoap Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DESIGNTIME}

requires
  rtl,
  Indy60,
  designide,
  vcl;

contains
  IdSoapComponentRegistration in 'IdSoapComponentRegistration.pas',
  IdSoapIdeItiMaker in 'IdSoapIdeItiMaker.pas';

end.
