<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/04 10:54:27.000.204,C:\Raudus\examples\pesquisa\udm.dfm=C:\Raudus\examples\pesquisara\udm.dfm</Transaction>
    <Transaction>2018/01/04 10:54:27.000.204,C:\Raudus\examples\pesquisa\udm.pas=C:\Raudus\examples\pesquisara\udm.pas</Transaction>
    <Transaction>2018/01/18 08:47:12.000.716,C:\Raudus\examples\pesquisa\ulan.dfm=C:\Raudus\examples\CompatibleVCL\VCLProject.dfm</Transaction>
    <Transaction>2018/01/18 08:47:12.000.716,C:\Raudus\examples\pesquisa\ulan.pas=C:\Raudus\examples\CompatibleVCL\VCLProject.pas</Transaction>
    <Transaction>2018/01/18 08:47:56.000.051,C:\Raudus\examples\CompatibleVCL\VCLProject.pas=C:\Raudus\examples\CompatibleVCL\uMain.pas</Transaction>
    <Transaction>2018/01/18 08:47:56.000.051,C:\Raudus\examples\CompatibleVCL\VCLProject.dfm=C:\Raudus\examples\CompatibleVCL\uMain.dfm</Transaction>
    <Transaction>2018/01/18 08:48:11.000.052,C:\Raudus\examples\pesquisara\udm.pas=C:\Raudus\examples\CompatibleVCL\udm.pas</Transaction>
    <Transaction>2018/01/18 08:48:11.000.052,C:\Raudus\examples\pesquisara\udm.dfm=C:\Raudus\examples\CompatibleVCL\udm.dfm</Transaction>
    <Transaction>2018/01/18 08:48:34.000.671,C:\Raudus\examples\pesquisa\pesquisa.dproj=C:\Raudus\examples\CompatibleVCL\VCLProject.dproj</Transaction>
    <Transaction>2018/01/29 09:05:29.000.195,C:\Raudus\examples\CompatibleVCL\VCLProject.dproj=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudus.dproj</Transaction>
    <Transaction>2018/01/29 09:06:03.000.845,C:\Raudus\examples\CompatibleVCL\udm.pas=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.pas</Transaction>
    <Transaction>2018/01/29 09:06:03.000.845,C:\Raudus\examples\CompatibleVCL\udm.dfm=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.dfm</Transaction>
    <Transaction>2018/01/29 09:06:33.000.463,C:\Raudus\examples\CompatibleVCL\uMain.dfm=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.dfm</Transaction>
    <Transaction>2018/01/29 09:06:33.000.463,C:\Raudus\examples\CompatibleVCL\uMain.pas=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.pas</Transaction>
    <Transaction>2018/01/29 09:18:23.000.385,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudusDW.dproj=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudus.dproj</Transaction>
    <Transaction>2018/01/29 19:55:02.000.304,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudusDW.dproj=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\ExemploRaudusZeos.dproj</Transaction>
    <Transaction>2018/01/29 19:57:56.000.526,Q:\RESTDataware\trunk\CORE\Demos\SimpleServerZEOS\Server\RestDWServerFormU.pas=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\RestDWServerFormU.pas</Transaction>
    <Transaction>2018/01/29 19:57:56.000.526,Q:\RESTDataware\trunk\CORE\Demos\SimpleServerZEOS\Server\RestDWServerFormU.dfm=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\RestDWServerFormU.dfm</Transaction>
    <Transaction>2018/01/29 20:34:36.000.638,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.pas=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\uMain.pas</Transaction>
    <Transaction>2018/01/29 20:34:36.000.638,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.dfm=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\uMain.dfm</Transaction>
    <Transaction>2018/01/29 20:35:11.000.670,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.dfm=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\udm.dfm</Transaction>
    <Transaction>2018/01/29 20:35:11.000.670,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.pas=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudusZeos\udm.pas</Transaction>
  </Transactions>
</BorlandProject>
