<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.608,C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\RESTDW_CORE_ANDROID\Project1.dproj=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.642,C:\CompXE_10_2\RestDW\CORE\Samples\SimpleServer\CienteFMX\ClienteFMX.dproj=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\RESTDW_CORE_ANDROID\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.386,C:\CompXE_10_2\RestDW\CORE\Samples\SimpleServer\CienteFMX\Unit1.fmx=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\RESTDW_CORE_ANDROID\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\RESTDW_CORE_ANDROID\Unit1.fmx=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="38019fd23720a200"/>
		<PMACOSX_BIG_SIERRA iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
