[RESTDWDataBase1]
Coordinates=290,1,133,36

[DataSource1]
Coordinates=646,303,89,36

[]
Coordinates=98,52,105,51
Visible=True

[BindingsList1]
Coordinates=152,1,91,36

[Layout2]
Coordinates=114,287,60,36

[Layout5]
Coordinates=162,348,60,36

[Layout4]
Coordinates=266,287,60,36

[tlb1]
Coordinates=64,287,40,36

[Layout1]
Coordinates=10,348,60,36

[btn1]
Coordinates=545,10,40,58

[edtip]
Coordinates=430,10,43,58

[Layout3]
Coordinates=418,287,60,36

[img1]
Coordinates=380,10,45,58

[mmo1]
Coordinates=10,287,50,58
Visible=True

[ListBoxItem1]
Coordinates=177,287,89,36

[Text1]
Coordinates=329,10,47,58

[edtporta]
Coordinates=480,10,62,58

[ListBoxItem2]
Coordinates=73,348,89,36

[lst1]
Coordinates=123,10,139,212

[RESTDWClientSQL1]
Coordinates=895,317,135,36
Visible=True

[BindSourceDB1]
Coordinates=650,-10,123,322

[ListBoxItem3]
Coordinates=329,287,89,36

[StringGrid1]
Coordinates=249,10,80,58
Visible=True

[RESTDWClientSQL1FIRST_NAME]
Coordinates=281,164,216,36

[tlb2]
Coordinates=300,219,40,36

[RESTDWClientSQL1PHONE_EXT]
Coordinates=81,241,212,36

[tablista]
Coordinates=535,87,56,36

[RESTDWClientSQL1JOB_CODE]
Coordinates=580,142,204,36

[RESTDWClientSQL1SALARY]
Coordinates=535,197,186,36

[RESTDWClientSQL1JOB_GRADE]
Coordinates=822,1,212,36

[RESTDWClientSQL1DEPT_NO]
Coordinates=822,56,195,36

[RESTDWClientSQL1EMP_NO]
Coordinates=822,111,189,36

[btngrava]
Coordinates=0,0,65,58

[tabaltera]
Coordinates=412,383,65,36

[RESTDWClientSQL1LAST_NAME]
Coordinates=822,166,211,36

[edtnome]
Coordinates=300,87,64,58
Visible=True

[ChangeTabaltera]
Coordinates=293,383,114,36

[edtnome2]
Coordinates=480,200,71,58

[RESTDWClientSQL1JOB_COUNTRY]
Coordinates=822,221,230,36

[RESTDWClientSQL1FULL_NAME]
Coordinates=822,276,210,36

[actlst1]
Coordinates=234,383,52,36

[tbc1]
Coordinates=535,142,40,36

[RESTDWClientSQL1HIRE_DATE]
Coordinates=822,331,207,36

[ChangeTablista]
Coordinates=822,386,105,36

