<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RESTDWJClientLAMW"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Source\Includes"/>
        <OtherUnitFiles Value="..\..\..\..\Source;..\..\..\..\Source\Sockets\JClient_LAMW;..\..\..\..\Source\Basic"/>
        <UnitOutputDirectory Value="..\..\..\..\compiledlaz"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="2" Minor="1"/>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\Source\Sockets\JClient_LAMW\uRESTDWjClientLAMWBase.pas"/>
        <UnitName Value="uRESTDWjClientLAMWBase"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\Source\Sockets\JClient_LAMW\uRESTDWjClientLAMWReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWjClientLAMWReg"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\Source\Includes\uRESTDW.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="restdwjClientLAMW.lrs"/>
        <Type Value="LRS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="RESTDataWareComponents_LAMW"/>
      </Item>
      <Item>
        <PackageName Value="tfpandroidbridge_pack"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
