<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5565B8BD-79C8-47FA-9361-E22DD70A3950}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ArrayDatasetProcess\ArrayDatasetProcess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MassiveSQLCache\MassiveSQLCacheSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientBLOB\ClientBLOB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientSlides\ClientSlides.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWClientREST\Blucosmos\getBlueCosmos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWClientREST\ClimaTempoDelphi\ClimaTempoDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWClientREST\GetIP\getIpSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWClientREST\OData\ODataTestSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWClientREST\Zenvia\ZenviaREST.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileTransfer\Server\FileServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileTransfer\Client\FileClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\ClienteFMX\ClienteFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONDataset\JSONDatasetSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONDataset\LoadfromJSON\LoadfromJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONString\JSONStringSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RotasGoogle\DWRotasGoogle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleServer\Server\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiServerCGI\dwCGIServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebpascalFMX\WebpascalFMXMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenGLRDW\OpenGLDEMO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MasterDetail\DwMasterDetail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DWTable\DwTableSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Packages\Delphi\D24\RestDatawareCORE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Connectors\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Connectors\RDWDriver\Package\Berlin\RESTDWDriverRDW.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Wizards\RESTDWWizards.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\Connectors\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileStream\RESTDWStreamBuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleServer\Synopse\Server\RestDWServerSynProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Webpascal\Server\Synopse\WebpascalSyn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BufferDB\BufferDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuickX\HelloWorld\RESTDWQXHelloworldID.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebpascalRetaguarda\Server\WebpascalRetaguarda.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServiceNotification\Server\Delphi\ServiceServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Webpascal\Server\WebpascalServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServiceNotification\Client\Delphi\FMX\MobileNotification.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArrayDatasetProcess">
        <MSBuild Projects="ArrayDatasetProcess\ArrayDatasetProcess.dproj"/>
    </Target>
    <Target Name="ArrayDatasetProcess:Clean">
        <MSBuild Projects="ArrayDatasetProcess\ArrayDatasetProcess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayDatasetProcess:Make">
        <MSBuild Projects="ArrayDatasetProcess\ArrayDatasetProcess.dproj" Targets="Make"/>
    </Target>
    <Target Name="MassiveSQLCacheSample">
        <MSBuild Projects="MassiveSQLCache\MassiveSQLCacheSample.dproj"/>
    </Target>
    <Target Name="MassiveSQLCacheSample:Clean">
        <MSBuild Projects="MassiveSQLCache\MassiveSQLCacheSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MassiveSQLCacheSample:Make">
        <MSBuild Projects="MassiveSQLCache\MassiveSQLCacheSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientBLOB">
        <MSBuild Projects="ClientBLOB\ClientBLOB.dproj"/>
    </Target>
    <Target Name="ClientBLOB:Clean">
        <MSBuild Projects="ClientBLOB\ClientBLOB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientBLOB:Make">
        <MSBuild Projects="ClientBLOB\ClientBLOB.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientSlides">
        <MSBuild Projects="ClientSlides\ClientSlides.dproj"/>
    </Target>
    <Target Name="ClientSlides:Clean">
        <MSBuild Projects="ClientSlides\ClientSlides.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientSlides:Make">
        <MSBuild Projects="ClientSlides\ClientSlides.dproj" Targets="Make"/>
    </Target>
    <Target Name="getBlueCosmos">
        <MSBuild Projects="DWClientREST\Blucosmos\getBlueCosmos.dproj"/>
    </Target>
    <Target Name="getBlueCosmos:Clean">
        <MSBuild Projects="DWClientREST\Blucosmos\getBlueCosmos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="getBlueCosmos:Make">
        <MSBuild Projects="DWClientREST\Blucosmos\getBlueCosmos.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClimaTempoDelphi">
        <MSBuild Projects="DWClientREST\ClimaTempoDelphi\ClimaTempoDelphi.dproj"/>
    </Target>
    <Target Name="ClimaTempoDelphi:Clean">
        <MSBuild Projects="DWClientREST\ClimaTempoDelphi\ClimaTempoDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClimaTempoDelphi:Make">
        <MSBuild Projects="DWClientREST\ClimaTempoDelphi\ClimaTempoDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="getIpSample">
        <MSBuild Projects="DWClientREST\GetIP\getIpSample.dproj"/>
    </Target>
    <Target Name="getIpSample:Clean">
        <MSBuild Projects="DWClientREST\GetIP\getIpSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="getIpSample:Make">
        <MSBuild Projects="DWClientREST\GetIP\getIpSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ODataTestSample">
        <MSBuild Projects="DWClientREST\OData\ODataTestSample.dproj"/>
    </Target>
    <Target Name="ODataTestSample:Clean">
        <MSBuild Projects="DWClientREST\OData\ODataTestSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ODataTestSample:Make">
        <MSBuild Projects="DWClientREST\OData\ODataTestSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZenviaREST">
        <MSBuild Projects="DWClientREST\Zenvia\ZenviaREST.dproj"/>
    </Target>
    <Target Name="ZenviaREST:Clean">
        <MSBuild Projects="DWClientREST\Zenvia\ZenviaREST.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZenviaREST:Make">
        <MSBuild Projects="DWClientREST\Zenvia\ZenviaREST.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileServer">
        <MSBuild Projects="FileTransfer\Server\FileServer.dproj"/>
    </Target>
    <Target Name="FileServer:Clean">
        <MSBuild Projects="FileTransfer\Server\FileServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileServer:Make">
        <MSBuild Projects="FileTransfer\Server\FileServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileClient">
        <MSBuild Projects="FileTransfer\Client\FileClient.dproj"/>
    </Target>
    <Target Name="FileClient:Clean">
        <MSBuild Projects="FileTransfer\Client\FileClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileClient:Make">
        <MSBuild Projects="FileTransfer\Client\FileClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClienteFMX">
        <MSBuild Projects="FMX\ClienteFMX\ClienteFMX.dproj"/>
    </Target>
    <Target Name="ClienteFMX:Clean">
        <MSBuild Projects="FMX\ClienteFMX\ClienteFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteFMX:Make">
        <MSBuild Projects="FMX\ClienteFMX\ClienteFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONDatasetSample">
        <MSBuild Projects="JSONDataset\JSONDatasetSample.dproj"/>
    </Target>
    <Target Name="JSONDatasetSample:Clean">
        <MSBuild Projects="JSONDataset\JSONDatasetSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONDatasetSample:Make">
        <MSBuild Projects="JSONDataset\JSONDatasetSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadfromJSON">
        <MSBuild Projects="JSONDataset\LoadfromJSON\LoadfromJSON.dproj"/>
    </Target>
    <Target Name="LoadfromJSON:Clean">
        <MSBuild Projects="JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadfromJSON:Make">
        <MSBuild Projects="JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONStringSample">
        <MSBuild Projects="JSONString\JSONStringSample.dproj"/>
    </Target>
    <Target Name="JSONStringSample:Clean">
        <MSBuild Projects="JSONString\JSONStringSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONStringSample:Make">
        <MSBuild Projects="JSONString\JSONStringSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DWRotasGoogle">
        <MSBuild Projects="RotasGoogle\DWRotasGoogle.dproj"/>
    </Target>
    <Target Name="DWRotasGoogle:Clean">
        <MSBuild Projects="RotasGoogle\DWRotasGoogle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DWRotasGoogle:Make">
        <MSBuild Projects="RotasGoogle\DWRotasGoogle.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="SimpleServer\Server\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="SimpleServer\Server\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="SimpleServer\Server\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerISAPI">
        <MSBuild Projects="DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj"/>
    </Target>
    <Target Name="RestDWServerISAPI:Clean">
        <MSBuild Projects="DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerISAPI:Make">
        <MSBuild Projects="DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwCGIServer">
        <MSBuild Projects="DelphiServerCGI\dwCGIServer.dproj"/>
    </Target>
    <Target Name="dwCGIServer:Clean">
        <MSBuild Projects="DelphiServerCGI\dwCGIServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwCGIServer:Make">
        <MSBuild Projects="DelphiServerCGI\dwCGIServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebpascalFMXMobile">
        <MSBuild Projects="WebpascalFMX\WebpascalFMXMobile.dproj"/>
    </Target>
    <Target Name="WebpascalFMXMobile:Clean">
        <MSBuild Projects="WebpascalFMX\WebpascalFMXMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebpascalFMXMobile:Make">
        <MSBuild Projects="WebpascalFMX\WebpascalFMXMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenGLDEMO">
        <MSBuild Projects="OpenGLRDW\OpenGLDEMO.dproj"/>
    </Target>
    <Target Name="OpenGLDEMO:Clean">
        <MSBuild Projects="OpenGLRDW\OpenGLDEMO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenGLDEMO:Make">
        <MSBuild Projects="OpenGLRDW\OpenGLDEMO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DwMasterDetail">
        <MSBuild Projects="MasterDetail\DwMasterDetail.dproj"/>
    </Target>
    <Target Name="DwMasterDetail:Clean">
        <MSBuild Projects="MasterDetail\DwMasterDetail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DwMasterDetail:Make">
        <MSBuild Projects="MasterDetail\DwMasterDetail.dproj" Targets="Make"/>
    </Target>
    <Target Name="DwTableSample">
        <MSBuild Projects="DWTable\DwTableSample.dproj"/>
    </Target>
    <Target Name="DwTableSample:Clean">
        <MSBuild Projects="DWTable\DwTableSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DwTableSample:Make">
        <MSBuild Projects="DWTable\DwTableSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDatawareCORE">
        <MSBuild Projects="..\Packages\Delphi\D24\RestDatawareCORE.dproj"/>
    </Target>
    <Target Name="RestDatawareCORE:Clean">
        <MSBuild Projects="..\Packages\Delphi\D24\RestDatawareCORE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDatawareCORE:Make">
        <MSBuild Projects="..\Packages\Delphi\D24\RestDatawareCORE.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverFD">
        <MSBuild Projects="..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj"/>
    </Target>
    <Target Name="RESTDWDriverFD:Clean">
        <MSBuild Projects="..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverFD:Make">
        <MSBuild Projects="..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC">
        <MSBuild Projects="..\Source\Connectors\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC:Clean">
        <MSBuild Projects="..\Source\Connectors\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC:Make">
        <MSBuild Projects="..\Source\Connectors\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverZEOS">
        <MSBuild Projects="..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Clean">
        <MSBuild Projects="..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Make">
        <MSBuild Projects="..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverRDW">
        <MSBuild Projects="..\Source\Connectors\RDWDriver\Package\Berlin\RESTDWDriverRDW.dproj"/>
    </Target>
    <Target Name="RESTDWDriverRDW:Clean">
        <MSBuild Projects="..\Source\Connectors\RDWDriver\Package\Berlin\RESTDWDriverRDW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverRDW:Make">
        <MSBuild Projects="..\Source\Connectors\RDWDriver\Package\Berlin\RESTDWDriverRDW.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWWizards">
        <MSBuild Projects="..\Source\Wizards\RESTDWWizards.dproj"/>
    </Target>
    <Target Name="RESTDWWizards:Clean">
        <MSBuild Projects="..\Source\Wizards\RESTDWWizards.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWWizards:Make">
        <MSBuild Projects="..\Source\Wizards\RESTDWWizards.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB">
        <MSBuild Projects="..\Source\Connectors\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB:Clean">
        <MSBuild Projects="..\Source\Connectors\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB:Make">
        <MSBuild Projects="..\Source\Connectors\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWStreamBuffer">
        <MSBuild Projects="FileStream\RESTDWStreamBuffer.dproj"/>
    </Target>
    <Target Name="RESTDWStreamBuffer:Clean">
        <MSBuild Projects="FileStream\RESTDWStreamBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWStreamBuffer:Make">
        <MSBuild Projects="FileStream\RESTDWStreamBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerSynProject">
        <MSBuild Projects="SimpleServer\Synopse\Server\RestDWServerSynProject.dproj"/>
    </Target>
    <Target Name="RestDWServerSynProject:Clean">
        <MSBuild Projects="SimpleServer\Synopse\Server\RestDWServerSynProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerSynProject:Make">
        <MSBuild Projects="SimpleServer\Synopse\Server\RestDWServerSynProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebpascalSyn">
        <MSBuild Projects="Webpascal\Server\Synopse\WebpascalSyn.dproj"/>
    </Target>
    <Target Name="WebpascalSyn:Clean">
        <MSBuild Projects="Webpascal\Server\Synopse\WebpascalSyn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebpascalSyn:Make">
        <MSBuild Projects="Webpascal\Server\Synopse\WebpascalSyn.dproj" Targets="Make"/>
    </Target>
    <Target Name="BufferDB">
        <MSBuild Projects="BufferDB\BufferDB.dproj"/>
    </Target>
    <Target Name="BufferDB:Clean">
        <MSBuild Projects="BufferDB\BufferDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BufferDB:Make">
        <MSBuild Projects="BufferDB\BufferDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWQXHelloworldID">
        <MSBuild Projects="QuickX\HelloWorld\RESTDWQXHelloworldID.dproj"/>
    </Target>
    <Target Name="RESTDWQXHelloworldID:Clean">
        <MSBuild Projects="QuickX\HelloWorld\RESTDWQXHelloworldID.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWQXHelloworldID:Make">
        <MSBuild Projects="QuickX\HelloWorld\RESTDWQXHelloworldID.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebpascalRetaguarda">
        <MSBuild Projects="WebpascalRetaguarda\Server\WebpascalRetaguarda.dproj"/>
    </Target>
    <Target Name="WebpascalRetaguarda:Clean">
        <MSBuild Projects="WebpascalRetaguarda\Server\WebpascalRetaguarda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebpascalRetaguarda:Make">
        <MSBuild Projects="WebpascalRetaguarda\Server\WebpascalRetaguarda.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServiceServer">
        <MSBuild Projects="ServiceNotification\Server\Delphi\ServiceServer.dproj"/>
    </Target>
    <Target Name="ServiceServer:Clean">
        <MSBuild Projects="ServiceNotification\Server\Delphi\ServiceServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceServer:Make">
        <MSBuild Projects="ServiceNotification\Server\Delphi\ServiceServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWClientNotification">
        <MSBuild Projects="ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj"/>
    </Target>
    <Target Name="RESTDWClientNotification:Clean">
        <MSBuild Projects="ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWClientNotification:Make">
        <MSBuild Projects="ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebpascalServer">
        <MSBuild Projects="Webpascal\Server\WebpascalServer.dproj"/>
    </Target>
    <Target Name="WebpascalServer:Clean">
        <MSBuild Projects="Webpascal\Server\WebpascalServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebpascalServer:Make">
        <MSBuild Projects="Webpascal\Server\WebpascalServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MobileNotification">
        <MSBuild Projects="ServiceNotification\Client\Delphi\FMX\MobileNotification.dproj"/>
    </Target>
    <Target Name="MobileNotification:Clean">
        <MSBuild Projects="ServiceNotification\Client\Delphi\FMX\MobileNotification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobileNotification:Make">
        <MSBuild Projects="ServiceNotification\Client\Delphi\FMX\MobileNotification.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArrayDatasetProcess;MassiveSQLCacheSample;ClientBLOB;ClientSlides;getBlueCosmos;ClimaTempoDelphi;getIpSample;ODataTestSample;ZenviaREST;FileServer;FileClient;ClienteFMX;JSONDatasetSample;LoadfromJSON;JSONStringSample;DWRotasGoogle;RestDWServerProject;RestDWClientProject;RestDWServerISAPI;dwCGIServer;WebpascalFMXMobile;OpenGLDEMO;DwMasterDetail;DwTableSample;RestDatawareCORE;RESTDWDriverFD;RESTDWDriverUNIDAC;RESTDWDriverZEOS;RESTDWDriverRDW;RESTDWWizards;RESTDWDriverApolloDB;RESTDWStreamBuffer;RestDWServerSynProject;WebpascalSyn;BufferDB;RESTDWQXHelloworldID;WebpascalRetaguarda;ServiceServer;RESTDWClientNotification;WebpascalServer;MobileNotification"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArrayDatasetProcess:Clean;MassiveSQLCacheSample:Clean;ClientBLOB:Clean;ClientSlides:Clean;getBlueCosmos:Clean;ClimaTempoDelphi:Clean;getIpSample:Clean;ODataTestSample:Clean;ZenviaREST:Clean;FileServer:Clean;FileClient:Clean;ClienteFMX:Clean;JSONDatasetSample:Clean;LoadfromJSON:Clean;JSONStringSample:Clean;DWRotasGoogle:Clean;RestDWServerProject:Clean;RestDWClientProject:Clean;RestDWServerISAPI:Clean;dwCGIServer:Clean;WebpascalFMXMobile:Clean;OpenGLDEMO:Clean;DwMasterDetail:Clean;DwTableSample:Clean;RestDatawareCORE:Clean;RESTDWDriverFD:Clean;RESTDWDriverUNIDAC:Clean;RESTDWDriverZEOS:Clean;RESTDWDriverRDW:Clean;RESTDWWizards:Clean;RESTDWDriverApolloDB:Clean;RESTDWStreamBuffer:Clean;RestDWServerSynProject:Clean;WebpascalSyn:Clean;BufferDB:Clean;RESTDWQXHelloworldID:Clean;WebpascalRetaguarda:Clean;ServiceServer:Clean;RESTDWClientNotification:Clean;WebpascalServer:Clean;MobileNotification:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArrayDatasetProcess:Make;MassiveSQLCacheSample:Make;ClientBLOB:Make;ClientSlides:Make;getBlueCosmos:Make;ClimaTempoDelphi:Make;getIpSample:Make;ODataTestSample:Make;ZenviaREST:Make;FileServer:Make;FileClient:Make;ClienteFMX:Make;JSONDatasetSample:Make;LoadfromJSON:Make;JSONStringSample:Make;DWRotasGoogle:Make;RestDWServerProject:Make;RestDWClientProject:Make;RestDWServerISAPI:Make;dwCGIServer:Make;WebpascalFMXMobile:Make;OpenGLDEMO:Make;DwMasterDetail:Make;DwTableSample:Make;RestDatawareCORE:Make;RESTDWDriverFD:Make;RESTDWDriverUNIDAC:Make;RESTDWDriverZEOS:Make;RESTDWDriverRDW:Make;RESTDWWizards:Make;RESTDWDriverApolloDB:Make;RESTDWStreamBuffer:Make;RestDWServerSynProject:Make;WebpascalSyn:Make;BufferDB:Make;RESTDWQXHelloworldID:Make;WebpascalRetaguarda:Make;ServiceServer:Make;RESTDWClientNotification:Make;WebpascalServer:Make;MobileNotification:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
