<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RESTDWShellServices"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gilberto Rocha da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Source\ShellTools"/>
        <UnitOutputDirectory Value="..\..\..\compiledlaz"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="GPL - 3.0"/>
    <Version Major="2" Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\Source\ShellTools\uRESTDWShellServicesLazarus.pas"/>
        <UnitName Value="uRESTDWShellServicesLazarus"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Source\ShellTools\uRESTDWShellServicesRegLazarus.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWShellServicesRegLazarus"/>
      </Item2>
      <Item3>
        <Filename Value="RESTDWShellServices.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="restdatawarecomponents"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="weblaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
