<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.031,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\EchoServiceIntf.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\EchoServiceImpl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\WebModule_U.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\dmdwcgiserver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\uDmService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\EchoService_CGI.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\dwCGIServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\WebModule_U.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\DelphiServerCGI\dmdwcgiserver.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\LazServerCGI\uConsts.pas</Transaction>
  </Transactions>
</BorlandProject>
