<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="RESTDWLazDriver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\..\libs;..\..;..\..\libs\JSON;..\..\DmDados"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uRestDWLazDriver.pas"/>
        <UnitName Value="uRestDWLazDriver"/>
      </Item1>
      <Item2>
        <Filename Value="uRestDWLazDriverReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRestDWLazDriverReg"/>
      </Item2>
      <Item3>
        <Filename Value="restdwlazdriver.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\uRESTDW.inc"/>
        <Type Value="Include"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
