package RESTDWDriverAD;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware CORE - Driver FireDAC'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  DbxClientDriver,
  CustomIPTransport,
  soaprtl,
  bindengine,
  bindcomp,
  dbexpress,
  dbxcds,
  RestDatawareCORE,
  AnyDAC_Phys_D16,
  AnyDAC_ComI_D16,
  AnyDAC_Comp_D16;

contains
  uRestDWDriverAD in '..\..\uRestDWDriverAD.pas';

end.
