[Main]
StoreRelativePaths=1
Language=br.utf8
OutputDir=..\gh-pages
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=REST DataWare
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=18
Item_0=..\..\trunk\CORE\Source\Basic
Item_1=..\..\trunk\CORE\Source\Basic\Crypto
Item_2=..\..\trunk\CORE\Source\Basic\Dialogs
Item_3=..\..\trunk\CORE\Source\Basic\Mechanics
Item_4=..\..\trunk\CORE\Source\Consts
Item_5=..\..\trunk\CORE\Source\Database_Drivers
Item_6=..\..\trunk\CORE\Source\libs
Item_7=..\..\trunk\CORE\Source\libs\JSON
Item_8=..\..\trunk\CORE\Source\Plugins\DMDados
Item_9=..\..\trunk\CORE\Source\Plugins\JSONViewer
Item_10=..\..\trunk\CORE\Source\Plugins\SQLEditor
Item_11=..\..\trunk\CORE\Source\Plugins\Memdataset
Item_12=..\..\trunk\CORE\Source\ShellTools
Item_13=..\..\trunk\CORE\Source\Sockets\Indy
Item_14=..\..\trunk\CORE\Source\Wizards
Item_15=..\..\trunk\CORE\Source\Wizards\templates
Item_16=..\..\trunk\CORE\Source\Wizards\lazarus
Item_17=..\..\trunk\CORE\Source\Includes

[Files]
Count=104
Item_0=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPbase64.pas
Item_1=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPblockciphers.pas
Item_2=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPcast256.pas
Item_3=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPconst.pas
Item_4=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPcrypt2.pas
Item_5=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPrijndael.pas
Item_6=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPsha256.pas
Item_7=..\..\trunk\CORE\Source\Basic\Crypto\DWDCPtypes.pas
Item_8=..\..\trunk\CORE\Source\Basic\Dialogs\uRESTDWAbout.pas
Item_9=..\..\trunk\CORE\Source\Basic\Dialogs\uRESTDWAboutForm.pas
Item_10=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWAttachment.pas
Item_11=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas
Item_12=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWBuffer.pas
Item_13=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoder.pas
Item_14=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoder3to4.pas
Item_15=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas
Item_16=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoderHeader.pas
Item_17=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoderMIME.pas
Item_18=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas
Item_19=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWDataUtils.pas
Item_20=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWException.pas
Item_21=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas
Item_22=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWHeaderList.pas
Item_23=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWIOHandler.pas
Item_24=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas
Item_25=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessage.pas
Item_26=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageClient.pas
Item_27=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageCoder.pas
Item_28=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas
Item_29=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas
Item_30=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas
Item_31=..\..\trunk\CORE\Source\Basic\Mechanics\uRESTDWMessageParts.pas
Item_32=..\..\trunk\CORE\Source\Basic\PropertyPersist.pas
Item_33=..\..\trunk\CORE\Source\Basic\uRESTDWAuthClass.pas
Item_34=..\..\trunk\CORE\Source\Basic\uRESTDWBasic.pas
Item_35=..\..\trunk\CORE\Source\Basic\uRESTDWBasicClass.pas
Item_36=..\..\trunk\CORE\Source\Basic\uRESTDWBasicComponent.pas
Item_37=..\..\trunk\CORE\Source\Basic\uRESTDWBasicDB.pas
Item_38=..\..\trunk\CORE\Source\Basic\uRESTDWBasicTypes.pas
Item_39=..\..\trunk\CORE\Source\Basic\uRESTDWBufferDb.pas
Item_40=..\..\trunk\CORE\Source\Basic\uRESTDWComponentBase.pas
Item_41=..\..\trunk\CORE\Source\Basic\uRESTDWComponentEvents.pas
Item_42=..\..\trunk\CORE\Source\Basic\uRESTDWEncodeClass.pas
Item_43=..\..\trunk\CORE\Source\Basic\uRESTDWFileBuffer.pas
Item_44=..\..\trunk\CORE\Source\Basic\uRESTDWMasterDetailData.pas
Item_45=..\..\trunk\CORE\Source\Basic\uRESTDWParams.pas
Item_46=..\..\trunk\CORE\Source\Basic\uRESTDWPoolermethod.pas
Item_47=..\..\trunk\CORE\Source\Basic\uRESTDWResponseTranslator.pas
Item_48=..\..\trunk\CORE\Source\Basic\uRESTDWServerContext.pas
Item_49=..\..\trunk\CORE\Source\Basic\uRESTDWServerEvents.pas
Item_50=..\..\trunk\CORE\Source\Consts\uRESTDWConsts.pas
Item_51=..\..\trunk\CORE\Source\Database_Drivers\uRestDWDriverAD.pas
Item_52=..\..\trunk\CORE\Source\Database_Drivers\uRestDWDriverApolloDB.pas
Item_53=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverFD.pas
Item_54=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverMYDAC.pas
Item_55=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverMYDACReg.pas
Item_56=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverRDW.pas
Item_57=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverRDWReg.pas
Item_58=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverUNIDAC.pas
Item_59=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverUNIDACReg.pas
Item_60=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverZEOS.pas
Item_61=..\..\trunk\CORE\Source\Database_Drivers\uRESTDWDriverZEOSReg.pas
Item_62=..\..\trunk\CORE\Source\Database_Drivers\uRestDWLazDriver.pas
Item_63=..\..\trunk\CORE\Source\Database_Drivers\uRestDWLazDriverReg.pas
Item_64=..\..\trunk\CORE\Source\Database_Drivers\uSQLSave.pas
Item_65=..\..\trunk\CORE\Source\libs\JSON\uRESTDWDataJSON.pas
Item_66=..\..\trunk\CORE\Source\libs\JSON\uRESTDWDynArray.pas
Item_67=..\..\trunk\CORE\Source\libs\JSON\uRESTDWJSON.pas
Item_68=..\..\trunk\CORE\Source\libs\JSON\uRESTDWJSONInterface.pas
Item_69=..\..\trunk\CORE\Source\libs\JSON\uRESTDWSerialize.pas
Item_70=..\..\trunk\CORE\Source\libs\StringBuilderUnit.pas
Item_71=..\..\trunk\CORE\Source\libs\uRESTDWBase64.pas
Item_72=..\..\trunk\CORE\Source\libs\uRESTDWCharset.pas
Item_73=..\..\trunk\CORE\Source\libs\uRESTDWDynamic.pas
Item_74=..\..\trunk\CORE\Source\libs\uRESTDWJSONObject.pas
Item_75=..\..\trunk\CORE\Source\libs\uRESTDWMassiveBuffer.pas
Item_76=..\..\trunk\CORE\Source\libs\uRESTDWMD5.pas
Item_77=..\..\trunk\CORE\Source\libs\uRESTDWTools.pas
Item_78=..\..\trunk\CORE\Source\libs\uzliblaz.pas
Item_79=..\..\trunk\CORE\Source\Plugins\DMDados\uRESTDWDatamodule.pas
Item_80=..\..\trunk\CORE\Source\Plugins\JSONViewer\uRESTDWJSONViewer.pas
Item_81=..\..\trunk\CORE\Source\Plugins\Memdataset\uRESTDWDataset.pas
Item_82=..\..\trunk\CORE\Source\Plugins\Memdataset\uRESTDWExprParser.pas
Item_83=..\..\trunk\CORE\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.pas
Item_84=..\..\trunk\CORE\Source\Plugins\SQLEditor\uRESTDWSqlEditor.pas
Item_85=..\..\trunk\CORE\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.pas
Item_86=..\..\trunk\CORE\Source\ShellTools\uRESTDWShellServicesDelphi.pas
Item_87=..\..\trunk\CORE\Source\ShellTools\uRESTDWShellServicesLazarus.pas
Item_88=..\..\trunk\CORE\Source\ShellTools\uRESTDWShellServicesRegDelphi.pas
Item_89=..\..\trunk\CORE\Source\ShellTools\uRESTDWShellServicesRegLazarus.pas
Item_90=..\..\trunk\CORE\Source\Sockets\Indy\uRESTDWIdBase.pas
Item_91=..\..\trunk\CORE\Source\Sockets\Indy\uRESTDWIdReg.pas
Item_92=..\..\trunk\CORE\Source\Wizards\CGIWizardreg.pas
Item_93=..\..\trunk\CORE\Source\Wizards\lazarus\dmdwcgiserver.pas
Item_94=..\..\trunk\CORE\Source\Wizards\lazarus\utemplateproglaz.pas
Item_95=..\..\trunk\CORE\Source\Wizards\RDWCGIWizard.pas
Item_96=..\..\trunk\CORE\Source\Wizards\STLWizard.pas
Item_97=..\..\trunk\CORE\Source\Wizards\STLWizardOldDelphi.pas
Item_98=..\..\trunk\CORE\Source\Wizards\STLWizardreg.pas
Item_99=..\..\trunk\CORE\Source\Wizards\templates\RDWCGIUNIT.pas
Item_100=..\..\trunk\CORE\Source\Wizards\templates\RDWDmCGI.pas
Item_101=..\..\trunk\CORE\Source\Wizards\templates\URDWDm.pas
Item_102=..\..\trunk\CORE\Source\Wizards\templates\URDWServer.pas
Item_103=..\..\trunk\CORE\Source\Wizards\templates\uSock.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
