<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E729998A-C622-4A8D-BED0-93F018D8044C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestEasyObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\FireDAC\RESTDriverFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\ZEOS\RESTDriverZEOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\UniDAC\RESTDriverUniDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestEasyObjects">
        <MSBuild Projects="RestEasyObjects.dproj"/>
    </Target>
    <Target Name="RestEasyObjects:Clean">
        <MSBuild Projects="RestEasyObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestEasyObjects:Make">
        <MSBuild Projects="RestEasyObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDriverFD">
        <MSBuild Projects="Connectors\FireDAC\RESTDriverFD.dproj"/>
    </Target>
    <Target Name="RESTDriverFD:Clean">
        <MSBuild Projects="Connectors\FireDAC\RESTDriverFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDriverFD:Make">
        <MSBuild Projects="Connectors\FireDAC\RESTDriverFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDriverZEOS">
        <MSBuild Projects="Connectors\ZEOS\RESTDriverZEOS.dproj"/>
    </Target>
    <Target Name="RESTDriverZEOS:Clean">
        <MSBuild Projects="Connectors\ZEOS\RESTDriverZEOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDriverZEOS:Make">
        <MSBuild Projects="Connectors\ZEOS\RESTDriverZEOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDriverUniDAC">
        <MSBuild Projects="Connectors\UniDAC\RESTDriverUniDAC.dproj"/>
    </Target>
    <Target Name="RESTDriverUniDAC:Clean">
        <MSBuild Projects="Connectors\UniDAC\RESTDriverUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDriverUniDAC:Make">
        <MSBuild Projects="Connectors\UniDAC\RESTDriverUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestEasyObjects;RESTDriverFD;RESTDriverZEOS;RESTDriverUniDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestEasyObjects:Clean;RESTDriverFD:Clean;RESTDriverZEOS:Clean;RESTDriverUniDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestEasyObjects:Make;RESTDriverFD:Make;RESTDriverZEOS:Make;RESTDriverUniDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
