<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/21 17:19:29.000.474,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/21 17:20:56.000.911,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\mORMotBP-master\mORMotBP-master\Demo\Unit1.pas</Transaction>
    <Transaction>2020/10/21 17:21:07.000.904,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\Project1.dproj</Transaction>
    <Transaction>2020/10/21 17:21:21.000.147,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\mORMotBP-master\mORMotBP-master\Demo\Unit1.pas=</Transaction>
    <Transaction>2020/10/21 17:21:25.000.985,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\Unit1.pas</Transaction>
    <Transaction>2020/10/23 06:08:54.000.528,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\SimpleServer\Server\uDmService.pas</Transaction>
    <Transaction>2020/10/23 06:11:38.000.349,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\RestDWServerFormU.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\Unit1.pas</Transaction>
    <Transaction>2020/10/23 06:11:38.000.349,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\RestDWServerFormU.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 06:28:01.000.972,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\Synopse\Test_CleanServer\RestDWServerSynProject.dproj</Transaction>
    <Transaction>2020/10/23 06:29:45.000.981,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\SimpleServer\Server\uDmService.pas=</Transaction>
    <Transaction>2020/10/23 06:29:52.000.602,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\SimpleServer\Synopse\Server\uDmService.pas</Transaction>
  </Transactions>
</BorlandProject>
