<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RESTDWHttpDefSockets"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Source\Includes"/>
        <OtherUnitFiles Value="..\..\..\..\Source;..\..\..\..\Source\Sockets\HttpDef;..\..\..\..\Source\Basic"/>
        <UnitOutputDirectory Value="..\..\..\..\compiledlaz"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="2" Minor="1"/>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\Source\Sockets\HttpDef\uRESTDWHttpDefBase.pas"/>
        <UnitName Value="uRESTDWHttpDefBase"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\Source\Sockets\HttpDef\uRESTDWHttpDefReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWHttpDefReg"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\Source\Includes\uRESTDW.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="RESTDWHttpDefSockets.lrs"/>
        <Type Value="LRS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="restdatawarecomponents"/>
        <MinVersion Major="2" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
