object ServerMethodDM: TServerMethodDM
  OldCreateOrder = False
  Encoding = esUtf8
  OnUserTokenAuth = DataModuleUserTokenAuth
  Height = 316
  HorizontalOffset = 754
  VerticalOffset = 228
  Width = 435
  object DWServerEvents1: TDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovDateTime
            ParamName = 'result'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odIN
            ObjectValue = ovString
            ParamName = 'inputdata'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odINOUT
            ObjectValue = ovString
            ParamName = 'resultstring'
            Encoded = False
          end>
        JsonMode = jmDataware
        Name = 'servertime'
        EventName = 'servertime'
        OnlyPreDefinedParams = False
        OnReplyEvent = DWServerEvents1EventsservertimeReplyEvent
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <>
        JsonMode = jmPureJSON
        Name = 'helloworld'
        EventName = 'helloworld'
        OnlyPreDefinedParams = False
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odIN
            ObjectValue = ovString
            ParamName = 'sql'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovString
            ParamName = 'result'
            Encoded = True
          end>
        JsonMode = jmDataware
        Name = 'loaddatasetevent'
        EventName = 'loaddatasetevent'
        OnlyPreDefinedParams = False
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovString
            ParamName = 'result'
            Encoded = True
          end>
        JsonMode = jmDataware
        Name = 'getemployee'
        EventName = 'getemployee'
        OnlyPreDefinedParams = False
      end>
    ContextName = 'se1'
    Left = 304
    Top = 168
  end
  object DWServerContext1: TDWServerContext
    IgnoreInvalidParams = False
    ContextList = <    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'init'
        ContextName = 'init'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'index'
        ContextName = 'index'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'openfile'
        ContextName = 'openfile'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'angular'
        ContextName = 'angular'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'webpascal'
        ContextName = 'webpascal'
        DefaultHtml.Strings = (
          '<!DOCTYPE html>'
          '<html lang="pt-br">'
          '<head>'
          '    <meta charset="UTF-8">'
          ''
          '    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
          '    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">'
          '    <meta name="description" content="Consumindo servidor RestDataware">'
          '    <link rel="icon" href="img/browser.ico">'
          ''
          '    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">'
          '    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">'
          '    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">'
          ''
          ''
          '    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>'
          '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>'
          '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>'
          ''
          '    {%labeltitle%}'
          ''
          '    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">'
          ''
          '</head>'
          '<body>'
          ''
          '    {%navbar%}'
          '    {%datatable%}'
          '    {%incscripts%} '
          '</body>'
          '</html>'
        )
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end>
    BaseContext = 'www'
    RootContext = 'webpascal'
    Left = 168
    Top = 208
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings=ON'
      'codepage=utf8'
    )
    BeforeConnect = ZConnection1BeforeConnect
    HostName = '45.70.136.144'
    Port = 65008
    Database = 'gerenfacil_teste'
    User = 'root'
    Password = 'syspan'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\AppServ\Apache2.2\bin\libmysql.dll'
    Left = 232
    Top = 112
  end
  object RESTDWDriverZeos1: TRESTDWDriverZeos
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Connection = ZConnection1
    Left = 160
    Top = 48
  end
  object RESTDWPoolerZEOS: TRESTDWPoolerDB
    RESTDriver = RESTDWDriverZeos1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 136
    Top = 128
  end
  object FDQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 339
    Top = 70
  end
  object FDQLogin: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 268
    Top = 33
  end
end
