{"version":1,"strings":[
{"hash":181221401,"name":"urestdwconsts.ccharindexoutofbounds","sourcebytes":[67,104,97,114,97,99,116,101,114,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Character index out of bounds (%d)"},
{"hash":251774409,"name":"urestdwconsts.cinvalidcharcount","sourcebytes":[73,110,118,97,108,105,100,32,99,111,117,110,116,32,40,37,100,41],"value":"Invalid count (%d)"},
{"hash":29598098,"name":"urestdwconsts.cheaderencodeerror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,101,110,99,111,100,101,32,104,101,97,100,101,114,32,100,97,116,97,32,117,115,105,110,103,32,99,104,97,114,115,101,116,32,34,37,115,34],"value":"Could not encode header data using charset \"%s\""},
{"hash":53715346,"name":"urestdwconsts.cheaderdecodeerror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,100,101,99,111,100,101,32,104,101,97,100,101,114,32,100,97,116,97,32,117,115,105,110,103,32,99,104,97,114,115,101,116,32,34,37,115,34],"value":"Could not decode header data using charset \"%s\""},
{"hash":202618233,"name":"urestdwconsts.cnotenoughdatainbuffer","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,100,97,116,97,32,105,110,32,98,117,102,102,101,114,46,32,40,37,100,47,37,100,41],"value":"Not enough data in buffer. (%d\/%d)"},
{"hash":229003758,"name":"urestdwconsts.ctoomuchdatainbuffer","sourcebytes":[84,111,111,32,109,117,99,104,32,100,97,116,97,32,105,110,32,98,117,102,102,101,114,46],"value":"Too much data in buffer."},
{"hash":214547262,"name":"urestdwconsts.ccapacitytoosmall","sourcebytes":[67,97,112,97,99,105,116,121,32,99,97,110,110,111,116,32,98,101,32,115,109,97,108,108,101,114,32,116,104,97,110,32,83,105,122,101,46],"value":"Capacity cannot be smaller than Size."},
{"hash":16559326,"name":"urestdwconsts.cbufferisempty","sourcebytes":[78,111,32,98,121,116,101,115,32,105,110,32,98,117,102,102,101,114,46],"value":"No bytes in buffer."},
{"hash":27375454,"name":"urestdwconsts.cbufferrangeerror","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,46],"value":"Index out of bounds."},
{"hash":107891710,"name":"urestdwconsts.cbuffermissingterminator","sourcebytes":[66,117,102,102,101,114,32,116,101,114,109,105,110,97,116,111,114,32,109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,100,46],"value":"Buffer terminator must be specified."},
{"hash":89374286,"name":"urestdwconsts.cbufferinvalidstartpos","sourcebytes":[66,117,102,102,101,114,32,115,116,97,114,116,32,112,111,115,105,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100,46],"value":"Buffer start position is invalid."},
{"hash":65692958,"name":"urestdwconsts.cmessageerrorsavingattachment","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,97,116,116,97,99,104,109,101,110,116,46],"value":"Error saving attachment."},
{"hash":232215918,"name":"urestdwconsts.cmessageerrorattachmentblocked","sourcebytes":[65,116,116,97,99,104,109,101,110,116,32,37,115,32,105,115,32,98,108,111,99,107,101,100,46],"value":"Attachment %s is blocked."},
{"hash":170998846,"name":"urestdwconsts.cfailedtimezoneinfo","sourcebytes":[70,97,105,108,101,100,32,97,116,116,101,109,112,116,105,110,103,32,116,111,32,114,101,116,114,105,101,118,101,32,116,105,109,101,32,122,111,110,101,32,105,110,102,111,114,109,97,116,105,111,110,46],"value":"Failed attempting to retrieve time zone information."},
{"hash":227956451,"name":"urestdwconsts.cmessagecannotload","sourcebytes":[67,97,110,110,111,116,32,108,111,97,100,32,109,101,115,115,97,103,101,32,102,114,111,109,32,102,105,108,101,32,37,115],"value":"Cannot load message from file %s"},
{"hash":150917326,"name":"urestdwconsts.ciohandlercannotchange","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,97,32,99,111,110,110,101,99,116,101,100,32,73,79,72,97,110,100,108,101,114,46],"value":"Cannot change a connected IOHandler."},
{"hash":174243438,"name":"urestdwconsts.ciohandlertypenotinstalled","sourcebytes":[78,111,32,73,79,72,97,110,100,108,101,114,32,111,102,32,116,121,112,101,32,37,115,32,105,115,32,105,110,115,116,97,108,108,101,100,46],"value":"No IOHandler of type %s is installed."},
{"hash":168001865,"name":"urestdwconsts.cinvaliddestinationindex","sourcebytes":[73,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,105,110,100,101,120,32,40,37,100,41],"value":"Invalid destination index (%d)"},
{"hash":169242857,"name":"urestdwconsts.cinvaliddestinationarray","sourcebytes":[73,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,97,114,114,97,121],"value":"Invalid destination array"},
{"hash":84310649,"name":"urestdwconsts.cinvalidsourcearray","sourcebytes":[73,110,118,97,108,105,100,32,115,111,117,114,99,101,32,97,114,114,97,121],"value":"Invalid source array"},
{"hash":201495790,"name":"urestdwconsts.creadtimeout","sourcebytes":[82,101,97,100,32,116,105,109,101,100,32,111,117,116,46],"value":"Read timed out."},
{"hash":123404254,"name":"urestdwconsts.creadlnwaitmaxattemptsexceeded","sourcebytes":[77,97,120,32,108,105,110,101,32,114,101,97,100,32,97,116,116,101,109,112,116,115,32,101,120,99,101,101,100,101,100,46],"value":"Max line read attempts exceeded."}
]}
