{"version":1,"strings":[
{"hash":234824382,"name":"urestdwdesignreg.rsrestdwcgiapplicati","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110],"value":"REST Dataware - CGI Application"},
{"hash":128973454,"name":"urestdwdesignreg.rsrestdwcgiapplicatidesc","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,67,71,73,32,40,67,111,109,109,111,110,32,71,97,116,101,119,97,121,32,73,110,116,101,114,102,97,99,101,41,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,117,115,105,110,103,32,119,101,98,109,111,100,117,108,101,115,46],"value":"REST Dataware - CGI Application%sA CGI (Common Gateway Interface) program in Free Pascal using webmodules."},
{"hash":243966158,"name":"urestdwdesignreg.rsrestdwstandaloneapp","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,83,116,97,110,100,97,108,111,110,101,32,65,112,112,108,105,99,97,116,105,111,110],"value":"REST Dataware - Standalone Application"},
{"hash":187107278,"name":"urestdwdesignreg.rsrestdwstandaloneappdesc","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,83,116,97,110,100,97,108,111,110,101,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,83,116,97,110,100,97,108,111,110,101,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,116,111,32,117,115,101,32,82,68,87,32,72,116,116,112,83,101,114,118,101,114,32,108,105,107,101,32,82,69,83,84,32,83,101,114,118,101,114,46],"value":"REST Dataware - Standalone Application%sA Standaloneprogram in Free Pascal to use RDW HttpServer like REST Server."},
{"hash":203681077,"name":"urestdwdesignreg.rsrestdwcgidatamodule","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,67,71,73,32,68,97,116,97,109,111,100,117,108,101],"value":"REST Dataware - CGI Datamodule"},
{"hash":249567134,"name":"urestdwdesignreg.rsrestdwcgidatamoduleada","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,67,71,73,32,68,97,116,97,109,111,100,117,108,101,37,115,65,32,68,97,116,97,109,111,100,117,108,101,32,102,111,114,32,87,69,66,32,40,72,84,84,80,41,32,65,112,112,108,105,99,97,116,105,111,110,115,46],"value":"REST Dataware - CGI Datamodule%sA Datamodule for WEB (HTTP) Applications."},
{"hash":115004693,"name":"urestdwdesignreg.rsrestdwdatamodule","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,68,97,116,97,109,111,100,117,108,101],"value":"REST Dataware - Datamodule"},
{"hash":199740238,"name":"urestdwdesignreg.rsrestdwdatamoduleada","sourcebytes":[82,69,83,84,32,68,97,116,97,119,97,114,101,32,45,32,68,97,116,97,109,111,100,117,108,101,37,115,65,32,68,97,116,97,109,111,100,117,108,101,32,102,111,114,32,82,69,83,84,32,68,97,116,97,119,97,114,101,32,87,101,98,32,67,111,109,112,111,110,101,110,116,115,46],"value":"REST Dataware - Datamodule%sA Datamodule for REST Dataware Web Components."}
]}
