package RESTDWDriverUNIDAC;

{$IFNDEF FPC}
 {$IFNDEF VER150 or VER160 or VER170 or VER180 or
          VER185 or VER190 or VER200 or VER210 or
          VER220}
  {$R RESTDWDriverUniDAC.res  RESTDWDriverUniDAC.rc}
  {$R RESTDWDriverUniDAC.dres RESTDWDriverUniDAC.rc}
  {$R *.res}
  {$R *.dres}
 {$ENDIF}
{$ENDIF}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware - Driver UNIDAC'}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTDWCore,
  unidac,
  dac;

contains
  uRESTDWDriverUNIDAC in '..\..\..\..\Source\Database_Drivers\uRESTDWDriverUNIDAC.pas';

end.
