package RESTDWDriverZEOS;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  JvDB,
  vcljpg,
  vcl,
  vclx,
  adortl,
  dbrtl,
  vcldb,
  JclVcl,
  Jcl,
  JvControls,
  JvSystem,
  JvCore,
  JvStdCtrls,
  JvDlgs,
  JvCustom,
  designide,
  vclactnband,
  inet,
  soaprtl,
  xmlrtl,
  dsnap,
  bdertl,
  IndyProtocols70,
  IndyCore70,
  IndySystem70,
  RestEasyObjectsCORE,
  ZCore,
  ZParseSql,
  ZPlain,
  ZDbc,
  ZComponent;

contains
  uRestDWDriverZEOS in '..\..\uRestDWDriverZEOS.pas';

end.
