object dwCGIService: TdwCGIService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  Kind = wkOneShot
  Height = 150
  HorizontalOffset = 256
  VerticalOffset = 127
  Width = 150
  PPI = 96
  object RESTServiceCGI1: TRESTServiceCGI
    EncodeStrings = True
    ServerParams.HasAuthentication = True
    ServerParams.UserName = 'testserver'
    ServerParams.Password = 'testserver'
    Encoding = esASCII
    ServerContext = 'cgieflex/dwCGIServer.exe'
    left = 56
    top = 48
  end
end
