<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/19 18:48:27.000.117,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\MainFormUnit.dfm=C:\Users\Windows\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/19 18:48:27.000.117,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\MainFormUnit.pas=C:\Users\Windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/19 18:48:37.000.909,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\ObbjetoAppServer.dproj=C:\Users\Windows\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/19 18:49:14.000.101,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\ServerModuleUnit.pas=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/19 18:49:14.000.101,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\ServerModuleUnit.dfm=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.dfm</Transaction>
    <Transaction>2017/07/21 04:01:21.000.367,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\ServerDataModuleUnit.pas=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/21 04:01:21.000.367,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\ServerDataModuleUnit.dfm=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.dfm</Transaction>
    <Transaction>2017/07/23 02:32:32.000.434,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.dfm=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\FireDacUnit.dfm</Transaction>
    <Transaction>2017/07/23 03:47:03.000.755,C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Protocol.pas=C:\Projects\Obbjeto\DevUpperProjects\src\ObbjetoAppServer\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/28 00:05:43.000.400,C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\MainFormUnit.dfm=C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\ProtocolServer.dfm</Transaction>
    <Transaction>2017/07/28 00:05:43.000.400,C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\MainFormUnit.pas=C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\ProtocolServer.pas</Transaction>
    <Transaction>2017/07/28 00:09:24.000.110,C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\ObbjetoAppServer.dproj=C:\DelphiComponents\RestDW\CORE\Samples\RestDwWithCustomPootocol\Server\ServerProtocol.dproj</Transaction>
    <Transaction>2017/12/13 10:14:07.000.146,C:\DelphiComponents\RestDW\trunk\CORE\Demos\RestDwWithCustomPootocol\Server\MainFormUnit.dfm=C:\DelphiComponents\RestDW\trunk\CORE\Demos\RestDwWithCustomPootocol\Server\ProtocolServer.dfm</Transaction>
  </Transactions>
</BorlandProject>
