<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 16:53:03.000.212,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 10:33:57.000.081,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/03 17:42:25.000.514,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:50:02.000.929,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/09 13:10:32.000.096,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/09 13:11:20.000.525,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uPrincipal.fmx=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2019/03/09 13:11:20.000.525,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uPrincipal.pas=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/03/09 13:11:29.000.573,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\RDWFmxServer.dproj=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/09 13:24:47.000.305,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uDmService.pas</Transaction>
    <Transaction>2019/03/15 18:38:43.000.958,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\Unit2.pas</Transaction>
    <Transaction>2019/03/15 18:39:44.000.825,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AndroidTEST"/>
	</ActiveMobileDevice>
</BorlandProject>
