object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Form9'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object bIniciar: TButton
    Position.X = 56.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Iniciar'
    OnClick = bIniciarClick
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Port :'
  end
  object Label2: TLabel
    Position.X = 17.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Username :'
  end
  object Label3: TLabel
    Position.X = 20.000000000000000000
    Position.Y = 129.000000000000000000
    Size.Width = 93.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Password :'
  end
  object ePorta: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = '8082'
    Position.X = 68.000000000000000000
    Position.Y = 59.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object eUsername: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = 'testserver'
    Position.X = 124.000000000000000000
    Position.Y = 90.000000000000000000
  end
  object ePassword: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Password = True
    Text = 'testserver'
    Position.X = 121.000000000000000000
    Position.Y = 126.000000000000000000
  end
  object RESTServicePooler1: TRESTServicePooler
    Active = False
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      
        'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTI' +
        'ONS'
      
        'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Autho' +
        'rization, X-CUSTOM-HEADER')
    RequestTimeout = -1
    ServicePort = 8082
    ProxyOptions.Port = 8888
    TokenOptions.Active = False
    TokenOptions.GetTokenName = 'GetToken'
    TokenOptions.ServerRequest = 'RESTDWServer01'
    TokenOptions.TokenHash = 'RDWTS_HASH'
    TokenOptions.LifeCycle = 30
    ServerParams.AuthorizationOption = rdwAOBasic
    ServerParams.OptionParams.Username = 'testserver'
    ServerParams.OptionParams.Password = 'testserver'
    SSLMethod = sslvSSLv2
    SSLVersions = []
    Encoding = esUtf8
    ServerContext = 'restdataware'
    RootPath = '/'
    SSLVerifyMode = []
    SSLVerifyDepth = 0
    ForceWelcomeAccess = False
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    MultiCORE = False
    Left = 344
    Top = 168
  end
end
