<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 16:53:03.000.212,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 10:33:57.000.081,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/03 17:42:25.000.514,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:50:02.000.929,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/15 18:49:51.000.056,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/03/15 18:50:26.000.121,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit9.fmx=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uPrincipalFMX.fmx</Transaction>
    <Transaction>2019/03/15 18:50:26.000.121,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit9.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uPrincipalFMX.pas</Transaction>
    <Transaction>2019/03/15 18:50:40.000.584,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\WebpascalFMXMobile.dproj</Transaction>
    <Transaction>2019/03/15 18:51:12.000.085,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\Unit2.pas</Transaction>
    <Transaction>2019/03/15 18:51:21.000.517,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\Unit2.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uDmServiceFMX.dfm</Transaction>
    <Transaction>2019/03/15 18:51:21.000.517,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\Unit2.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\WebpascalFMX\uDmServiceFMX.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AndroidTEST"/>
	</ActiveMobileDevice>
</BorlandProject>
