/* VER200
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define uDWDataset_STheTableHaveIllegal 65488
#define uDWDataset_SLengthOutOfBounds 65489
#define uDWDataset_SIndexNamedAlredyExists 65490
#define uDWDataset_SEmptyIndexName 65491
#define uDWDataset_SViolationOfForeignKey 65492
#define uDWDataset_SViolationOfForeignKey2 65493
#define uDWDataset_SBookmarkDNotFound 65504
#define uDWDataset_SUnsupportedTypeField 65505
#define uDWDataset_SDbIsCurrentlyOpen 65506
#define uDWDataset_SCantAssingOpenTable 65507
#define uDWDataset_SFieldsMustUnique 65508
#define uDWDataset_SIsTableOpened 65509
#define uDWDataset_STableNotExists 65510
#define uDWDataset_SDifferentDbOrNotAssigned 65511
#define uDWDataset_STableAlreadyExists 65512
#define uDWDataset_SIllegalLogin 65513
#define uDWDataset_SIllegalLoginFmt 65514
#define uDWDataset_SZerroFieldCount 65515
#define uDWDataset_SInitFieldsDefsNoType 65516
#define uDWDataset_SInitFieldsDefsNoName 65517
#define uDWDataset_SStructureOfIndexBroken 65518
#define uDWDataset_STheTableDontHaveName 65519
#define uDWDataset_SForeignKeyIndexMustExists 65520
#define uDWDataset_SIntListCapacityError 65521
#define uDWDataset_SIntListCountError 65522
#define uDWDataset_SIntListIndexError 65523
#define uDWDataset_SDuplicateFieldName 65524
#define uDWDataset_SInvalidColor 65525
#define uDWDataset_SMoveBytesError 65526
#define uDWDataset_SIllegalFileVersion 65527
#define uDWDataset_SCorruptedFileHeader 65528
#define uDWDataset_SCorruptedDefinitions 65529
#define uDWDataset_SFileSAlreadyExists 65530
#define uDWDataset_SIsDatafileReadOnly 65531
#define uDWDataset_SIsDatafileHasStream 65532
#define uDWDataset_SWarnNextDefinitions 65533
#define uDWDataset_SInvalidRecord 65534
#define uDWDataset_SNotSupported 65535
STRINGTABLE
BEGIN
	uDWDataset_STheTableHaveIllegal,	"The table have illegal symbol of name."
	uDWDataset_SLengthOutOfBounds,	"Length out of bounds (%d)"
	uDWDataset_SIndexNamedAlredyExists,	"Index named \"%s\" already exists."
	uDWDataset_SEmptyIndexName,	"Empty index name"
	uDWDataset_SViolationOfForeignKey,	"Violation of FOREIGN KEY constraint on field \"%s\".\r\nForeign key references are present for the record."
	uDWDataset_SViolationOfForeignKey2,	"Violation of FOREIGN KEY constraint on field \"%s\".\r\nForeign key reference target does not exist."
	uDWDataset_SBookmarkDNotFound,	"Bookmark %d not found"
	uDWDataset_SUnsupportedTypeField,	"%s: unsupported type of field %s"
	uDWDataset_SDbIsCurrentlyOpen,	"Cannot perform operation -- Db is currently open"
	uDWDataset_SCantAssingOpenTable,	"Cannot assing an open table to a new file"
	uDWDataset_SFieldsMustUnique,	"Fields '%s' must have a unique value"
	uDWDataset_SIsTableOpened,	"Is Table opened"
	uDWDataset_STableNotExists,	"Table not exists"
	uDWDataset_SDifferentDbOrNotAssigned,	"Different Database or not assigned"
	uDWDataset_STableAlreadyExists,	"Table already exists"
	uDWDataset_SIllegalLogin,	"Illegal Login"
	uDWDataset_SIllegalLoginFmt,	"Illegal Login %s"
	uDWDataset_SZerroFieldCount,	"InitFieldsDefs: 0 fields?"
	uDWDataset_SInitFieldsDefsNoType,	"InitFieldsDefs: No type for field %d"
	uDWDataset_SInitFieldsDefsNoName,	"InitFieldsDefs: No name for field %d"
	uDWDataset_SStructureOfIndexBroken,	"Structure of index is broken, it is required automatic a recreation of an index"
	uDWDataset_STheTableDontHaveName,	"The table dont have name."
	uDWDataset_SForeignKeyIndexMustExists,	"FOREIGN KEY index must exists on field \"%s\"."
	uDWDataset_SIntListCapacityError,	"IntList capacity out of bounds (%d)"
	uDWDataset_SIntListCountError,	"IntList count out of bounds (%d)"
	uDWDataset_SIntListIndexError,	"IntList index out of bounds (%d)"
	uDWDataset_SDuplicateFieldName,	"A field named '%s' already exists"
	uDWDataset_SInvalidColor,	"'%s' is not a valid color value"
	uDWDataset_SMoveBytesError,	"Stream move butes error"
	uDWDataset_SIllegalFileVersion,	"Illegal File Version"
	uDWDataset_SCorruptedFileHeader,	"Corrupted File Header"
	uDWDataset_SCorruptedDefinitions,	"Corrupted Table Definitions, or Illegal Login"
	uDWDataset_SFileSAlreadyExists,	"File %s already exists"
	uDWDataset_SIsDatafileReadOnly,	"Is Datafile Read only"
	uDWDataset_SIsDatafileHasStream,	"Datafile has stream event"
	uDWDataset_SWarnNextDefinitions,	"Warning! Next table definitions."
	uDWDataset_SInvalidRecord,	"GetRecord: Invalid record"
	uDWDataset_SNotSupported,	"AddRecord: not supported"
END

/* ..\..\..\Source\uAboutForm.dfm */
/* ..\..\..\Source\DmDados\uDWDatamodule.dfm */
/* ..\..\..\Source\..\Packages\Delphi\D7\RestEasyObjectsCORE.dcr */
/* ..\..\..\Source\uDWSqlEditor.dfm */
/* D:\ACBR\RESTDW\CORE\Packages\Delphi\D7\RestEasyObjectsCORE.res */
/* D:\ACBR\RESTDW\CORE\Packages\Delphi\D7\RestEasyObjectsCORE.drf */
