object dwCGIService: TdwCGIService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  Kind = wkOneShot
  Height = 244
  HorizontalOffset = 509
  VerticalOffset = 130
  Width = 243
  object RESTServiceCGI1: TRESTServiceCGI
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTIONS'
      'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Authorization, X-CUSTOM-HEADER'
    )
    AuthenticationOptions.AuthorizationOption = rdwAONone
    Encoding = esUtf8
    ForceWelcomeAccess = False
    RootPath = '/'
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    DatabaseCharSet = csUndefined
    Left = 96
    Top = 80
  end
end
