<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">K15VS67060002491</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>FMX_CRUD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FMX_CRUD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\layout\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libFMX_CRUD.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libFMX_CRUD.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\library\lib\mips\</RemoteDir>
            <RemoteName>libFileExplorer.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\library\lib\armeabi\</RemoteDir>
            <RemoteName>libFileExplorer.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\layout\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_row.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_row.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\folder.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>folder.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\layout\file_dialog_main.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file_dialog_main.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="res\drawable\file.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMX_CRUD.app\</RemoteDir>
            <RemoteName>file.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
