object frIDEItem: TfrIDEItem
  Left = 0
  Height = 50
  Top = 0
  Width = 320
  Align = alTop
  ClientHeight = 50
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 262
  DesignTop = 10
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 5
    Width = 0
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 0
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Height = 40
      Top = 0
      Width = 45
      Align = alLeft
      Stretch = True
    end
    object Label1: TLabel
      Left = 5
      Height = 40
      Top = 0
      Width = 0
      Align = alClient
      BorderSpacing.Left = 10
      Caption = 'Label1'
      Font.Height = -27
      Layout = tlCenter
      ParentFont = False
    end
  end
  object CheckBox1: TCheckBox
    Left = 2
    Height = 50
    Top = 0
    Width = 20
    Align = alLeft
    BorderSpacing.Left = 5
    TabOrder = 1
  end
end
