[RESTDWDataBase1]
Coordinates=290,1,111,33

[DataSource1]
Coordinates=646,303,77,33

[]
Coordinates=98,52,105,51
Visible=True

[BindingsList1]
Coordinates=152,1,82,33

[Layout2]
Coordinates=114,287,53,33

[Layout5]
Coordinates=162,348,53,33

[Layout4]
Coordinates=266,287,53,33

[tlb1]
Coordinates=64,287,40,33

[Layout1]
Coordinates=10,348,53,33

[btn1]
Coordinates=545,10,40,51

[edtip]
Coordinates=430,10,40,51

[Layout3]
Coordinates=418,287,53,33

[img1]
Coordinates=380,10,40,51

[mmo1]
Coordinates=10,287,44,51
Visible=True

[ListBoxItem1]
Coordinates=177,287,79,33

[Text1]
Coordinates=329,10,41,51

[edtporta]
Coordinates=480,10,55,51

[ListBoxItem2]
Coordinates=73,348,79,33

[lst1]
Coordinates=123,10,116,177

[RESTDWClientSQL1]
Coordinates=605,297,114,33
Visible=True

[BindSourceDB1]
Coordinates=481,287,103,267

[ListBoxItem3]
Coordinates=329,287,79,33

[StringGrid1]
Coordinates=249,10,70,51
Visible=True

