[Grid1]
Coordinates=193,118,46,58
Visible=True

[RESTDWDataBase1]
Coordinates=290,1,133,36

[DataSource1]
Coordinates=646,303,89,36

[]
Coordinates=320,80,123,322
Visible=False

[BindingsList1]
Coordinates=152,1,91,36

[Layout2]
Coordinates=229,380,60,36

[Layout5]
Coordinates=308,380,60,36

[Layout4]
Coordinates=10,380,60,36

[tlb1]
Coordinates=212,303,40,36

[Layout1]
Coordinates=488,303,60,36

[btn1]
Coordinates=10,303,40,58

[edtip]
Coordinates=402,10,43,58

[Layout3]
Coordinates=567,303,60,36

[img1]
Coordinates=146,303,45,58

[mmo1]
Coordinates=76,303,50,58
Visible=True

[ListBoxItem1]
Coordinates=383,303,89,36

[Text1]
Coordinates=468,10,47,58

[edtporta]
Coordinates=535,10,62,58

[ListBoxItem2]
Coordinates=278,303,89,36

[lst1]
Coordinates=260,10,139,212

[RESTDWClientSQL1]
Coordinates=89,380,135,36
Visible=True

[BindSourceDB1]
Coordinates=10,10,123,322

