object rdwDaemonDM: TrdwDaemonDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 437
  HorizontalOffset = 809
  VerticalOffset = 250
  Width = 569
  object RESTDWServiceSynPooler1: TRESTDWServiceSynPooler
    Active = False
    ServerThreadPoolCount = 32
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTIONS'
      'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Authorization, X-CUSTOM-HEADER'
    )
    UseSSL = False
    RequestTimeout = -1
    ServicePort = 8082
    ProxyOptions.Port = 8888
    AuthenticationOptions.AuthorizationOption = rdwAOBasic
    AuthenticationOptions.OptionParams.AuthDialog = True
    AuthenticationOptions.OptionParams.CustomDialogAuthMessage = 'Protected Space...'
    AuthenticationOptions.OptionParams.Custom404TitleMessage = '(404) The address you are looking for does not exist'
    AuthenticationOptions.OptionParams.Custom404BodyMessage = '404'
    AuthenticationOptions.OptionParams.Custom404FooterMessage = 'Take me back to <a href="./">Home REST Dataware'
    AuthenticationOptions.OptionParams.Username = 'testserver'
    AuthenticationOptions.OptionParams.Password = 'testserver'
    Encoding = esUtf8
    RootPath = '/'
    ForceWelcomeAccess = False
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    MultiCORE = False
    DatabaseCharSet = csUndefined
    Left = 280
    Top = 160
  end
end
