<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RESTDWIndySockets"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gilberto Rocha da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Source\Includes;..\..\..\..\Source\Sockets\Indy"/>
        <OtherUnitFiles Value="..\..\..\..\Source\Sockets\Indy"/>
        <UnitOutputDirectory Value="..\..\..\..\compiledlaz"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dNOGUI
-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="The proposal was fulfilled. REST DW was created to facilitate the creation of CRUDs in the same model that we created applications for Client / Server Database. Today, being able to write data to a bank via WebService is too complex for simple operations, making scheduling of simple screens time-consuming. With REST Dataware, you no longer have to worry about creating SQL Insertion, Deletion, Read, and Execution methods via Webservice; Simply add a RESTDataBase connection component and add a RESTClientSQL component that will already have your SQL solution fully functional as you did back in the day and with all the power of modern REST / JSON technology with data compression and everything the language can offer. Have fun."/>
    <License Value="GPL- 3.0"/>
    <Version Major="2" Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\..\Source\Sockets\Indy\uRESTDWIdBase.pas"/>
        <UnitName Value="uRESTDWIdBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Source\Sockets\Indy\uRESTDWIdReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWIdReg"/>
      </Item2>
      <Item3>
        <Filename Value="RESTDWIndySockets.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="restdatawarecomponents"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="indylaz"/>
        <MinVersion Major="10" Minor="6" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
