<html>
<head>
<title>IndySoap Interop Server</title>
</head>
<body style="font-family: verdana; arial; font-size: 11">
<b>Welcome to the IndySoap Interop Server</b><br>
This server is provided by <a href="http://www.hl7connect.com">HL7Connect.com</a>
as a service for testing <a href="http://www.nevrona.com/indy/soap">IndySoap</a> interoperability. 
IndySoap is a Open Source Library for implementing Web services using 
<a http://www.borland.com">Borland</a> Pascal Compilers
<p>
<b>SoapBuilders Testing</b><br>
So far the only service offered is a SoapBuilders 
round 1 test suite. The WSDL is found at <a href="/wsdl">http://soap.hl7connect.com/wsdl</a>
and the endpoint is found at <a href="/soap/">http://soap.hl7connect.com/soap/</a>
<p>
Stay posted for a SoapBuilders Round 4 test.
<p>
<b>Source for this Server</b><br>
The source for this server is found as part
of the <a href="http://www.nevrona.com/indy/soap">IndySoap</a> Source.
<p>
<b>Errors</b><br>
Report errors in this service to <a href="mailto:grahame@kestral.com.au">grahame@kestral.com.au</a>
<p>

</body>
</html>

