object Form15: TForm15
  Left = 0
  Top = 0
  Caption = 'Form15'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 34.000000000000000000
    Position.Y = 117.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Left = 232
    Top = 114
    Viewport.Width = 349.000000000000000000
    Viewport.Height = 149.000000000000000000
  end
  object ePorta: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Text = '9092'
    Position.X = 130.000000000000000000
    Position.Y = 29.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 232
    Top = 60
  end
  object eHost: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '10.101.100.161'
    Position.X = 130.000000000000000000
    Position.Y = 53.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 232
    Top = 36
  end
  object eConnectionName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 130.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 232
    Top = 86
  end
  object Button1: TButton
    Position.X = 33.000000000000000000
    Position.Y = 29.000000000000000000
    Size.Width = 93.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 33.000000000000000000
    Position.Y = 53.000000000000000000
    Size.Width = 93.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Disconnect'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 33.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 93.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'SendToServer'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 258.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Rename Connection'
    OnClick = Button4Click
  end
  object RESTDWClientNotification1: TRESTDWClientNotification
    Active = False
    AcceptUserMessage = True
    AcceptStream = True
    AcceptFileStream = True
    Host = 'localhost'
    AuthenticationOptions.AuthorizationOption = rdwAONone
    ProxyOptions.BasicAuthentication = False
    ProxyOptions.ProxyPort = 0
    RequestTimeOut = 10000
    ConnectTimeOut = 3000
    Encoding = esUtf8
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    OnReceiveMessage = RESTDWClientNotification1ReceiveMessage
    OnBeforeConnect = RESTDWClientNotification1BeforeConnect
    OnConnect = RESTDWClientNotification1Connect
    OnDisconnect = RESTDWClientNotification1Disconnect
    Left = 290
    Top = 157
  end
  object NotificationCenter1: TNotificationCenter
    Left = 184
    Top = 288
  end
end
