<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\Berlin\RestDatawareCORE.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestDatawareCORE.dproj=C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestDatawareCORED25.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestDatawareCORED25.dproj=C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestDatawareCORE_D25.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="38019fd23720a200"/>
		<PMACOSX_BIG_SIERRA iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
