object ServerMethodDM: TServerMethodDM
  OnCreate = ServerMethodDataModuleCreate
  OldCreateOrder = False
  Encoding = esUtf8
  OnReplyEvent = ServerMethodDataModuleReplyEvent
  OnUserBasicAuth = DataModuleUserBasicAuth
  OnGetToken = DataModuleGetToken
  Height = 501
  HorizontalOffset = 532
  VerticalOffset = 155
  Width = 514
  object RESTDWPoolerZEOS: TRESTDWPoolerDB
    RESTDriver = RESTDWDriverZeos1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 152
    Top = 192
  end
  object DWServerEvents1: TDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovDateTime
            ParamName = 'result'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odIN
            ObjectValue = ovString
            ParamName = 'inputdata'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odINOUT
            ObjectValue = ovString
            ParamName = 'resultstring'
            Encoded = False
          end>
        JsonMode = jmDataware
        Name = 'servertime'
        EventName = 'servertime'
        OnlyPreDefinedParams = True
        OnReplyEvent = DWServerEvents1EventsservertimeReplyEvent
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovString
            ParamName = 'result'
            Encoded = True
          end>
        JsonMode = jmPureJSON
        Name = 'teste'
        EventName = 'teste'
        OnlyPreDefinedParams = False
        OnReplyEvent = DWServerEvents1EventstesteReplyEvent
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odIN
            ObjectValue = ovString
            ParamName = 'sql'
            Encoded = True
          end        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovString
            ParamName = 'result'
            Encoded = True
          end>
        JsonMode = jmDataware
        Name = 'loaddatasetevent'
        EventName = 'loaddatasetevent'
        OnlyPreDefinedParams = False
      end    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovString
            ParamName = 'result'
            Encoded = False
          end>
        JsonMode = jmDataware
        Name = 'getemployee'
        EventName = 'getemployee'
        OnlyPreDefinedParams = False
        OnReplyEvent = DWServerEvents1EventsgetemployeeReplyEvent
      end>
    ContextName = 'se1'
    Left = 241
    Top = 108
  end
  object DWServerContext1: TDWServerContext
    IgnoreInvalidParams = False
    ContextList = <    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext1'
        ContextName = 'init'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
        OnReplyRequest = DWServerContext1ContextListinitReplyRequest
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext2'
        ContextName = 'index'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
        OnReplyRequest = DWServerContext1ContextListindexReplyRequest
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext3'
        ContextName = 'openfile'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
        OnReplyRequestStream = DWServerContext1ContextListopenfileReplyRequestStream
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext4'
        ContextName = 'angular'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
        OnReplyRequest = DWServerContext1ContextListangularReplyRequest
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext5'
        ContextName = 'webpascal'
        DefaultHtml.Strings = (
          '<!DOCTYPE html>'
          '<html lang="pt-br">'
          '<head>'
          '    <meta charset="UTF-8">'
          ''
          '    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
          '    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">'
          '    <meta name="description" content="Consumindo servidor RestDataware">'
          '    <link rel="icon" href="img/browser.ico">'
          ''
          '    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">'
          '    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">'
          '    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">'
          ''
          ''
          '    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>'
          '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>'
          '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>'
          ''
          '    {%labeltitle%}'
          ''
          '    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">'
          ''
          '</head>'
          '<body>'
          ''
          '    {%navbar%}'
          '    {%datatable%}'
          '    {%incscripts%} '
          '</body>'
          '</html>'
        )
        Routes = [crAll]
        ContextRules = dwcrEmployee
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'dwcontext6'
        ContextName = 'openfile'
        Routes = [crAll]
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
        OnReplyRequestStream = DWServerContext1ContextListopenfileReplyRequestStream
      end>
    BaseContext = 'www'
    RootContext = 'webpascal'
    Left = 368
    Top = 269
  end
  object dwcrEmployee: TDWContextRules
    ContentType = 'text/html'
    MasterHtml.Strings = (
      '<!DOCTYPE html>'
      '<html lang="pt-br">'
      '<head>'
      '    <meta charset="UTF-8">'
      ''
      '    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
      '    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">'
      '    <meta name="description" content="Consumindo servidor RestDataware">'
      '    <link rel="icon" href="img/browser.ico">'
      ''
      '    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">'
      '    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">'
      '    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">'
      ''
      ''
      '    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>'
      '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>'
      '    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>'
      ''
      '    {%labeltitle%}'
      ''
      '    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">'
      ''
      '</head>'
      '<body>'
      '    {%navbar%}'
      '    {%datatable%}'
      '    {%incscripts%} '
      '</body>'
      '</html>'
    )
    MasterHtmlTag = '$body'
    IncludeScripts.Strings = (
      '<script src="https://code.jquery.com/jquery-1.12.4.js"></script>'
      '    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>'
      '    <script type="text/javascript">'
      '        $(document).ready(function () {'
      '            var datatable = $(''#my-table'').DataTable({ //dataTable também funcionar'
      '                dom: "Bfrtip", // Use dom: ''Blfrtip'', para fazer o seletor "por página" aparecer.'
      '                ajax: {'
      '                    url: window.location + ''?dwmark:datatable'','
      '                    type: ''GET'','
      '                    ''beforeSend'': function (request) {request.setRequestHeader("content-type","application/x-www-form-urlencoded; charset=UTF-8");},'
      '                    dataSrc: ''''},'
      '                stateSave: true,'
      '                columns: ['
      '                    {title: ''CODIGO'', data: ''EMP_NO''},'
      '                    {title: ''NOME'', data: ''FIRST_NAME''},'
      '                    {title: ''SOBRENOME'', data: ''LAST_NAME''},'
      '                    {title: ''TELEFONE'', data: ''PHONE_EXT''},'
      '                    {title: ''DATA'', data: ''HIRE_DATE''},'
      '                    {title: ''DEPARTAMENTO'', data: ''DEPT_NO''},'
      '                    {title: ''CARGO'', data: ''JOB_CODE''},'
      '                    {title: ''CARGO/ID'', data: ''JOB_GRADE''},'
      '                    {title: ''EMPREGO/PAIS'', data: ''JOB_COUNTRY''},'
      '                    {title: ''SALARIO'', data: ''SALARY''},'
      '                    {title: ''NOME COMPLETO'', data: ''FULL_NAME''},'
      '                ],'
      '            });'
      '            console.log(datatable);'
      '        });'
      '    </script>'
    )
    IncludeScriptsHtmlTag = '{%incscripts%}'
    Items = <    
      item
        ContextTag = '<title>Consumindo servidor RestDataware</title>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'labeltitle'
        TagReplace = '{%labeltitle%}'
        ObjectName = 'labeltitle'
      end    
      item
        ContextTag = '<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">'#13#10'        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">'#13#10'            <img src="imgs/logodw.png" alt="REST DATAWARE" title="REST DATAWARE"/>'#13#10'        </a>'#13#10'        <h4 style="color: #fff">Consumindo API REST (RDW) com Javascript</h4>'#13#10'    </nav>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'navbar'
        TagReplace = '{%navbar%}'
        ObjectName = 'navbar'
      end    
      item
        ContextTag = '<main role="main" class="col-md-9 ml-sm-auto col-lg-12 pt-3 px-4">'#13#10'        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-pessoas-center pb-2 mb-3 border-bottom">'#13#10'            <h5 class="">Listagem de EMPREGADOS </h5>'#13#10'        </div>'#13#10'    </main>'#13#10#13#10'    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">'#13#10'        <div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">'#13#10'            <table id="my-table" class="display"></table>'#13#10'        </div>'#13#10'    </div>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'datatable'
        TagReplace = '{%datatable%}'
        ObjectName = 'datatable'
        OnRequestExecute = dwcrEmployeeItemsdatatableRequestExecute
      end>
    Left = 297
    Top = 164
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings='
      'codepage=ISO8859_1'
    )
    BeforeConnect = ZConnection1BeforeConnect
    Port = 3050
    Protocol = 'firebird-2.5'
    Left = 137
    Top = 40
  end
  object RESTDWDriverZeos1: TRESTDWDriverZeos
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Connection = ZConnection1
    Left = 133
    Top = 96
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 241
    Top = 60
  end
  object RESTDWLazDriver1: TRESTDWLazDriver
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Connection = IBConnection1
    Left = 81
    Top = 96
  end
  object RESTDWPoolerSqlDB: TRESTDWPoolerDB
    RESTDriver = RESTDWLazDriver1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 81
    Top = 160
  end
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    BeforeConnect = IBConnection1BeforeConnect
    DatabaseName = 'D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\employee.fdb'
    KeepConnection = False
    Password = 'masterkey'
    UserName = 'sysdba'
    CharSet = 'win1252'
    HostName = 'localhost'
    Role = '3'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 80
    Top = 41
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EMP_NO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'FIRST_NAME'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'LAST_NAME'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'PHONE_EXT'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'HIRE_DATE'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DEPT_NO'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'JOB_CODE'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'JOB_GRADE'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'JOB_COUNTRY'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'SALARY'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'FULL_NAME'
        DataType = ftString
        Precision = -1
        Size = 37
      end    
      item
        Name = 'TIMEC'
        DataType = ftTime
        Precision = -1
      end>
    Database = IBConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from employee'
    )
    Params = <>
    Left = 100
    Top = 269
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 147
    Top = 270
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    Left = 222
    Top = 291
  end
end
