package RESTDWDriverZEOS;

{$R *.res}
{$R *.dres}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'REST Dataware CORE - Driver ZEOS'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  soaprtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql,
  RestDatawareCORE;

contains
  uRestDWDriverZEOS in '..\..\uRestDWDriverZEOS.pas';

end.
