object ServerMethodDM: TServerMethodDM
  OldCreateOrder = False
  Encoding = esUtf8
  OnUserTokenAuth = DataModuleUserTokenAuth
  OnGetToken = DataModuleGetToken
  Height = 251
  HorizontalOffset = 370
  VerticalOffset = 185
  Width = 380
  object Server_FDConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'codepage=ISO8859_1'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = Server_FDConnectionBeforeConnect
    HostName = 'localhost'
    Port = 3050
    User = 'sysdba'
    Password = 'masterkey'
    Protocol = 'firebird-2.5'
    Left = 112
    Top = 88
  end
  object FDQuery1: TZQuery
    Connection = Server_FDConnection
    Params = <>
    Left = 254
    Top = 56
  end
  object dwsCrudServer: TDWServerContext
    IgnoreInvalidParams = False
    ContextList = <    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'index'
        ContextName = 'index'
        Routes = [crGet, crPost]
        ContextRules = dwcrIndex
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = True
      end    
      item
        DWParams = <>
        ContentType = 'text/html'
        Name = 'login'
        ContextName = 'login'
        Routes = [crGet]
        ContextRules = dwcrLogin
        OnlyPreDefinedParams = False
        IgnoreBaseHeader = False
        NeedAuthorization = False
      end>
    BaseContext = 'www'
    RootContext = 'login'
    OnBeforeRenderer = dwsCrudServerBeforeRenderer
    Left = 88
    Top = 168
  end
  object dwcrIndex: TDWContextRules
    ContentType = 'text/html'
    MasterHtml.Strings = (
      ''
    )
    MasterHtmlTag = '$body'
    IncludeScripts.Strings = (
      '<script type="text/javascript">'
      ''
      'function setCookie(cname,cvalue,exdays) {'
      ' var d = new Date();'
      ' d.setTime(d.getTime() + (exdays*24*60*60*1000));'
      ' var expires = "expires=" + d.toGMTString();'
      ' document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";'
      '}'
      ''
      'function getCookie(cname) {'
      ' var name = cname + "=";'
      ' var decodedCookie = decodeURIComponent(document.cookie);'
      ' var ca = decodedCookie.split('';'');'
      ' for(var i = 0; i < ca.length; i++) {'
      '  var c = ca[i];'
      '  while (c.charAt(0) == '' '') {'
      '   c = c.substring(1);'
      '  }'
      '  if (c.indexOf(name) == 0) {'
      '   return c.substring(name.length, c.length);'
      '  }'
      ' }'
      ' return "";'
      '}'
      ''
      'function reloadDatatable(value){'
      'var mydt = document.getElementById("employeesresut");'
      'var mydiv = document.getElementById("dataFrame");'
      'mydiv.style.visibility="hidden";'
      ' $(''#dataFrame'').hide();'
      ' mydt.style.visibility="visible";'
      ' $(''#employeesresut'').slideDown("slow");'
      ' if (!(value))'
      '  $(''#my-table'').DataTable().ajax.reload();'
      '}'
      ''
      'function myActionE(id){'
      '   var aurl =  ''./index?dwmark:editmodal&id=''+id;'
      '   MyHtml("cademployee");'
      '   myVar = setTimeout(carcaemployee(aurl, id), 400);'
      '};'
      ''
      'function cargaeditcontrols(data){'
      ' clearTimeout(myVar);'
      ' var mydt  = document.getElementById("employeesresut");'
      ' $(''#employeesresut'').hide();'
      ' mydt.style.visibility="hidden";'
      ' if(data.length > 0){'
      '  for (var i = 0; i < data.length; i++) {'
      '   $("#FIRST_NAME").val(data[i].FIRST_NAME);'
      '   $("#LAST_NAME").val(data[i].LAST_NAME);'
      '   $("#PHONE_EXT").val(data[i].PHONE_EXT);'
      '   $("#CAD_HIRE_DATEB").val(data[i].HIRE_DATE);'
      '   loadJobs(data[i].JOB_GRADE, "");'
      '   $("#JOB_GRADE").val(data[i].JOB_GRADE);'
      '   loadCountry(data[i].JOB_COUNTRY, "");'
      '   $("#JOB_COUNTRY").val(data[i].JOB_COUNTRY);'
      '   $("#SALARY").val(data[i].SALARY);'
      '   $(''.operacao'').val(''edit'');'
      '  }'
      '  myVar = setTimeout(function(){'
      '                      clearTimeout(myVar);'
      '                      var mydiv = document.getElementById("dataFrame");'
      '                      mydiv.style.visibility="visible";'
      '                      $(''#dataFrame'').slideDown("slow");'
      '                     }, 300);'
      ' }'
      ' else {'
      '       reloadDatatable(true);'
      '      }'
      '}'
      ''
      'function carcaemployee(aurl, id){'
      '   setCookie("tempID", id, 1);'
      '   $.ajax({type        : "post",'
      '           url         : aurl,'
      '           contentType : false,'
      '           contentType : ''application/json'','
      '           dataType    : ''json'','
      '           headers     : {"Authorization": "Bearer " + getCookie("token")},'
      '           success     : function (data) {'
      '                                           clearTimeout(myVar);'
      '                                           myVar = setTimeout(cargaeditcontrols(data), 200);'
      '                                          },'
      '           error       : function(result) {'
      '                                           clearTimeout(myVar);'
      '                                           swal("Atenção", "Não foi possível fazer login...", "warning");'
      '                                          }'
      '           });'
      ''
      '}'
      ''
      'function loaddatatable(){'
      'var datatable = $(''#my-table'').DataTable({ //dataTable também funcionar'
      '                dom: "Bfrtip", // Use dom: ''Blfrtip'', para fazer o seletor "por página" aparecer.'
      '                retrieve: true,'
      '                ajax: {'
      '                    url: ''./index?dwmark:datatable'','
      '                    contentType: false,'
      '                    headers     : {"Authorization": "Bearer " + getCookie("token")},'
      '                    type: ''POST'','
      '                    dataSrc: ''''},'
      '                    stateSave: true,'
      '                    responsive: true,'
      '                    columns: ['
      '                    {title: ''CODIGO'', data: ''EMP_NO''},'
      '                    {title: ''EMPRESA'', data: ''FIRST_NAME''},'
      '                    {title: ''FAMILIA DE PRODUTO'', data: ''LAST_NAME''},'
      '                    {title: ''FORMULARIO'', data: ''PHONE_EXT''},'
      '                    {title: ''SITUACAO'', data: ''HIRE_DATE''},'
      '                    {title: ''TIPO DE OPERACAO'', data: ''JOB_COUNTRY''},'
      '                    {title: ''OBSERVAÇÃO'', data: ''SALARY''},'
      '                    {title: ''ACOES'', data: null, sortable: false, render: function (obj) {'
      #9#9#9#9'      return ''<button type="button" class="btn btn-warning btn-xs" onclick="myActionE(''+ obj.EMP_NO +'')"><i class="far fa-edit"></i></button> '' +'
      '                                ''<button type="button" class="btn btn-danger btn-xs" onclick="myActionD(\'''' + obj.EMP_NO + ''\'',\'''' + obj.FIRST_NAME + '' '' + obj.LAST_NAME + ''\'')"><i class="far fa-trash-alt"></i></button>''; }}'
      '                              ],'
      '                 columnDefs: ['
      '                     {"className": "text-center", "width": "20px", "targets": 0 },'
      '                     {"width": "100px", "targets": 1 },'
      '                     {"width": "100px", "targets": 2 },'
      '                     {"className": "text-center", "width": "30px", "targets": 3},'
      '                     {"width": "70px", "targets": 4 },'
      '                     {"className": "text-center", "width": "70px", "targets": 5 },'
      '                     {"className": "text-right", "width": "50px", "targets": 6 },'
      '                     {"className": "text-right", "width": "70px", "targets": 7 }'
      '                                       ],'
      '                 <!-- initComplete: function () {$( document ).on("click", "tr[role=''row'']", function(){myActionE($(this).children(''td:first-child'').text())});} -->'
      '            });'
      ' console.log(datatable);'
      ' reloadDatatable(true);'
      '}'
      ''
      '$(document).ready(function () {'
      ' loaddatatable();'
      '});'
      ''
      'function MyHtml(htmlstring){'
      '   var aurl = '''';'
      '   var mydt  = document.getElementById("employeesresut");'
      '   var divPessoa  = document.getElementById("dataFrame");'
      '   aurl =  ''./index?dwmark:dwmyhtml&myhtml='' + htmlstring;'
      '   $.ajax('
      '                {'
      '                   type: "post",'
      '                   url: aurl,'
      '                   contentType: false,'
      '                   headers     : {"Authorization": "Bearer " + getCookie("token")},'
      '                   contentType: ''application/x-www-form-urlencoded; charset=UTF-8'','
      '                   success: function (data) {'
      '                             var mydt = document.getElementById("employeesresut");'
      '                             var mydiv = document.getElementById("dataFrame");'
      '                             mydt.style.visibility="hidden";'
      '                             $(''#dataFrameContainer'').html(data);'
      '                             $(''#employeesresut'').hide();'
      '                             mydiv.style.visibility="visible";'
      '                             $(''#dataFrame'').slideDown("slow");'
      '                   },'
      '                   error: function(result) {'
      '                             swal("Atenção", "Erro na autenticação.", "warning");'
      '                   }'
      '                   });'
      '}'
      ''
      'function keypressednum(elementname, obj , e ) {'
      '     var tecla = ( window.event ) ? e.keyCode : e.which;'
      '     var texto = document.getElementById(elementname).value'
      '     var indexvir = texto.indexOf(",")'
      '     var indexpon = texto.indexOf(".")'
      ''
      '    if ( tecla == 8 || tecla == 0 )'
      '        return true;'
      '    if ( tecla != 44 && tecla != 46 && tecla < 48 || tecla > 57 )'
      '        return false;'
      '    if (tecla == 44) { if (indexvir !== -1 || indexpon !== -1) {return false} }'
      '    if (tecla == 46) { if (indexvir !== -1 || indexpon !== -1) {return false} }'
      '}'
      '</script>'
    )
    IncludeScriptsHtmlTag = '{%incscripts%}'
    Items = <    
      item
        ContextTag = '<main role="main" class="col-md-9 ml-sm-auto col-lg-12 pt-3 px-4">'#13#10'        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-pessoas-center pb-2 mb-3 border-bottom">'#13#10'        </div>'#13#10'    </main>'#13#10'    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">'#13#10'        <div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">'#13#10'            <table id="my-table"  class="table-striped table-hover bordered display responsive nowrap" style="width:100%"></table>'#13#10'        </div>'#13#10'    </div>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'iddatatable'
        TagReplace = '{%datatable%}'
        ObjectName = 'datatable'
        OnRequestExecute = dwcrIndexItemsdatatableRequestExecute
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule2">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'cadmodal'
        TagReplace = '{%cadModal%}'
        ObjectName = 'cadModal'
        OnBeforeRendererContextItem = dwcrIndexItemscadModalBeforeRendererContextItem
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule3">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'editmodal'
        TagReplace = '{%editModal%}'
        ObjectName = 'editModal'
        OnRequestExecute = dwcrIndexItemseditModalRequestExecute
      end    
      item
        ContextTag = '<div class="modal fade bd-example-modal-lg" tabindex="-1"  id="modal_apagar" role="dialog" ><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="title">Apagar</h5><button type="button" onclick="canceldelete()" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body">Você deseja realmente deletar o empregado <spam id="nome_empregado"></spam></div><div class="modal-footer"><button type="button" onclick="deleteemployee()" class="btn btn-success" id="ok">Ok</button><button type="button" onclick="canceldelete()" class="btn btn-danger"  id="cancelar">Cancelar</button></div></div></div></div>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'deletemodal'
        TagReplace = '{%deleteModal%}'
        ObjectName = 'deleteModal'
        OnRequestExecute = dwcrIndexItemsdeleteModalRequestExecute
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule5">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'operation'
        TagReplace = '{%operation%}'
        ObjectName = 'operation'
        OnRequestExecute = dwcrIndexItemsoperationRequestExecute
      end    
      item
        ContextTag = '<select class="form-control" id="JOB_COUNTRY" name = "JOB_COUNTRY">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'dwcbpaises'
        TagReplace = '{%dwcbpaises%}'
        ObjectName = 'dwcbpaises'
        OnRequestExecute = dwcrIndexItemsdwcbpaisesRequestExecute
        OnBeforeRendererContextItem = dwcrIndexItemsdwcbpaisesBeforeRendererContextItem
      end    
      item
        ContextTag = '<select class="form-control" id="JOB_GRADE" name = "JOB_GRADE">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'dwcbCargos'
        TagReplace = '{%dwcbCargos%}'
        ObjectName = 'dwcbCargos'
        OnRequestExecute = dwcrIndexItemsdwcbCargosRequestExecute
      end    
      item
        ContextTag = '<li class="header">Menu</li>'#13#10#13#10
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'dwsidemenu'
        TagReplace = '{%dwsidemenu%}'
        ObjectName = 'dwsidemenu'
        OnBeforeRendererContextItem = dwcrIndexItemsdwsidemenuBeforeRendererContextItem
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule9">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'meuloginname'
        TagReplace = '{%meuloginname%}'
        ObjectName = 'meuloginname'
        OnBeforeRendererContextItem = dwcrIndexItemsmeuloginnameBeforeRendererContextItem
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule10">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'LabelMenu'
        TagReplace = '{%LabelMenu%}'
        ObjectName = 'LabelMenu'
        OnBeforeRendererContextItem = dwcrIndexItemsLabelMenuBeforeRendererContextItem
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule11">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'dwmyhtml'
        TagReplace = '{%dwmyhtml%}'
        ObjectName = 'dwmyhtml'
        OnRequestExecute = dwcrIndexItemsdwmyhtmlRequestExecute
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule12">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'dwframe'
        TagReplace = '{%dwframe%}'
        ObjectName = 'dwframe'
        OnBeforeRendererContextItem = dwcrIndexItemsdwframeBeforeRendererContextItem
      end>
    OnBeforeRenderer = dwcrIndexBeforeRenderer
    Left = 228
    Top = 128
  end
  object dwcrLogin: TDWContextRules
    ContentType = 'text/html'
    MasterHtml.Strings = (
      ''
    )
    MasterHtmlTag = '$body'
    IncludeScripts.Strings = (
      '<script>'
      'function setCookie(cname,cvalue,exdays) {'
      ' var d = new Date();'
      ' d.setTime(d.getTime() + (exdays*24*60*60*1000));'
      ' var expires = "expires=" + d.toGMTString();'
      ' document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";'
      '}'
      ''
      'function getCookie(cname) {'
      ' var name = cname + "=";'
      ' var decodedCookie = decodeURIComponent(document.cookie);'
      ' var ca = decodedCookie.split('';'');'
      ' for(var i = 0; i < ca.length; i++) {'
      '  var c = ca[i];'
      '  while (c.charAt(0) == '' '') {'
      '   c = c.substring(1);'
      '  }'
      '  if (c.indexOf(name) == 0) {'
      '   return c.substring(name.length, c.length);'
      '  }'
      ' }'
      ' return "";'
      '}'
      ''
      ''
      'function mylogin(){'
      '   var ausername = $("#usr").val();'
      '   var apassword = $("#pwd").val();'
      '   var aurl      =  ''./gettoken'';'
      '   setCookie("username", btoa(ausername), 1);'
      '   setCookie("password", btoa(apassword), 1);'
      '   $.ajax({type        : "post",'
      '           url         : aurl,'
      '           contentType : false,'
      '           contentType : ''application/json'','
      '           dataType    : ''json'','
      '           headers     : {"Authorization": "Bearer " + btoa(ausername + ":" + apassword)},'
      '           success     : function (data) {'
      '                                           setCookie("token", data.token, 1);'
      '                                           aurl =  ''./index'';'
      '                                           $.ajax({type        : "post",'
      '                                                   url         : aurl,'
      '                                                   contentType : false,'
      '                                                   contentType : ''application/x-www-form-urlencoded; charset=UTF-8'','
      '                                                   headers     : {"Authorization": "Bearer " + getCookie("token")},'
      '                                                   success     : function (data){'
      '                                                                                  document.open();'
      '                                                                                  document.write(data);'
      '                                                                                  document.close();'
      '                                                                                },'
      '                                                   error       : function(result) {'
      '                                                                                   swal("Atenção", "Não foi possível fazer login...", "warning");'
      '                                                                                   }'
      '                                                  });'
      '                                         },'
      '           error       : function(result) {'
      '                                           swal("Atenção", "Não foi possível fazer login...", "warning");'
      '                                          }'
      '           });'
      '}'
      ''
      '$(document).ready(function(){'
      '   $("#usr").val(atob(getCookie("username")));'
      '   $("#pwd").val(atob(getCookie("password")));'
      '   $("#myModal").modal({backdrop: ''static'', keyboard: false});'
      '});'
      ''
      '</script>'
      ''
    )
    IncludeScriptsHtmlTag = '{%incscripts%}'
    Items = <    
      item
        ContextTag = '<button onclick="mylogin()" class="btn btn-primary btn-lg btn-block login-btn">Login</button>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'login'
        TagReplace = '{%login%}'
        ObjectName = 'login'
      end    
      item
        ContextTag = '<li class="header"></li>'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'LabelMenu'
        TagReplace = '{%LabelMenu%}'
        ObjectName = 'LabelMenu'
      end    
      item
        ContextTag = '<input {%itemtag%} placeholder="dwcontextrule3">'
        TypeItem = 'text'
        ClassItem = 'form-control item'
        TagID = 'meuloginname'
        TagReplace = '{%meuloginname%}'
        ObjectName = 'meuloginname'
        OnBeforeRendererContextItem = dwcrLoginItemsmeuloginnameBeforeRendererContextItem
      end>
    OnBeforeRenderer = dwcrLoginBeforeRenderer
    Left = 232
    Top = 175
  end
  object rOpenSecrets: TRESTDWClientSQL
    Active = False
    Encoding = esUtf8
    DatabaseCharSet = csUndefined
    FieldDefs = <>
    BinaryCompatibleMode = False
    MasterCascadeDelete = True
    BinaryRequest = False
    Datapacks = -1
    DataCache = False
    MassiveType = mtMassiveCache
    Params = <>
    CacheUpdateRecords = True
    AutoCommitData = False
    AutoRefreshAfterCommit = False
    RaiseErrors = True
    Filtered = False
    ActionCursor = crSQLWait
    ReflectChanges = False
    Left = 48
    Top = 24
  end
end
