<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/05 17:05:27.000.526,C:\Componentes\RDW\CORE\Source\Connectors\AnyDAC\Package\Berlin\RESTDWDriverAD.dproj=C:\Componentes\RDW\CORE\Source\Connectors\AnyDAC\Package\Berlin\RESTDWDriverFD.dproj</Transaction>
    <Transaction>2021/04/05 17:05:34.000.524,C:\Componentes\RDW\CORE\Source\Connectors\AnyDAC\uRestDWDriverAD.pas=C:\Componentes\RDW\CORE\Source\Connectors\AnyDAC\uRESTDWDriverFD.pas</Transaction>
    <Transaction>2021/04/05 17:35:03.000.656,=AnyDAC_Comp_D16.dcp</Transaction>
    <Transaction>2021/04/05 17:35:03.000.551,=AnyDAC_Phys_D16.dcp</Transaction>
    <Transaction>2021/04/05 17:35:03.000.606,=AnyDAC_ComI_D16.dcp</Transaction>
  </Transactions>
</BorlandProject>
