object ServerMethodDM: TServerMethodDM
  OldCreateOrder = False
  Height = 183
  HorizontalOffset = 256
  VerticalOffset = 145
  Width = 432
  object RESTDWPoolerDB1: TRESTDWPoolerDB
    RESTDriver = RESTDWDriverZeos1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 88
    Top = 120
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Port = 0
    Left = 88
    Top = 8
  end
  object RESTDWDriverZeos1: TRESTDWDriverZeos
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Connection = ZConnection1
    Left = 88
    Top = 64
  end
  object DWServerEvents1: TDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <>
        JsonMode = jmPureJSON
        Name = 'testeserver'
        EventName = 'testeserver'
        OnlyPreDefinedParams = False
        OnReplyEvent = DWServerEvents1EventstesteserverReplyEvent
      end>
    Left = 264
    Top = 120
  end
end
