package RestEasyObjectsCORE;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  soaprtl,
  dsnap,
  IndySystem,
  IndyProtocols,
  IndyCore,
  designide;

contains
  uRESTDWBase in '..\..\..\Source\uRESTDWBase.pas',
  uRESTDWMasterDetailData in '..\..\..\Source\uRESTDWMasterDetailData.pas',
  uRESTDWPoolerDB in '..\..\..\Source\uRESTDWPoolerDB.pas',
  uRESTDWReg in '..\..\..\Source\uRESTDWReg.pas',
  ServerUtils in '..\..\..\Source\libs\ServerUtils.pas',
  SysTypes in '..\..\..\Source\libs\SysTypes.pas',
  uDWConsts in '..\..\..\Source\libs\uDWConsts.pas',
  uDWJSONObject in '..\..\..\Source\libs\uDWJSONObject.pas',
  uDWJSONTools in '..\..\..\Source\libs\uDWJSONTools.pas',
  uDWJSONParser in '..\..\..\Source\libs\JSON\uDWJSONParser.pas',
  uzliblaz in '..\..\..\Source\libs\uzliblaz.pas',
  uDWPoolerMethod in '..\..\..\Source\uDWPoolerMethod.pas',
  uDWConstsData in '..\..\..\Source\libs\uDWConstsData.pas',
  uDWDatamodule in '..\..\..\Source\DmDados\uDWDatamodule.pas';

end.


