[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;FortesReportCE_Win32_D7_vcl;ACBr_BoletoRL;DELPRINT7;acntD7_R;acntD7;NxCommonRun_d7;NxCollectionRun_d7;NxCollectionDsgn_d7;NxAddonsRun_d7;NxCommonDsgn_d7;NxGridRun_d7;NxDBGridRun_d7;NxInspectorRun_d7;NxInspectorDsgn_d7;NxThirdpartyRun_d7;bmsPack_D6;AppProtect2;pkCindyCore;pkCindyDBCtrlsPack;pkCindyDBX;pkCindyDER;pkCindyIE;pkCindyPack;CPortLib7;CoolTrayIcon_D5;Collections_1_0_D7;DirectX9_D7;DSPack_D7;DSPackDesign_D7;dxCoreD7;dxComnD7;fqbADO70;fqbBDE70;dclfqbBDE70;fqbDBX70;dclfqbDBX70;fqbIBX70;dclfqbIBX70;FR7;FRADO7;FRBDE7;FRDBX7;FRIBX7;frxADO7;frxBDE7;frx7;frxDBX7;frxe7;frxIBX7;fs7;dclfsADO7;fsADO7;dclfsBDE7;fsBDE7;fsDB7;dclfsIBX7;fsIBX7;dclfsTee7;fsTee7;IndyProtocols70;IndyCore70;IndySystem70;Jcl;JclVcl;JvCore;JvSystem;JvStdCtrls;JvControls;JvDB;JvDlgs;JvCustom;ZCore;ZParseSql;ZPlain;ZDbc;ZComponent;RestEasyObjectsCORE;RESTDWDriverZEOS
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frx7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\fs7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\fsDB7.bpl=FastScript 1.9 ADO Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\fsADO7.bpl=FastScript 1.9 ADO Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\fsIBX7.bpl=FastScript 1.9 IBX Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxADO7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxBDE7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxDBX7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\frxIBX7.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\VisualControl.bpl=Package de Componentes da Connectronic
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclfrx7.bpl=FastReport 5.0 Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclfrxTee7.bpl=FastReport 5.0 Tee Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\MicroTerminal.bpl=(untitled)
C:\Program Files (x86)\Embarcadero\CompsXE7\Rave11\D7\dclRave.bpl=Rave Reports 11.0 BEX Package
