date/time          : 2017-09-27, 10:40:24, 370ms
computer name      : DESKTOP-FABRICI
user name          : fabricio <admin>
registered owner   : Usuário do Windows
operating system   : Windows 10 x64 build 15063
system language    : Portuguese
system up time     : 3 hours 34 minutes
program up time    : 2 minutes 12 seconds
processors         : 2x Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
physical memory    : 1245/3788 MB (free/total)
free disk space    : (C:) 164,18 GB (D:) 107,90 GB
display mode       : 1600x900, 32 bit
process id         : $19c0
allocated memory   : 85,48 MB
largest free block : 867,46 MB
executable         : ClientDw.exe
exec. date/time    : 2017-09-27 10:38
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.17
callstack crc      : $df5d11b2, $fc523247, $fc523247
count              : 3
exception number   : 7
exception class    : EAccessViolation
exception message  : Access violation at address 0040B504 in module 'ClientDw.exe'. Read of address FFC88948.

main thread ($420):
0040b504 +004 ClientDw.exe System          976  +0 @UStrAddRef
01235900 +018 ClientDw.exe uClasseFindArea 311  +0 TAreaCollectionItem.GetFieldName
012e6ddb +04f ClientDw.exe UBasicRO        998  +3 TFrmBasic.SetArea
013f729b +01f ClientDw.exe UCad_banco      205  +2 TFrmCad_banco.FormCreate
0061bed5 +031 ClientDw.exe Vcl.Forms               TCustomForm.DoCreate
0061baf1 +011 ClientDw.exe Vcl.Forms               TCustomForm.AfterConstruction
00409bed +01d ClientDw.exe System          976  +0 @AfterConstruction
0061baa3 +19b ClientDw.exe Vcl.Forms               TCustomForm.Create
00626f56 +076 ClientDw.exe Vcl.Forms               TApplication.CreateForm
0127a967 +0af ClientDw.exe Ufuncoes        324 +17 TFuncoes.VerificaForm
013fbe4a +01e ClientDw.exe UPrincipal      458  +1 TFrmPrincipal.Banco1Click
0063cb6e +0aa ClientDw.exe Vcl.Menus               TMenuItem.Click
0063e2b8 +018 ClientDw.exe Vcl.Menus               TMenu.DispatchCommand
00620724 +038 ClientDw.exe Vcl.Forms               TCustomForm.WMCommand
00651052 +2be ClientDw.exe Vcl.Controls            TControl.WndProc
00655bb9 +5e9 ClientDw.exe Vcl.Controls            TWinControl.WndProc
0061d3f1 +64d ClientDw.exe Vcl.Forms               TCustomForm.WndProc
006551d8 +02c ClientDw.exe Vcl.Controls            TWinControl.MainWndProc
004d7588 +014 ClientDw.exe System.Classes          StdWndProc
7463484b +00b user32.dll                           DispatchMessageW
00626d8f +0f3 ClientDw.exe Vcl.Forms               TApplication.ProcessMessage
00626dd2 +00a ClientDw.exe Vcl.Forms               TApplication.HandleMessage
00627105 +0c9 ClientDw.exe Vcl.Forms               TApplication.Run
0143ebd4 +250 ClientDw.exe ClientDw        111 +52 initialization
760d8742 +022 KERNEL32.DLL                         BaseThreadInitThunk

thread $e60:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $17fc:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $17c: <priority:2>
7462be3e +4e user32.dll             GetMessageA
0074cce5 +0d ClientDw.exe madExcept CallThreadProcSafe
0074cd4a +32 ClientDw.exe madExcept ThreadExceptFrame
760d8742 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($420) at:
6fd031bb +00 winmm.dll

thread $1910:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $19ec:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 ClientDw.exe           1.0.0.0             D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
05790000 ssleay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
10000000 libeay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
46480000 security.dll           10.0.15063.0        C:\Windows\SYSTEM32
5fbc0000 FaultRep.dll           10.0.15063.540      C:\Windows\SYSTEM32
5fc20000 HHCtrl.OCX             10.0.15063.0        C:\Windows\SYSTEM32
60010000 IdnDL.dll              10.0.15063.0        C:\Windows\SYSTEM32
61230000 Msftedit.DLL           10.0.15063.483      C:\Windows\SYSTEM32
65a10000 srvcli.dll             10.0.15063.0        C:\Windows\SYSTEM32
691d0000 wintypes.dll           10.0.15063.0        C:\Windows\SYSTEM32
692b0000 usermgrcli.dll         10.0.15063.0        C:\Windows\SYSTEM32
692c0000 CoreUIComponents.dll   10.0.15063.502      C:\Windows\SYSTEM32
694f0000 CoreMessaging.dll      10.0.15063.502      C:\Windows\SYSTEM32
69580000 TextInputFramework.dll 10.0.15063.502      C:\Windows\SYSTEM32
6bb50000 gdiplus.dll            10.0.15063.483      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.483_none_9e9856e456d5e776
6bd50000 SECUR32.DLL            10.0.15063.0        C:\Windows\SYSTEM32
6c0f0000 wsock32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6c170000 usp10.dll              10.0.15063.0        C:\Windows\SYSTEM32
6c290000 WindowsCodecs.dll      10.0.15063.483      C:\Windows\SYSTEM32
6c8a0000 cscapi.dll             10.0.15063.0        C:\Windows\SYSTEM32
6f290000 oleacc.dll             7.2.15063.447       C:\Windows\SYSTEM32
6f370000 comctl32.dll           6.10.15063.0        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.483_none_6dad63fefc436da8
6f8d0000 msimg32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6fb00000 WINMMBASE.dll          10.0.15063.0        C:\Windows\SYSTEM32
6fcd0000 dwmapi.dll             10.0.15063.483      C:\Windows\system32
6fd00000 winmm.dll              10.0.15063.0        C:\Windows\SYSTEM32
6ff90000 apphelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
708c0000 uxtheme.dll            10.0.15063.0        C:\Windows\system32
71250000 wkscli.dll             10.0.15063.0        C:\Windows\SYSTEM32
71270000 winspool.drv           10.0.15063.138      C:\Windows\SYSTEM32
71470000 Fwpuclnt.dll           10.0.15063.0        C:\Windows\SYSTEM32
72560000 rsaenh.dll             10.0.15063.0        C:\Windows\system32
72590000 CRYPTSP.dll            10.0.15063.0        C:\Windows\SYSTEM32
72d50000 bcrypt.dll             10.0.15063.0        C:\Windows\SYSTEM32
72e40000 SHFolder.dll           10.0.15063.0        C:\Windows\SYSTEM32
733c0000 propsys.dll            7.0.15063.0         C:\Windows\system32
73650000 NETUTILS.DLL           10.0.15063.0        C:\Windows\SYSTEM32
738c0000 netapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
738e0000 WINSTA.dll             10.0.15063.0        C:\Windows\SYSTEM32
73940000 mswsock.dll            10.0.15063.0        C:\Windows\system32
73d40000 iphlpapi.dll           10.0.15063.0        C:\Windows\SYSTEM32
73e90000 ntmarta.dll            10.0.15063.0        C:\Windows\SYSTEM32
73fd0000 wtsapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
73fe0000 winhttp.dll            10.0.15063.0        C:\Windows\SYSTEM32
74090000 version.dll            10.0.15063.0        C:\Windows\SYSTEM32
742e0000 dbgcore.DLL            10.0.15063.0        C:\Windows\SYSTEM32
74310000 dbghelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
745e0000 CRYPTBASE.dll          10.0.15063.0        C:\Windows\System32
745f0000 SspiCli.dll            10.0.15063.0        C:\Windows\System32
74610000 user32.dll             10.0.15063.0        C:\Windows\System32
74750000 RPCRT4.dll             10.0.15063.447      C:\Windows\System32
74810000 msvcrt.dll             7.0.15063.0         C:\Windows\System32
748d0000 advapi32.dll           10.0.15063.0        C:\Windows\System32
749a0000 shcore.dll             10.0.15063.0        C:\Windows\System32
74a30000 shlwapi.dll            10.0.15063.502      C:\Windows\System32
74a80000 kernel.appcore.dll     10.0.15063.0        C:\Windows\System32
74a90000 combase.dll            10.0.15063.447      C:\Windows\System32
74cd0000 oleaut32.dll           10.0.15063.332      C:\Windows\System32
74d70000 shell32.dll            10.0.15063.502      C:\Windows\System32
760c0000 KERNEL32.DLL           10.0.15063.296      C:\Windows\System32
76190000 windows.storage.dll    10.0.15063.502      C:\Windows\System32
76740000 win32u.dll             10.0.15063.0        C:\Windows\System32
76760000 ole32.dll              10.0.15063.502      C:\Windows\System32
768f0000 ucrtbase.dll           10.0.15063.447      C:\Windows\System32
76a10000 GDI32.dll              10.0.15063.483      C:\Windows\System32
76a40000 WS2_32.dll             10.0.15063.0        C:\Windows\System32
76ab0000 KERNELBASE.dll         10.0.15063.502      C:\Windows\System32
76c80000 Msctf.dll              10.0.15063.332      C:\Windows\System32
76dd0000 psapi.dll              10.0.15063.0        C:\Windows\System32
76de0000 powrprof.dll           10.0.15063.0        C:\Windows\System32
76e30000 gdi32full.dll          10.0.15063.413      C:\Windows\System32
76f90000 profapi.dll            10.0.15063.0        C:\Windows\System32
77000000 cfgmgr32.dll           10.0.15063.0        C:\Windows\System32
771c0000 msvcp_win.dll          10.0.15063.0        C:\Windows\System32
772a0000 bcryptPrimitives.dll   10.0.15063.138      C:\Windows\System32
77300000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
77400000 IMM32.DLL              10.0.15063.0        C:\Windows\System32
779d0000 comdlg32.dll           10.0.15063.502      C:\Windows\System32
77ac0000 sechost.dll            10.0.15063.0        C:\Windows\System32
77b10000 Normaliz.dll           10.0.15063.0        C:\Windows\System32
77b20000 ntdll.dll              10.0.15063.447      C:\Windows\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
014c smss.exe                  0 0    0
01a8 csrss.exe                 0 0    0
01f4 csrss.exe                 1 0    0
0208 wininit.exe               0 0    0
022c winlogon.exe              1 5    0    high   C:\Windows\System32
0288 services.exe              0 0    0
0290 lsass.exe                 0 0    0    normal C:\Windows\System32
02e4 svchost.exe               0 0    0    normal C:\Windows\System32
02f8 svchost.exe               0 0    0    normal C:\Windows\System32
030c fontdrvhost.exe           1 4    5    normal C:\Windows\System32
0310 fontdrvhost.exe           0 0    0    normal C:\Windows\System32
0374 svchost.exe               0 0    0    normal C:\Windows\System32
03a4 svchost.exe               0 0    0    normal C:\Windows\System32
003c dwm.exe                   1 19   6    high   C:\Windows\System32
02d8 svchost.exe               0 0    0    normal C:\Windows\System32
03b4 svchost.exe               0 0    0    normal C:\Windows\System32
0458 svchost.exe               0 0    0    normal C:\Windows\System32
0454 svchost.exe               0 0    0    normal C:\Windows\System32
049c svchost.exe               0 0    0    normal C:\Windows\System32
04c8 WUDFHost.exe              0 0    0    normal C:\Windows\System32
04d4 svchost.exe               0 0    0    normal C:\Windows\System32
051c svchost.exe               0 0    0    normal C:\Windows\System32
0524 svchost.exe               0 0    0    normal C:\Windows\System32
056c svchost.exe               0 0    0    normal C:\Windows\System32
058c svchost.exe               0 0    0    normal C:\Windows\System32
05a0 igfxCUIService.exe        0 0    0    normal C:\Windows\System32
05d4 svchost.exe               0 0    0    normal C:\Windows\System32
05dc svchost.exe               0 0    0    normal C:\Windows\System32
0658 svchost.exe               0 0    0    normal C:\Windows\System32
0688 svchost.exe               0 0    0    normal C:\Windows\System32
06a4 svchost.exe               0 0    0    normal C:\Windows\System32
06ac svchost.exe               0 0    0    normal C:\Windows\System32
06b4 svchost.exe               0 0    0    normal C:\Windows\System32
06bc svchost.exe               0 0    0    normal C:\Windows\System32
06f4 svchost.exe               0 0    0    normal C:\Windows\System32
070c svchost.exe               0 0    0    normal C:\Windows\System32
0768 spoolsv.exe               0 0    0    normal C:\Windows\System32
077c svchost.exe               0 0    0    normal C:\Windows\System32
0698 sched.exe                 0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0668 svchost.exe               0 0    0    normal C:\Windows\System32
0844 svchost.exe               0 0    0    normal C:\Windows\System32
0858 svchost.exe               0 0    0    normal C:\Windows\System32
0904 svchost.exe               0 0    0    normal C:\Windows\System32
090c svchost.exe               0 0    0    normal C:\Windows\System32
0930 svchost.exe               0 0    0    normal C:\Windows\System32
097c svchost.exe               0 0    0    normal C:\Windows\System32
09c8 svchost.exe               0 0    0    normal C:\Windows\System32
0aa4 svchost.exe               0 0    0    normal C:\Windows\System32
0ae8 svchost.exe               0 0    0    normal C:\Windows\System32
0b3c svchost.exe               0 0    0    normal C:\Windows\System32
0b80 dasHost.exe               0 0    0    normal C:\Windows\System32
0ba8 svchost.exe               0 0    0    normal C:\Windows\System32
0bec svchost.exe               0 0    0    normal C:\Windows\System32
0d1c svchost.exe               0 0    0    normal C:\Windows\System32
0d24 svchost.exe               0 0    0    normal C:\Windows\System32
0d2c svchost.exe               0 0    0    normal C:\Windows\System32
0d34 svchost.exe               0 0    0    normal C:\Windows\System32
0d3c svchost.exe               0 0    0    normal C:\Windows\System32
0d44 svchost.exe               0 0    0    normal C:\Windows\System32
0d4c svchost.exe               0 0    0    normal C:\Windows\System32
0d54 svchost.exe               0 0    0    normal C:\Windows\System32
0d5c svchost.exe               0 0    0    normal C:\Windows\System32
0d64 svchost.exe               0 0    0    normal C:\Windows\System32
0df0 avguard.exe               0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0df8 SecurityHealthService.exe 0 0    0
0e2c fbguard.exe               0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
0eb4 svchost.exe               0 0    0    normal C:\Windows\System32
0f00 TeamViewer_Service.exe    0 0    0    normal C:\Program Files (x86)\TeamViewer
0f9c fbserver.exe              0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
1204 svchost.exe               0 0    0    normal C:\Windows\System32
12c0 svchost.exe               1 4    1    normal C:\Windows\System32
12d4 sihost.exe                1 4    14   normal C:\Windows\System32
1338 svchost.exe               1 4    4    normal C:\Windows\System32
1374 svchost.exe               0 0    0    normal C:\Windows\System32
13a0 PresentationFontCache.exe 0 0    0    normal C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0534 explorer.exe              1 435  391  normal C:\Windows
05e4 svchost.exe               0 0    0    normal C:\Windows\System32
0a28 igfxEM.exe                1 13   19   normal C:\Windows\System32
1300 igfxHK.exe                1 13   14   normal C:\Windows\System32
0d7c SearchIndexer.exe         0 0    0    normal C:\Windows\System32
1334 ShellExperienceHost.exe   1 4    44   normal C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0430 SearchUI.exe              1 15   41   normal C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
11a0 TSVNCache.exe             1 4    4    normal C:\Program Files\TortoiseSVN\bin
1254 RuntimeBroker.exe         1 35   5    normal C:\Windows\System32
1490 dllhost.exe               1 4    3    normal C:\Windows\System32
15c4 avshadow.exe              0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
1f58 svchost.exe               0 0    0    normal C:\Windows\System32
1f88 ducservice.exe            0 0    0    normal C:\Program Files (x86)\No-IP
14e4 Skype.exe                 1 196  144  normal C:\Program Files (x86)\Skype\Phone
1f38 sppsvc.exe                0 0    0
1f2c MEGAsync.exe              1 21   31   normal C:\Users\fabricio\AppData\Local\MEGAsync
023c svchost.exe               0 0    0    normal C:\Windows\System32
1f50 Avira.Systray.exe         1 4    3    normal C:\Program Files (x86)\Avira\Launcher
1cec SkypeBrowserHost.exe      1 50   40   normal C:\Program Files (x86)\Skype\Browser
10d8 svchost.exe               0 0    0    normal C:\Windows\System32
1c98 bds.exe                   1 3209 1607 normal C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
18ac adb.exe                   1 4    5    normal C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-sdk-windows\platform-tools
1950 conflexsvr.exe            1 235  103  normal D:\sistemas\conflex3c\_Bin\Debug
1d80 svchost.exe               0 0    0    normal C:\Windows\System32
09a0 IBExpert.exe              1 4    5    normal C:\Program Files (x86)\HK-Software\IBExpert
181c IBExpert.exe              1 522  226  normal C:\Program Files (x86)\HK-Software\IBExpert
1a28 SkypeBrowserHost.exe      1 47   31   normal C:\Program Files (x86)\Skype\Browser
09ac MCL.exe                   1 4    1    normal C:\Program Files (x86)\Cracklock\Bin
0168 FinalBuilder8.exe         1 724  250  normal C:\Program Files (x86)\FinalBuilder 8
11d0 ServerDw.exe              1 68   43   normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
01b0 ApplicationFrameHost.exe  1 15   7    normal C:\Windows\System32
1340 svchost.exe               0 0    0    normal C:\Windows\System32
0f80 svchost.exe               0 0    0    normal C:\Windows\System32
1ae8 svchost.exe               0 0    0
19c0 ClientDw.exe              1 382  211  normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
16e0 SearchProtocolHost.exe    0 0    0    idle   C:\Windows\System32
0a14 SearchFilterHost.exe      0 0    0    idle   C:\Windows\System32

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\JCMD-PC\HP LaserJet P1005
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW SH-S223C ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-003CA0 ATA Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics (driver 10.18.10.4358)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Controlador de canal duplo padrão PCI IDE
  - Controlador de canal duplo padrão PCI IDE
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - VIA HD Audio(Win 10) (driver 6.0.11.1100)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Anchorfree HSS VPN Adapter (driver 32.0.0.3)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Teredo Tunneling Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.406.2015)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Dispositivo Serial USB (COM3)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de acesso direto à memória
  - Controlador de Barramento SM
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador de Memória
  - Controlador LPC
  - Dispositivo herdado
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - IWD Bus Enumerator (driver 4.5.61.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Placa do sistema
  - Placa do sistema
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Remote Desktop Device Redirector Bus
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Barramento do Adaptador de Transição IPv4 IPv6 da Microsoft
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - NBCLAUDIO: Claudio Marinho:
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo compatível com HID
  - Dispositivo de Entrada USB
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - SAMSUNG_Android
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (VIA HD Audio(Win 10))
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - Point Informática ltda (driver 2.9.317.215)

cpu registers:
eax = ffc88950
ebx = 00000000
ecx = 0019f9f0
edx = ffc88950
esi = 0061bb18
edi = 0019fd18
eip = 0040b504
esp = 0019f9bc
ebp = 0019f9dc

stack dump:
0019f9bc  05 59 23 01 d0 d0 1a 07 - ff 53 23 01 00 00 00 00  .Y#......S#.....
0019f9cc  00 00 00 00 f0 f9 19 00 - 50 89 c8 ff f6 73 40 00  ........P....s@.
0019f9dc  00 fa 19 00 e0 6d 2e 01 - 18 fa 19 00 78 a9 40 00  .....m......x.@.
0019f9ec  00 fa 19 00 00 00 00 00 - f6 73 40 00 08 00 00 00  .........s@.....
0019f9fc  d0 d0 1a 07 10 fa 19 00 - a0 72 3f 01 d0 d0 1a 07  .........r?.....
0019fa0c  d0 d0 1a 07 34 fa 19 00 - db be 61 00 48 fa 19 00  ....4.....a.H...
0019fa1c  48 a7 40 00 34 fa 19 00 - 18 fd 19 00 18 bb 61 00  H.@.4.........a.
0019fa2c  d0 d0 1a 07 d0 d0 1a 07 - 64 fa 19 00 f7 ba 61 00  ........d.....a.
0019fa3c  18 bb 61 00 00 00 00 00 - f0 9b 40 00 6c fa 19 00  ..a.......@.l...
0019fa4c  ff 9b 40 00 64 fa 19 00 - 18 fd 19 00 18 bb 61 00  ..@.d.........a.
0019fa5c  00 00 00 00 d0 d0 1a 07 - 9c fa 19 00 a8 ba 61 00  ..............a.
0019fa6c  a4 fa 19 00 a1 9b 40 00 - 9c fa 19 00 d0 d0 1a 07  ......@.........
0019fa7c  00 00 00 00 38 51 3f 01 - 00 00 00 00 00 00 00 00  ....8Q?.........
0019fa8c  24 fb 19 00 03 00 00 00 - dc 5f 4a ff d0 d0 1a 07  $........_J.....
0019fa9c  d4 fa 19 00 59 6f 62 00 - b0 fa 19 00 63 6f 62 00  ....Yob.....cob.
0019faac  d4 fa 19 00 dc fa 19 00 - 2e 70 62 00 d4 fa 19 00  .........pb.....
0019fabc  18 fd 19 00 00 00 00 00 - f0 fd 71 03 d0 d0 1a 07  ..........q.....
0019facc  fc 2d 4f 01 80 ed 70 03 - 08 fb 19 00 6c a9 27 01  .-O...p.....l.'.
0019fadc  e8 fc 19 00 f5 a9 27 01 - 08 fb 19 00 10 94 ce 00  ......'.........
0019faec  d0 4c 6e 03 00 00 00 00 - a1 00 01 00 03 00 00 00  .Ln.............

disassembling:
0040b500     public System.@UStrAddRef:       ; function entry point
0040b500 976   test    eax, eax
0040b502       jz      loc_40b50e
0040b504     > mov     edx, [eax-8]
0040b507       inc     edx
0040b508       jle     loc_40b50e
0040b50a       lock inc dword ptr [eax-8]
0040b50e       ret

date/time          : 2017-09-27, 10:56:28, 6ms
computer name      : DESKTOP-FABRICI
user name          : fabricio <admin>
registered owner   : Usuário do Windows
operating system   : Windows 10 x64 build 15063
system language    : Portuguese
system up time     : 3 hours 50 minutes
program up time    : 1 second
processors         : 2x Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
physical memory    : 1241/3788 MB (free/total)
free disk space    : (C:) 164,18 GB (D:) 107,10 GB
display mode       : 1600x900, 32 bit
process id         : $1f08
allocated memory   : 38,75 MB
largest free block : 867,46 MB
executable         : ClientDw.exe
exec. date/time    : 2017-09-27 10:53
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.17
callstack crc      : $ae14467c, $b71ec4ce, $b71ec4ce
count              : 23
exception number   : 1
exception class    : EClassNotFound
exception message  : Class TLabel not found.

main thread ($814):
004b8089 +045 ClientDw.exe System.Classes         ClassNotFound
004cac51 +065 ClientDw.exe System.Classes         TReader.FindComponentClass
004c8784 +020 ClientDw.exe System.Classes         CreateComponent
004c8a3c +088 ClientDw.exe System.Classes         TReader.ReadComponent
004c8d11 +089 ClientDw.exe System.Classes         TReader.ReadDataInner
004c8c50 +038 ClientDw.exe System.Classes         TReader.ReadData
004d4b65 +001 ClientDw.exe System.Classes         TComponent.ReadState
0064dd13 +02f ClientDw.exe Vcl.Controls           TControl.ReadState
006525c1 +025 ClientDw.exe Vcl.Controls           TWinControl.ReadState
0061bb79 +049 ClientDw.exe Vcl.Forms              TCustomForm.ReadState
004c9c65 +1f5 ClientDw.exe System.Classes         TReader.ReadRootComponent
004c3cce +032 ClientDw.exe System.Classes         TStream.ReadComponent
004bb347 +057 ClientDw.exe System.Classes         InternalReadComponentRes
004bcaa7 +05f ClientDw.exe System.Classes         InitComponent
004bcb35 +061 ClientDw.exe System.Classes         InitInheritedComponent
0061aff6 +0c6 ClientDw.exe Vcl.Forms              TCustomForm.Create
0062657e +076 ClientDw.exe Vcl.Forms              TApplication.CreateForm
013a66d0 +22c ClientDw.exe ClientDw       109 +50 initialization
760d8742 +022 KERNEL32.DLL                        BaseThreadInitThunk

thread $828:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $dd0:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $ff0: <priority:2>
7462be3e +4e user32.dll             GetMessageA
0074bd8d +0d ClientDw.exe madExcept CallThreadProcSafe
0074bdf2 +32 ClientDw.exe madExcept ThreadExceptFrame
760d8742 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($814) at:
6fd031bb +00 winmm.dll

thread $d90:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1958:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 ClientDw.exe           1.0.0.0             D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
056e0000 ssleay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
10000000 libeay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
46480000 security.dll           10.0.15063.0        C:\Windows\SYSTEM32
5fbc0000 FaultRep.dll           10.0.15063.540      C:\Windows\SYSTEM32
5fc20000 HHCtrl.OCX             10.0.15063.0        C:\Windows\SYSTEM32
60010000 IdnDL.dll              10.0.15063.0        C:\Windows\SYSTEM32
61230000 Msftedit.DLL           10.0.15063.483      C:\Windows\SYSTEM32
65a10000 srvcli.dll             10.0.15063.0        C:\Windows\SYSTEM32
691d0000 wintypes.dll           10.0.15063.0        C:\Windows\SYSTEM32
692b0000 usermgrcli.dll         10.0.15063.0        C:\Windows\SYSTEM32
692c0000 CoreUIComponents.dll   10.0.15063.502      C:\Windows\SYSTEM32
694f0000 CoreMessaging.dll      10.0.15063.502      C:\Windows\SYSTEM32
69580000 TextInputFramework.dll 10.0.15063.502      C:\Windows\SYSTEM32
6bb50000 gdiplus.dll            10.0.15063.483      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.483_none_9e9856e456d5e776
6bd50000 SECUR32.DLL            10.0.15063.0        C:\Windows\SYSTEM32
6c0f0000 wsock32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6c170000 usp10.dll              10.0.15063.0        C:\Windows\SYSTEM32
6c8a0000 cscapi.dll             10.0.15063.0        C:\Windows\SYSTEM32
6f290000 oleacc.dll             7.2.15063.447       C:\Windows\SYSTEM32
6f370000 comctl32.dll           6.10.15063.0        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.483_none_6dad63fefc436da8
6f8d0000 msimg32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6fb00000 WINMMBASE.dll          10.0.15063.0        C:\Windows\SYSTEM32
6fcd0000 dwmapi.dll             10.0.15063.483      C:\Windows\system32
6fd00000 winmm.dll              10.0.15063.0        C:\Windows\SYSTEM32
6ff90000 apphelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
708c0000 uxtheme.dll            10.0.15063.0        C:\Windows\system32
71250000 wkscli.dll             10.0.15063.0        C:\Windows\SYSTEM32
71270000 winspool.drv           10.0.15063.138      C:\Windows\SYSTEM32
71470000 Fwpuclnt.dll           10.0.15063.0        C:\Windows\SYSTEM32
72560000 rsaenh.dll             10.0.15063.0        C:\Windows\system32
72590000 CRYPTSP.dll            10.0.15063.0        C:\Windows\SYSTEM32
72d50000 bcrypt.dll             10.0.15063.0        C:\Windows\SYSTEM32
72e40000 SHFolder.dll           10.0.15063.0        C:\Windows\SYSTEM32
733c0000 propsys.dll            7.0.15063.0         C:\Windows\system32
73650000 NETUTILS.DLL           10.0.15063.0        C:\Windows\SYSTEM32
738c0000 netapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
738e0000 WINSTA.dll             10.0.15063.0        C:\Windows\SYSTEM32
73d40000 iphlpapi.dll           10.0.15063.0        C:\Windows\SYSTEM32
73e90000 ntmarta.dll            10.0.15063.0        C:\Windows\SYSTEM32
73fd0000 wtsapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
73fe0000 winhttp.dll            10.0.15063.0        C:\Windows\SYSTEM32
74090000 version.dll            10.0.15063.0        C:\Windows\SYSTEM32
742e0000 dbgcore.DLL            10.0.15063.0        C:\Windows\SYSTEM32
74310000 dbghelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
745e0000 CRYPTBASE.dll          10.0.15063.0        C:\Windows\System32
745f0000 SspiCli.dll            10.0.15063.0        C:\Windows\System32
74610000 user32.dll             10.0.15063.0        C:\Windows\System32
74750000 RPCRT4.dll             10.0.15063.447      C:\Windows\System32
74810000 msvcrt.dll             7.0.15063.0         C:\Windows\System32
748d0000 advapi32.dll           10.0.15063.0        C:\Windows\System32
749a0000 shcore.dll             10.0.15063.0        C:\Windows\System32
74a30000 shlwapi.dll            10.0.15063.502      C:\Windows\System32
74a80000 kernel.appcore.dll     10.0.15063.0        C:\Windows\System32
74a90000 combase.dll            10.0.15063.447      C:\Windows\System32
74cd0000 oleaut32.dll           10.0.15063.332      C:\Windows\System32
74d70000 shell32.dll            10.0.15063.502      C:\Windows\System32
760c0000 KERNEL32.DLL           10.0.15063.296      C:\Windows\System32
76190000 windows.storage.dll    10.0.15063.502      C:\Windows\System32
76740000 win32u.dll             10.0.15063.0        C:\Windows\System32
76760000 ole32.dll              10.0.15063.502      C:\Windows\System32
768f0000 ucrtbase.dll           10.0.15063.447      C:\Windows\System32
76a10000 GDI32.dll              10.0.15063.483      C:\Windows\System32
76a40000 WS2_32.dll             10.0.15063.0        C:\Windows\System32
76ab0000 KERNELBASE.dll         10.0.15063.502      C:\Windows\System32
76c80000 Msctf.dll              10.0.15063.332      C:\Windows\System32
76de0000 powrprof.dll           10.0.15063.0        C:\Windows\System32
76e30000 gdi32full.dll          10.0.15063.413      C:\Windows\System32
76f90000 profapi.dll            10.0.15063.0        C:\Windows\System32
77000000 cfgmgr32.dll           10.0.15063.0        C:\Windows\System32
771c0000 msvcp_win.dll          10.0.15063.0        C:\Windows\System32
772a0000 bcryptPrimitives.dll   10.0.15063.138      C:\Windows\System32
77300000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
77400000 IMM32.DLL              10.0.15063.0        C:\Windows\System32
779d0000 comdlg32.dll           10.0.15063.502      C:\Windows\System32
77ac0000 sechost.dll            10.0.15063.0        C:\Windows\System32
77b10000 Normaliz.dll           10.0.15063.0        C:\Windows\System32
77b20000 ntdll.dll              10.0.15063.447      C:\Windows\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
014c smss.exe                  0 0    0
01a8 csrss.exe                 0 0    0
01f4 csrss.exe                 1 0    0
0208 wininit.exe               0 0    0
022c winlogon.exe              1 5    0    high   C:\Windows\System32
0288 services.exe              0 0    0
0290 lsass.exe                 0 0    0    normal C:\Windows\System32
02e4 svchost.exe               0 0    0    normal C:\Windows\System32
02f8 svchost.exe               0 0    0    normal C:\Windows\System32
030c fontdrvhost.exe           1 4    5    normal C:\Windows\System32
0310 fontdrvhost.exe           0 0    0    normal C:\Windows\System32
0374 svchost.exe               0 0    0    normal C:\Windows\System32
03a4 svchost.exe               0 0    0    normal C:\Windows\System32
003c dwm.exe                   1 20   6    high   C:\Windows\System32
02d8 svchost.exe               0 0    0    normal C:\Windows\System32
03b4 svchost.exe               0 0    0    normal C:\Windows\System32
0458 svchost.exe               0 0    0    normal C:\Windows\System32
0454 svchost.exe               0 0    0    normal C:\Windows\System32
049c svchost.exe               0 0    0    normal C:\Windows\System32
04c8 WUDFHost.exe              0 0    0    normal C:\Windows\System32
04d4 svchost.exe               0 0    0    normal C:\Windows\System32
051c svchost.exe               0 0    0    normal C:\Windows\System32
0524 svchost.exe               0 0    0    normal C:\Windows\System32
056c svchost.exe               0 0    0    normal C:\Windows\System32
058c svchost.exe               0 0    0    normal C:\Windows\System32
05a0 igfxCUIService.exe        0 0    0    normal C:\Windows\System32
05d4 svchost.exe               0 0    0    normal C:\Windows\System32
05dc svchost.exe               0 0    0    normal C:\Windows\System32
0658 svchost.exe               0 0    0    normal C:\Windows\System32
0688 svchost.exe               0 0    0    normal C:\Windows\System32
06a4 svchost.exe               0 0    0    normal C:\Windows\System32
06ac svchost.exe               0 0    0    normal C:\Windows\System32
06b4 svchost.exe               0 0    0    normal C:\Windows\System32
06bc svchost.exe               0 0    0    normal C:\Windows\System32
06f4 svchost.exe               0 0    0    normal C:\Windows\System32
070c svchost.exe               0 0    0    normal C:\Windows\System32
0768 spoolsv.exe               0 0    0    normal C:\Windows\System32
077c svchost.exe               0 0    0    normal C:\Windows\System32
0698 sched.exe                 0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0668 svchost.exe               0 0    0    normal C:\Windows\System32
0844 svchost.exe               0 0    0    normal C:\Windows\System32
0858 svchost.exe               0 0    0    normal C:\Windows\System32
0904 svchost.exe               0 0    0    normal C:\Windows\System32
090c svchost.exe               0 0    0    normal C:\Windows\System32
0930 svchost.exe               0 0    0    normal C:\Windows\System32
097c svchost.exe               0 0    0    normal C:\Windows\System32
09c8 svchost.exe               0 0    0    normal C:\Windows\System32
0aa4 svchost.exe               0 0    0    normal C:\Windows\System32
0ae8 svchost.exe               0 0    0    normal C:\Windows\System32
0b3c svchost.exe               0 0    0    normal C:\Windows\System32
0b80 dasHost.exe               0 0    0    normal C:\Windows\System32
0ba8 svchost.exe               0 0    0    normal C:\Windows\System32
0bec svchost.exe               0 0    0    normal C:\Windows\System32
0d1c svchost.exe               0 0    0    normal C:\Windows\System32
0d24 svchost.exe               0 0    0    normal C:\Windows\System32
0d2c svchost.exe               0 0    0    normal C:\Windows\System32
0d34 svchost.exe               0 0    0    normal C:\Windows\System32
0d3c svchost.exe               0 0    0    normal C:\Windows\System32
0d44 svchost.exe               0 0    0    normal C:\Windows\System32
0d4c svchost.exe               0 0    0    normal C:\Windows\System32
0d54 svchost.exe               0 0    0    normal C:\Windows\System32
0d5c svchost.exe               0 0    0    normal C:\Windows\System32
0d64 svchost.exe               0 0    0    normal C:\Windows\System32
0df0 avguard.exe               0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0df8 SecurityHealthService.exe 0 0    0
0e2c fbguard.exe               0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
0eb4 svchost.exe               0 0    0    normal C:\Windows\System32
0f00 TeamViewer_Service.exe    0 0    0    normal C:\Program Files (x86)\TeamViewer
0f9c fbserver.exe              0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
1204 svchost.exe               0 0    0    normal C:\Windows\System32
12c0 svchost.exe               1 4    1    normal C:\Windows\System32
12d4 sihost.exe                1 4    14   normal C:\Windows\System32
1338 svchost.exe               1 4    4    normal C:\Windows\System32
1374 svchost.exe               0 0    0    normal C:\Windows\System32
13a0 PresentationFontCache.exe 0 0    0    normal C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0534 explorer.exe              1 605  548  normal C:\Windows
05e4 svchost.exe               0 0    0    normal C:\Windows\System32
0a28 igfxEM.exe                1 13   19   normal C:\Windows\System32
1300 igfxHK.exe                1 13   14   normal C:\Windows\System32
0d7c SearchIndexer.exe         0 0    0    normal C:\Windows\System32
1334 ShellExperienceHost.exe   1 7    53   normal C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0430 SearchUI.exe              1 15   41   normal C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
11a0 TSVNCache.exe             1 4    4    normal C:\Program Files\TortoiseSVN\bin
1254 RuntimeBroker.exe         1 35   8    normal C:\Windows\System32
1490 dllhost.exe               1 4    3    normal C:\Windows\System32
15c4 avshadow.exe              0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
1f58 svchost.exe               0 0    0    normal C:\Windows\System32
1f88 ducservice.exe            0 0    0    normal C:\Program Files (x86)\No-IP
14e4 Skype.exe                 1 196  145  normal C:\Program Files (x86)\Skype\Phone
1f38 sppsvc.exe                0 0    0
1f2c MEGAsync.exe              1 21   31   normal C:\Users\fabricio\AppData\Local\MEGAsync
023c svchost.exe               0 0    0    normal C:\Windows\System32
1f50 Avira.Systray.exe         1 4    3    normal C:\Program Files (x86)\Avira\Launcher
1cec SkypeBrowserHost.exe      1 50   39   normal C:\Program Files (x86)\Skype\Browser
10d8 svchost.exe               0 0    0    normal C:\Windows\System32
1c98 bds.exe                   1 3137 1393 normal C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
18ac adb.exe                   1 4    5    normal C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-sdk-windows\platform-tools
1950 conflexsvr.exe            1 235  103  normal D:\sistemas\conflex3c\_Bin\Debug
1d80 svchost.exe               0 0    0    normal C:\Windows\System32
09a0 IBExpert.exe              1 4    5    normal C:\Program Files (x86)\HK-Software\IBExpert
181c IBExpert.exe              1 522  226  normal C:\Program Files (x86)\HK-Software\IBExpert
1a28 SkypeBrowserHost.exe      1 47   31   normal C:\Program Files (x86)\Skype\Browser
09ac MCL.exe                   1 4    1    normal C:\Program Files (x86)\Cracklock\Bin
0168 FinalBuilder8.exe         1 724  250  normal C:\Program Files (x86)\FinalBuilder 8
01b0 ApplicationFrameHost.exe  1 15   3    normal C:\Windows\System32
1340 svchost.exe               0 0    0    normal C:\Windows\System32
0b2c Taskmgr.exe               1 1183 451  normal C:\Windows\System32
1f08 ClientDw.exe              1 263  99   normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\JCMD-PC\HP LaserJet P1005
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW SH-S223C ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-003CA0 ATA Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics (driver 10.18.10.4358)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Controlador de canal duplo padrão PCI IDE
  - Controlador de canal duplo padrão PCI IDE
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - VIA HD Audio(Win 10) (driver 6.0.11.1100)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Anchorfree HSS VPN Adapter (driver 32.0.0.3)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Teredo Tunneling Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.406.2015)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Dispositivo Serial USB (COM3)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de acesso direto à memória
  - Controlador de Barramento SM
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador de Memória
  - Controlador LPC
  - Dispositivo herdado
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - IWD Bus Enumerator (driver 4.5.61.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Placa do sistema
  - Placa do sistema
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Remote Desktop Device Redirector Bus
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Barramento do Adaptador de Transição IPv4 IPv6 da Microsoft
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - NBCLAUDIO: Claudio Marinho:
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo compatível com HID
  - Dispositivo de Entrada USB
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - SAMSUNG_Android
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (VIA HD Audio(Win 10))
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - Point Informática ltda (driver 2.9.317.215)

cpu registers:
eax = 052b82e0
ebx = 052b922c
ecx = 00000000
edx = 01aa4a18
esi = 052b922c
edi = 00000000
eip = 004b808e
esp = 0019fbfc
ebp = 0019fc48

stack dump:
0019fbfc  8e 80 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..K.............
0019fc0c  10 fc 19 00 8e 80 4b 00 - e0 82 2b 05 2c 92 2b 05  ......K...+.,.+.
0019fc1c  2c 92 2b 05 00 00 00 00 - 48 fc 19 00 2c fc 19 00  ,.+.....H...,...
0019fc2c  60 fc 19 00 60 a9 40 00 - 48 fc 19 00 d0 65 2c 05  `...`.@.H....e,.
0019fc3c  00 00 00 00 2c 92 2b 05 - 11 92 2b 05 78 fc 19 00  ....,.+...+.x...
0019fc4c  56 ac 4c 00 00 00 00 00 - 00 4b 4d 00 68 0a 4a 00  V.L......KM.h.J.
0019fc5c  89 87 4c 00 84 fc 19 00 - 3f ab 40 00 78 fc 19 00  ..L.....?.@.x...
0019fc6c  00 00 00 00 00 4b 4d 00 - 68 0a 4a 00 e0 fc 19 00  .....KM.h.J.....
0019fc7c  41 8a 4c 00 e0 fc 19 00 - 90 fc 19 00 60 a9 40 00  A.L.........`.@.
0019fc8c  e0 fc 19 00 e8 fc 19 00 - 60 a9 40 00 e0 fc 19 00  ........`.@.....
0019fc9c  00 00 00 00 00 4b 4d 00 - f0 50 69 03 00 00 00 00  .....KM..Pi.....
0019fcac  de 73 40 00 25 b4 40 00 - e4 fc 19 00 f0 50 69 03  .s@.%.@......Pi.
0019fcbc  f0 50 69 03 d8 fc 19 00 - 00 00 00 00 00 00 00 00  .Pi.............
0019fccc  00 4b 4d 00 d0 65 2c 05 - 00 00 00 00 00 00 00 00  .KM..e,.........
0019fcdc  00 00 00 00 0c fd 19 00 - 16 8d 4c 00 14 fd 19 00  ..........L.....
0019fcec  60 a9 40 00 0c fd 19 00 - 00 00 00 00 d0 65 2c 05  `.@..........e,.
0019fcfc  f0 50 69 03 f0 50 69 03 - 00 00 00 00 d0 65 2c 05  .Pi..Pi......e,.
0019fd0c  28 fd 19 00 55 8c 4c 00 - 44 fd 19 00 60 a9 40 00  (...U.L.D...`.@.
0019fd1c  28 fd 19 00 f0 50 69 03 - d0 65 2c 05 58 fd 19 00  (....Pi..e,.X...
0019fd2c  6a 4b 4d 00 18 dd 64 00 - fc 56 71 03 94 fe 19 00  jKM...d..Vq.....

disassembling:
[...]
013a66b8       call    -$d801b5 ($626508)     ; Vcl.Forms.TApplication.CreateForm
013a66bd 109   mov     ecx, [$13cb13c]
013a66c3       mov     eax, [$13cb194]
013a66c8       mov     eax, [eax]
013a66ca       mov     edx, [$1364a60]
013a66d0     > call    -$d801cd ($626508)     ; Vcl.Forms.TApplication.CreateForm
013a66d5 110   mov     ecx, [$13cace4]
013a66db       mov     eax, [$13cb194]
013a66e0       mov     eax, [eax]
013a66e2       mov     edx, [$11fd048]
013a66e8       call    -$d801e5 ($626508)     ; Vcl.Forms.TApplication.CreateForm
[...]

date/time          : 2017-09-27, 11:00:34, 121ms
computer name      : DESKTOP-FABRICI
user name          : fabricio <admin>
registered owner   : Usuário do Windows
operating system   : Windows 10 x64 build 15063
system language    : Portuguese
system up time     : 3 hours 54 minutes
program up time    : 3 seconds
processors         : 2x Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
physical memory    : 1242/3788 MB (free/total)
free disk space    : (C:) 164,18 GB (D:) 107,11 GB
display mode       : 1600x900, 32 bit
process id         : $cc0
allocated memory   : 56,25 MB
largest free block : 867,46 MB
executable         : ClientDw.exe
exec. date/time    : 2017-09-27 11:00
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.17
callstack crc      : $fe51aaf6, $6d5306ca, $6d5306ca
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 013652A3 in module 'ClientDw.exe'. Read of address 00000004.

main thread ($1ba8):
013652a3 +057 ClientDw.exe UPrincipal   105  +6 TFrmPrincipal.FormShow
006aa1dd +015 ClientDw.exe Vcl.Forms            TCustomForm.DoShow
006aeb81 +0a9 ClientDw.exe Vcl.Forms            TCustomForm.CMShowingChanged
005cd33a +2be ClientDw.exe Vcl.Controls         TControl.WndProc
005d1ea1 +5e9 ClientDw.exe Vcl.Controls         TWinControl.WndProc
006aacd5 +64d ClientDw.exe Vcl.Forms            TCustomForm.WndProc
005ccf74 +024 ClientDw.exe Vcl.Controls         TControl.Perform
005d1269 +10d ClientDw.exe Vcl.Controls         TWinControl.UpdateShowing
005d1378 +0bc ClientDw.exe Vcl.Controls         TWinControl.UpdateControlState
005d4032 +026 ClientDw.exe Vcl.Controls         TWinControl.CMVisibleChanged
005cd33a +2be ClientDw.exe Vcl.Controls         TControl.WndProc
005d1ea1 +5e9 ClientDw.exe Vcl.Controls         TWinControl.WndProc
006aacd5 +64d ClientDw.exe Vcl.Forms            TCustomForm.WndProc
005ccf74 +024 ClientDw.exe Vcl.Controls         TControl.Perform
005cb922 +026 ClientDw.exe Vcl.Controls         TControl.SetVisible
006aa4e1 +03d ClientDw.exe Vcl.Forms            TCustomForm.SetVisible
006b49d3 +0b3 ClientDw.exe Vcl.Forms            TApplication.Run
013a6632 +1da ClientDw.exe ClientDw      80 +43 initialization
760d8742 +022 KERNEL32.DLL                      BaseThreadInitThunk

thread $3f4:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1c90:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1acc: <priority:2>
7462be3e +4e user32.dll             GetMessageA
004b2dd1 +0d ClientDw.exe madExcept CallThreadProcSafe
004b2e36 +32 ClientDw.exe madExcept ThreadExceptFrame
760d8742 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($1ba8) at:
6fd031bb +00 winmm.dll

thread $1984:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $139c:
760d8742 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 ClientDw.exe           1.0.0.0             D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
056c0000 ssleay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
10000000 libeay32.dll           0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
46480000 security.dll           10.0.15063.0        C:\Windows\SYSTEM32
5fbc0000 FaultRep.dll           10.0.15063.540      C:\Windows\SYSTEM32
5fc20000 HHCtrl.OCX             10.0.15063.0        C:\Windows\SYSTEM32
60010000 IdnDL.dll              10.0.15063.0        C:\Windows\SYSTEM32
61230000 Msftedit.DLL           10.0.15063.483      C:\Windows\SYSTEM32
65a10000 srvcli.dll             10.0.15063.0        C:\Windows\SYSTEM32
691d0000 wintypes.dll           10.0.15063.0        C:\Windows\SYSTEM32
692b0000 usermgrcli.dll         10.0.15063.0        C:\Windows\SYSTEM32
692c0000 CoreUIComponents.dll   10.0.15063.502      C:\Windows\System32
694f0000 CoreMessaging.dll      10.0.15063.502      C:\Windows\System32
69580000 TextInputFramework.dll 10.0.15063.502      C:\Windows\System32
6bb50000 gdiplus.dll            10.0.15063.483      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.483_none_9e9856e456d5e776
6bd50000 SECUR32.DLL            10.0.15063.0        C:\Windows\SYSTEM32
6c0f0000 wsock32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6c170000 usp10.dll              10.0.15063.0        C:\Windows\SYSTEM32
6c8a0000 cscapi.dll             10.0.15063.0        C:\Windows\SYSTEM32
6f290000 oleacc.dll             7.2.15063.447       C:\Windows\SYSTEM32
6f370000 comctl32.dll           6.10.15063.0        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.483_none_6dad63fefc436da8
6f8d0000 msimg32.dll            10.0.15063.0        C:\Windows\SYSTEM32
6fb00000 WINMMBASE.dll          10.0.15063.0        C:\Windows\SYSTEM32
6fcd0000 dwmapi.dll             10.0.15063.483      C:\Windows\system32
6fd00000 winmm.dll              10.0.15063.0        C:\Windows\SYSTEM32
6ff90000 apphelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
708c0000 uxtheme.dll            10.0.15063.0        C:\Windows\system32
71250000 wkscli.dll             10.0.15063.0        C:\Windows\SYSTEM32
71270000 winspool.drv           10.0.15063.138      C:\Windows\SYSTEM32
71470000 Fwpuclnt.dll           10.0.15063.0        C:\Windows\SYSTEM32
72560000 rsaenh.dll             10.0.15063.0        C:\Windows\system32
72590000 CRYPTSP.dll            10.0.15063.0        C:\Windows\SYSTEM32
72d50000 bcrypt.dll             10.0.15063.0        C:\Windows\SYSTEM32
72e40000 SHFolder.dll           10.0.15063.0        C:\Windows\SYSTEM32
733c0000 propsys.dll            7.0.15063.0         C:\Windows\system32
73650000 NETUTILS.DLL           10.0.15063.0        C:\Windows\SYSTEM32
738c0000 netapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
738e0000 WINSTA.dll             10.0.15063.0        C:\Windows\SYSTEM32
73d40000 iphlpapi.dll           10.0.15063.0        C:\Windows\SYSTEM32
73e90000 ntmarta.dll            10.0.15063.0        C:\Windows\SYSTEM32
73fd0000 wtsapi32.dll           10.0.15063.0        C:\Windows\SYSTEM32
73fe0000 winhttp.dll            10.0.15063.0        C:\Windows\SYSTEM32
74090000 version.dll            10.0.15063.0        C:\Windows\SYSTEM32
742e0000 dbgcore.DLL            10.0.15063.0        C:\Windows\SYSTEM32
74310000 dbghelp.dll            10.0.15063.447      C:\Windows\SYSTEM32
745e0000 CRYPTBASE.dll          10.0.15063.0        C:\Windows\System32
745f0000 SspiCli.dll            10.0.15063.0        C:\Windows\System32
74610000 user32.dll             10.0.15063.0        C:\Windows\System32
74750000 RPCRT4.dll             10.0.15063.447      C:\Windows\System32
74810000 msvcrt.dll             7.0.15063.0         C:\Windows\System32
748d0000 advapi32.dll           10.0.15063.0        C:\Windows\System32
749a0000 shcore.dll             10.0.15063.0        C:\Windows\System32
74a30000 shlwapi.dll            10.0.15063.502      C:\Windows\System32
74a80000 kernel.appcore.dll     10.0.15063.0        C:\Windows\System32
74a90000 combase.dll            10.0.15063.447      C:\Windows\System32
74cd0000 oleaut32.dll           10.0.15063.332      C:\Windows\System32
74d70000 shell32.dll            10.0.15063.502      C:\Windows\System32
760c0000 KERNEL32.DLL           10.0.15063.296      C:\Windows\System32
76190000 windows.storage.dll    10.0.15063.502      C:\Windows\System32
76740000 win32u.dll             10.0.15063.0        C:\Windows\System32
76760000 ole32.dll              10.0.15063.502      C:\Windows\System32
768f0000 ucrtbase.dll           10.0.15063.447      C:\Windows\System32
76a10000 GDI32.dll              10.0.15063.483      C:\Windows\System32
76a40000 WS2_32.dll             10.0.15063.0        C:\Windows\System32
76ab0000 KERNELBASE.dll         10.0.15063.502      C:\Windows\System32
76c80000 MSCTF.dll              10.0.15063.332      C:\Windows\System32
76de0000 powrprof.dll           10.0.15063.0        C:\Windows\System32
76e30000 gdi32full.dll          10.0.15063.413      C:\Windows\System32
76f90000 profapi.dll            10.0.15063.0        C:\Windows\System32
77000000 cfgmgr32.dll           10.0.15063.0        C:\Windows\System32
771c0000 msvcp_win.dll          10.0.15063.0        C:\Windows\System32
772a0000 bcryptPrimitives.dll   10.0.15063.138      C:\Windows\System32
77300000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
77400000 IMM32.DLL              10.0.15063.0        C:\Windows\System32
779d0000 comdlg32.dll           10.0.15063.502      C:\Windows\System32
77ac0000 sechost.dll            10.0.15063.0        C:\Windows\System32
77b10000 Normaliz.dll           10.0.15063.0        C:\Windows\System32
77b20000 ntdll.dll              10.0.15063.447      C:\Windows\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
014c smss.exe                  0 0    0
01a8 csrss.exe                 0 0    0
01f4 csrss.exe                 1 0    0
0208 wininit.exe               0 0    0
022c winlogon.exe              1 5    0    high   C:\Windows\System32
0288 services.exe              0 0    0
0290 lsass.exe                 0 0    0    normal C:\Windows\System32
02e4 svchost.exe               0 0    0    normal C:\Windows\System32
02f8 svchost.exe               0 0    0    normal C:\Windows\System32
030c fontdrvhost.exe           1 4    5    normal C:\Windows\System32
0310 fontdrvhost.exe           0 0    0    normal C:\Windows\System32
0374 svchost.exe               0 0    0    normal C:\Windows\System32
03a4 svchost.exe               0 0    0    normal C:\Windows\System32
003c dwm.exe                   1 20   6    high   C:\Windows\System32
02d8 svchost.exe               0 0    0    normal C:\Windows\System32
03b4 svchost.exe               0 0    0    normal C:\Windows\System32
0458 svchost.exe               0 0    0    normal C:\Windows\System32
0454 svchost.exe               0 0    0    normal C:\Windows\System32
049c svchost.exe               0 0    0    normal C:\Windows\System32
04c8 WUDFHost.exe              0 0    0    normal C:\Windows\System32
04d4 svchost.exe               0 0    0    normal C:\Windows\System32
051c svchost.exe               0 0    0    normal C:\Windows\System32
0524 svchost.exe               0 0    0    normal C:\Windows\System32
056c svchost.exe               0 0    0    normal C:\Windows\System32
058c svchost.exe               0 0    0    normal C:\Windows\System32
05a0 igfxCUIService.exe        0 0    0    normal C:\Windows\System32
05d4 svchost.exe               0 0    0    normal C:\Windows\System32
05dc svchost.exe               0 0    0    normal C:\Windows\System32
0658 svchost.exe               0 0    0    normal C:\Windows\System32
0688 svchost.exe               0 0    0    normal C:\Windows\System32
06a4 svchost.exe               0 0    0    normal C:\Windows\System32
06ac svchost.exe               0 0    0    normal C:\Windows\System32
06b4 svchost.exe               0 0    0    normal C:\Windows\System32
06bc svchost.exe               0 0    0    normal C:\Windows\System32
06f4 svchost.exe               0 0    0    normal C:\Windows\System32
070c svchost.exe               0 0    0    normal C:\Windows\System32
0768 spoolsv.exe               0 0    0    normal C:\Windows\System32
077c svchost.exe               0 0    0    normal C:\Windows\System32
0698 sched.exe                 0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0668 svchost.exe               0 0    0    normal C:\Windows\System32
0844 svchost.exe               0 0    0    normal C:\Windows\System32
0858 svchost.exe               0 0    0    normal C:\Windows\System32
0904 svchost.exe               0 0    0    normal C:\Windows\System32
090c svchost.exe               0 0    0    normal C:\Windows\System32
0930 svchost.exe               0 0    0    normal C:\Windows\System32
097c svchost.exe               0 0    0    normal C:\Windows\System32
09c8 svchost.exe               0 0    0    normal C:\Windows\System32
0aa4 svchost.exe               0 0    0    normal C:\Windows\System32
0ae8 svchost.exe               0 0    0    normal C:\Windows\System32
0b3c svchost.exe               0 0    0    normal C:\Windows\System32
0b80 dasHost.exe               0 0    0    normal C:\Windows\System32
0ba8 svchost.exe               0 0    0    normal C:\Windows\System32
0bec svchost.exe               0 0    0    normal C:\Windows\System32
0d1c svchost.exe               0 0    0    normal C:\Windows\System32
0d24 svchost.exe               0 0    0    normal C:\Windows\System32
0d2c svchost.exe               0 0    0    normal C:\Windows\System32
0d34 svchost.exe               0 0    0    normal C:\Windows\System32
0d3c svchost.exe               0 0    0    normal C:\Windows\System32
0d44 svchost.exe               0 0    0    normal C:\Windows\System32
0d4c svchost.exe               0 0    0    normal C:\Windows\System32
0d54 svchost.exe               0 0    0    normal C:\Windows\System32
0d5c svchost.exe               0 0    0    normal C:\Windows\System32
0d64 svchost.exe               0 0    0    normal C:\Windows\System32
0df0 avguard.exe               0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0df8 SecurityHealthService.exe 0 0    0
0e2c fbguard.exe               0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
0eb4 svchost.exe               0 0    0    normal C:\Windows\System32
0f00 TeamViewer_Service.exe    0 0    0    normal C:\Program Files (x86)\TeamViewer
0f9c fbserver.exe              0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
1204 svchost.exe               0 0    0    normal C:\Windows\System32
12c0 svchost.exe               1 4    1    normal C:\Windows\System32
12d4 sihost.exe                1 4    14   normal C:\Windows\System32
1338 svchost.exe               1 4    4    normal C:\Windows\System32
1374 svchost.exe               0 0    0    normal C:\Windows\System32
13a0 PresentationFontCache.exe 0 0    0    normal C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0534 explorer.exe              1 605  538  normal C:\Windows
05e4 svchost.exe               0 0    0    normal C:\Windows\System32
0a28 igfxEM.exe                1 13   19   normal C:\Windows\System32
1300 igfxHK.exe                1 13   14   normal C:\Windows\System32
0d7c SearchIndexer.exe         0 0    0    normal C:\Windows\System32
1334 ShellExperienceHost.exe   1 7    53   normal C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0430 SearchUI.exe              1 15   41   normal C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
11a0 TSVNCache.exe             1 4    4    normal C:\Program Files\TortoiseSVN\bin
1254 RuntimeBroker.exe         1 35   8    normal C:\Windows\System32
1490 dllhost.exe               1 4    3    normal C:\Windows\System32
15c4 avshadow.exe              0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
1f58 svchost.exe               0 0    0    normal C:\Windows\System32
1f88 ducservice.exe            0 0    0    normal C:\Program Files (x86)\No-IP
14e4 Skype.exe                 1 178  145  normal C:\Program Files (x86)\Skype\Phone
1f38 sppsvc.exe                0 0    0
1f2c MEGAsync.exe              1 21   31   normal C:\Users\fabricio\AppData\Local\MEGAsync
023c svchost.exe               0 0    0    normal C:\Windows\System32
1f50 Avira.Systray.exe         1 4    3    normal C:\Program Files (x86)\Avira\Launcher
1cec SkypeBrowserHost.exe      1 50   39   normal C:\Program Files (x86)\Skype\Browser
10d8 svchost.exe               0 0    0    normal C:\Windows\System32
1c98 bds.exe                   1 3146 1400 normal C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
18ac adb.exe                   1 4    5    normal C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-sdk-windows\platform-tools
1950 conflexsvr.exe            1 235  103  normal D:\sistemas\conflex3c\_Bin\Debug
1d80 svchost.exe               0 0    0    normal C:\Windows\System32
09a0 IBExpert.exe              1 4    5    normal C:\Program Files (x86)\HK-Software\IBExpert
181c IBExpert.exe              1 522  226  normal C:\Program Files (x86)\HK-Software\IBExpert
1a28 SkypeBrowserHost.exe      1 47   31   normal C:\Program Files (x86)\Skype\Browser
09ac MCL.exe                   1 4    1    normal C:\Program Files (x86)\Cracklock\Bin
0168 FinalBuilder8.exe         1 724  250  normal C:\Program Files (x86)\FinalBuilder 8
01b0 ApplicationFrameHost.exe  1 15   2    normal C:\Windows\System32
1340 svchost.exe               0 0    0    normal C:\Windows\System32
0b2c Taskmgr.exe               1 1193 452  normal C:\Windows\System32
1760 ServerDw.exe              1 68   40   normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
0cc0 ClientDw.exe              1 290  118  normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\JCMD-PC\HP LaserJet P1005
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW SH-S223C ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-003CA0 ATA Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics (driver 10.18.10.4358)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Controlador de canal duplo padrão PCI IDE
  - Controlador de canal duplo padrão PCI IDE
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - VIA HD Audio(Win 10) (driver 6.0.11.1100)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Anchorfree HSS VPN Adapter (driver 32.0.0.3)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Teredo Tunneling Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.406.2015)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Dispositivo Serial USB (COM3)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de acesso direto à memória
  - Controlador de Barramento SM
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador de Memória
  - Controlador LPC
  - Dispositivo herdado
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - IWD Bus Enumerator (driver 4.5.61.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Placa do sistema
  - Placa do sistema
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Remote Desktop Device Redirector Bus
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Barramento do Adaptador de Transição IPv4 IPv6 da Microsoft
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - NBCLAUDIO: Claudio Marinho:
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo compatível com HID
  - Dispositivo de Entrada USB
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - SAMSUNG_Android
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (VIA HD Audio(Win 10))
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - Point Informática ltda (driver 2.9.317.215)

cpu registers:
eax = 00000000
ebx = 052b9d80
ecx = 00000000
edx = 00000000
esi = 006aa1c8
edi = 052b9d80
eip = 013652a3
esp = 0019fa50
ebp = 0019fa90

stack dump:
0019fa50  00 00 00 00 a0 fa 19 00 - 60 a9 40 00 90 fa 19 00  ........`.@.....
0019fa60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fa70  00 00 00 00 80 9d 2b 05 - 00 00 00 00 00 00 00 00  ......+.........
0019fa80  00 00 00 00 00 00 00 00 - 49 00 00 00 80 9d 2b 05  ........I.....+.
0019fa90  24 fb 19 00 e3 a1 6a 00 - d4 fc 19 00 86 eb 6a 00  $.....j.......j.
0019faa0  ac fa 19 00 30 a7 40 00 - 24 fb 19 00 b8 fa 19 00  ....0.@.$.......
0019fab0  c6 f1 6a 00 24 fb 19 00 - f0 fc 19 00 e3 f1 6a 00  ..j.$.........j.
0019fac0  24 fb 19 00 80 9d 2b 05 - 80 9d 2b 05 d4 fc 19 00  $.....+...+.....
0019fad0  00 00 00 00 62 40 5d 00 - 66 0e 0b 00 00 00 00 00  ....b@].f.......
0019fae0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019faf0  57 00 00 00 3d d3 5c 00 - 80 9d 2b 05 4c 81 20 01  W...=.\...+.L. .
0019fb00  30 84 63 03 49 51 63 74 - 1f 0f 73 03 00 00 00 00  0.c.IQct..s.....
0019fb10  00 00 00 ff 49 00 00 00 - 80 9d 2b 05 40 99 40 00  ....I.....+.@.@.
0019fb20  80 9d 2b 05 50 fc 19 00 - 3d d3 5c 00 80 9d 2b 05  ..+.P...=.\...+.
0019fb30  01 00 00 00 d4 fc 19 00 - fe ff ff ff 24 00 00 00  ............$...
0019fb40  01 00 00 00 00 00 00 00 - 00 00 00 00 70 00 00 00  ............p...
0019fb50  ff ff ff ff ff ff ff ff - 84 4f 63 74 89 54 63 74  .........Oct.Tct
0019fb60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fb70  00 00 00 00 1f 0f 73 03 - 00 00 00 00 f8 09 01 02  ......s.........
0019fb80  00 00 00 00 12 00 00 80 - 01 00 00 00 1f 0f 73 03  ..............s.

disassembling:
[...]
01365293       push    eax
01365294       mov     ecx, [$13cb784]
0136529a       mov     ecx, [ecx]
0136529c       mov     eax, [$13c9e1c]
013652a1       mov     eax, [eax]
013652a3     > mov     eax, [eax+4]
013652a6       mov     dl, 1
013652a8       int     3
013652a9       sti
013652aa       push    es
013652ab       jmp     $a101:$b2c933ff
[...]

date/time          : 2017-09-28, 08:59:04, 226ms
computer name      : DESKTOP-FABRICI
user name          : fabricio <admin>
registered owner   : Usuário do Windows
operating system   : Windows 10 x64 build 15063
system language    : Portuguese
system up time     : 1 hour 16 minutes
program up time    : 1 second
processors         : 2x Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
physical memory    : 1052/3788 MB (free/total)
free disk space    : (C:) 164,18 GB (D:) 106,21 GB
display mode       : 1600x900, 32 bit
process id         : $1568
allocated memory   : 36,01 MB
largest free block : 867,46 MB
executable         : ClientDw.exe
exec. date/time    : 2017-09-28 08:55
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.17
callstack crc      : $ae14467c, $dafef35c, $dafef35c
count              : 11
exception number   : 1
exception class    : EClassNotFound
exception message  : Class TcxStyleRepository not found.

main thread ($284):
005287d1 +045 ClientDw.exe System.Classes        ClassNotFound
0053b399 +065 ClientDw.exe System.Classes        TReader.FindComponentClass
00538ecc +020 ClientDw.exe System.Classes        CreateComponent
00539184 +088 ClientDw.exe System.Classes        TReader.ReadComponent
00539459 +089 ClientDw.exe System.Classes        TReader.ReadDataInner
00539398 +038 ClientDw.exe System.Classes        TReader.ReadData
005452ad +001 ClientDw.exe System.Classes        TComponent.ReadState
0054725d +00d ClientDw.exe System.Classes        TDataModule.ReadState
0053a3ad +1f5 ClientDw.exe System.Classes        TReader.ReadRootComponent
00534416 +032 ClientDw.exe System.Classes        TStream.ReadComponent
0052ba8f +057 ClientDw.exe System.Classes        InternalReadComponentRes
0052d1ef +05f ClientDw.exe System.Classes        InitComponent
0052d27d +061 ClientDw.exe System.Classes        InitInheritedComponent
00546d0c +078 ClientDw.exe System.Classes        TDataModule.Create
006b483a +076 ClientDw.exe Vcl.Forms             TApplication.CreateForm
013914c4 +134 ClientDw.exe ClientDw       67 +32 initialization
74578742 +022 KERNEL32.DLL                       BaseThreadInitThunk

thread $1698:
74578742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $d94:
74578742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $180c: <priority:2>
7691be3e +4e user32.dll             GetMessageA
004b2dd1 +0d ClientDw.exe madExcept CallThreadProcSafe
004b2e36 +32 ClientDw.exe madExcept ThreadExceptFrame
74578742 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($284) at:
6f4a31bb +00 winmm.dll

thread $e80:
74578742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $c94:
74578742 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 ClientDw.exe         1.0.0.0             D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
056d0000 ssleay32.dll         0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
10000000 libeay32.dll         0.9.8.14            D:\sistemas\Base_RdWare\DwErp\_Bin\Debug
46480000 security.dll         10.0.15063.0        C:\Windows\SYSTEM32
5a8e0000 FaultRep.dll         10.0.15063.540      C:\Windows\SYSTEM32
5a940000 HHCtrl.OCX           10.0.15063.0        C:\Windows\SYSTEM32
5ad30000 IdnDL.dll            10.0.15063.0        C:\Windows\SYSTEM32
60d10000 wsock32.dll          10.0.15063.0        C:\Windows\SYSTEM32
610e0000 Msftedit.DLL         10.0.15063.483      C:\Windows\SYSTEM32
64ce0000 usp10.dll            10.0.15063.0        C:\Windows\SYSTEM32
654d0000 srvcli.dll           10.0.15063.0        C:\Windows\SYSTEM32
6b9b0000 gdiplus.dll          10.0.15063.483      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.483_none_9e9856e456d5e776
6cda0000 cscapi.dll           10.0.15063.0        C:\Windows\SYSTEM32
6cdb0000 SECUR32.DLL          10.0.15063.0        C:\Windows\SYSTEM32
6ecd0000 oleacc.dll           7.2.15063.447       C:\Windows\SYSTEM32
6ed30000 comctl32.dll         6.10.15063.0        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.483_none_6dad63fefc436da8
6ef60000 msimg32.dll          10.0.15063.0        C:\Windows\SYSTEM32
6ef70000 WINMMBASE.dll        10.0.15063.0        C:\Windows\SYSTEM32
6f3a0000 apphelp.dll          10.0.15063.447      C:\Windows\SYSTEM32
6f450000 dwmapi.dll           10.0.15063.483      C:\Windows\system32
6f4a0000 winmm.dll            10.0.15063.0        C:\Windows\SYSTEM32
70140000 uxtheme.dll          10.0.15063.0        C:\Windows\system32
709f0000 propsys.dll          7.0.15063.0         C:\Windows\system32
71de0000 NETUTILS.DLL         10.0.15063.0        C:\Windows\SYSTEM32
71ef0000 rsaenh.dll           10.0.15063.0        C:\Windows\system32
72250000 netapi32.dll         10.0.15063.0        C:\Windows\SYSTEM32
72270000 CRYPTSP.dll          10.0.15063.0        C:\Windows\SYSTEM32
724f0000 wkscli.dll           10.0.15063.0        C:\Windows\SYSTEM32
72510000 winspool.drv         10.0.15063.138      C:\Windows\SYSTEM32
72760000 Fwpuclnt.dll         10.0.15063.0        C:\Windows\SYSTEM32
72910000 WINSTA.dll           10.0.15063.0        C:\Windows\SYSTEM32
72b50000 bcrypt.dll           10.0.15063.0        C:\Windows\SYSTEM32
72b90000 ntmarta.dll          10.0.15063.0        C:\Windows\SYSTEM32
734a0000 SHFolder.dll         10.0.15063.0        C:\Windows\SYSTEM32
73510000 iphlpapi.dll         10.0.15063.0        C:\Windows\SYSTEM32
73860000 wtsapi32.dll         10.0.15063.0        C:\Windows\SYSTEM32
73870000 winhttp.dll          10.0.15063.0        C:\Windows\SYSTEM32
73920000 version.dll          10.0.15063.0        C:\Windows\SYSTEM32
73b70000 dbgcore.DLL          10.0.15063.0        C:\Windows\SYSTEM32
73ba0000 dbghelp.dll          10.0.15063.447      C:\Windows\SYSTEM32
73e70000 CRYPTBASE.dll        10.0.15063.0        C:\Windows\System32
73e80000 SspiCli.dll          10.0.15063.0        C:\Windows\System32
73ea0000 powrprof.dll         10.0.15063.0        C:\Windows\System32
74310000 msvcrt.dll           7.0.15063.0         C:\Windows\System32
743d0000 oleaut32.dll         10.0.15063.332      C:\Windows\System32
74560000 KERNEL32.DLL         10.0.15063.296      C:\Windows\System32
74640000 profapi.dll          10.0.15063.0        C:\Windows\System32
74650000 clbcatq.dll          2001.12.10941.16384 C:\Windows\System32
746e0000 shlwapi.dll          10.0.15063.502      C:\Windows\System32
74730000 WS2_32.dll           10.0.15063.0        C:\Windows\System32
747a0000 msvcp_win.dll        10.0.15063.0        C:\Windows\System32
74820000 shcore.dll           10.0.15063.0        C:\Windows\System32
74900000 gdi32full.dll        10.0.15063.413      C:\Windows\System32
74ae0000 MSCTF.dll            10.0.15063.332      C:\Windows\System32
74c40000 comdlg32.dll         10.0.15063.502      C:\Windows\System32
74d30000 GDI32.dll            10.0.15063.483      C:\Windows\System32
74d60000 shell32.dll          10.0.15063.502      C:\Windows\System32
760c0000 advapi32.dll         10.0.15063.0        C:\Windows\System32
76140000 sechost.dll          10.0.15063.0        C:\Windows\System32
76190000 IMM32.DLL            10.0.15063.0        C:\Windows\System32
76330000 cfgmgr32.dll         10.0.15063.0        C:\Windows\System32
76370000 windows.storage.dll  10.0.15063.502      C:\Windows\System32
76900000 user32.dll           10.0.15063.0        C:\Windows\System32
76a40000 KERNELBASE.dll       10.0.15063.502      C:\Windows\System32
76c10000 win32u.dll           10.0.15063.0        C:\Windows\System32
76db0000 bcryptPrimitives.dll 10.0.15063.138      C:\Windows\System32
76e10000 ole32.dll            10.0.15063.502      C:\Windows\System32
76f10000 ucrtbase.dll         10.0.15063.447      C:\Windows\System32
77030000 RPCRT4.dll           10.0.15063.447      C:\Windows\System32
770f0000 kernel.appcore.dll   10.0.15063.0        C:\Windows\System32
77100000 Normaliz.dll         10.0.15063.0        C:\Windows\System32
77110000 combase.dll          10.0.15063.447      C:\Windows\System32
773b0000 ntdll.dll            10.0.15063.447      C:\Windows\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0150 smss.exe                  0 0    0
01ac csrss.exe                 0 0    0
01f8 csrss.exe                 1 0    0
020c wininit.exe               0 0    0
0230 winlogon.exe              1 5    0    high   C:\Windows\System32
028c services.exe              0 0    0
0294 lsass.exe                 0 0    0    normal C:\Windows\System32
02e8 svchost.exe               0 0    0    normal C:\Windows\System32
02fc svchost.exe               0 0    0    normal C:\Windows\System32
0310 fontdrvhost.exe           0 0    0    normal C:\Windows\System32
0314 fontdrvhost.exe           1 4    5    normal C:\Windows\System32
037c svchost.exe               0 0    0    normal C:\Windows\System32
03a4 svchost.exe               0 0    0    normal C:\Windows\System32
0128 dwm.exe                   1 17   6    high   C:\Windows\System32
0198 svchost.exe               0 0    0    normal C:\Windows\System32
03a0 svchost.exe               0 0    0    normal C:\Windows\System32
0464 svchost.exe               0 0    0    normal C:\Windows\System32
0460 svchost.exe               0 0    0    normal C:\Windows\System32
04a4 svchost.exe               0 0    0    normal C:\Windows\System32
04d8 WUDFHost.exe              0 0    0    normal C:\Windows\System32
04ec svchost.exe               0 0    0    normal C:\Windows\System32
0530 svchost.exe               0 0    0    normal C:\Windows\System32
0538 svchost.exe               0 0    0    normal C:\Windows\System32
0580 svchost.exe               0 0    0    normal C:\Windows\System32
05a0 svchost.exe               0 0    0    normal C:\Windows\System32
05b4 igfxCUIService.exe        0 0    0    normal C:\Windows\System32
0604 svchost.exe               0 0    0    normal C:\Windows\System32
05fc svchost.exe               0 0    0    normal C:\Windows\System32
0670 svchost.exe               0 0    0    normal C:\Windows\System32
0698 svchost.exe               0 0    0    normal C:\Windows\System32
06ac svchost.exe               0 0    0    normal C:\Windows\System32
06cc svchost.exe               0 0    0    normal C:\Windows\System32
06e0 svchost.exe               0 0    0    normal C:\Windows\System32
06e8 svchost.exe               0 0    0    normal C:\Windows\System32
06f0 svchost.exe               0 0    0    normal C:\Windows\System32
0748 svchost.exe               0 0    0    normal C:\Windows\System32
0750 svchost.exe               0 0    0    normal C:\Windows\System32
048c spoolsv.exe               0 0    0    normal C:\Windows\System32
0758 sched.exe                 0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0818 svchost.exe               0 0    0    normal C:\Windows\System32
0830 svchost.exe               0 0    0    normal C:\Windows\System32
0838 svchost.exe               0 0    0    normal C:\Windows\System32
0910 svchost.exe               0 0    0    normal C:\Windows\System32
0918 svchost.exe               0 0    0    normal C:\Windows\System32
093c svchost.exe               0 0    0    normal C:\Windows\System32
09a0 svchost.exe               0 0    0    normal C:\Windows\System32
09d8 svchost.exe               0 0    0    normal C:\Windows\System32
0a58 svchost.exe               0 0    0    normal C:\Windows\System32
0a98 svchost.exe               0 0    0    normal C:\Windows\System32
0ab0 svchost.exe               0 0    0    normal C:\Windows\System32
0b10 dasHost.exe               0 0    0    normal C:\Windows\System32
0b5c svchost.exe               0 0    0    normal C:\Windows\System32
0b9c svchost.exe               0 0    0    normal C:\Windows\System32
0c48 svchost.exe               0 0    0    normal C:\Windows\System32
0c50 svchost.exe               0 0    0    normal C:\Windows\System32
0c58 svchost.exe               0 0    0    normal C:\Windows\System32
0c60 svchost.exe               0 0    0    normal C:\Windows\System32
0c68 svchost.exe               0 0    0    normal C:\Windows\System32
0c70 svchost.exe               0 0    0    normal C:\Windows\System32
0c78 svchost.exe               0 0    0    normal C:\Windows\System32
0c80 svchost.exe               0 0    0    normal C:\Windows\System32
0c88 svchost.exe               0 0    0    normal C:\Windows\System32
0d20 avguard.exe               0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
0d28 SecurityHealthService.exe 0 0    0
0d5c fbguard.exe               0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
0e08 svchost.exe               0 0    0    normal C:\Windows\System32
0e5c TeamViewer_Service.exe    0 0    0    normal C:\Program Files (x86)\TeamViewer
0f00 fbserver.exe              0 0    0    normal C:\Program Files (x86)\Firebird\Firebird_2_5\bin
0f98 svchost.exe               0 0    0    normal C:\Windows\System32
1268 avshadow.exe              0 0    0    normal C:\Program Files (x86)\Avira\Antivirus
13ec svchost.exe               0 0    0    normal C:\Windows\System32
06bc svchost.exe               0 0    0    normal C:\Windows\System32
0a80 ducservice.exe            0 0    0    normal C:\Program Files (x86)\No-IP
0cf8 sppsvc.exe                0 0    0
023c SearchIndexer.exe         0 0    0    normal C:\Windows\System32
13e0 svchost.exe               0 0    0    normal C:\Windows\System32
0f30 svchost.exe               0 0    0    normal C:\Windows\System32
11bc svchost.exe               0 0    0    normal C:\Windows\System32
094c sihost.exe                1 4    14   normal C:\Windows\System32
0dd8 svchost.exe               1 4    1    normal C:\Windows\System32
06f8 svchost.exe               1 4    5    normal C:\Windows\System32
10fc svchost.exe               0 0    0    normal C:\Windows\System32
0924 PresentationFontCache.exe 0 0    0    normal C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
00bc explorer.exe              1 610  554  normal C:\Windows
10b8 igfxEM.exe                1 13   19   normal C:\Windows\System32
0a2c igfxHK.exe                1 13   14   normal C:\Windows\System32
0f68 TSVNCache.exe             1 4    5    normal C:\Program Files\TortoiseSVN\bin
0d3c ShellExperienceHost.exe   1 4    44   normal C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
09c0 SearchUI.exe              1 15   41   normal C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
0d44 RuntimeBroker.exe         1 35   1    normal C:\Windows\System32
1408 dllhost.exe               1 4    3    normal C:\Windows\System32
1afc Skype.exe                 1 442  144  normal C:\Program Files (x86)\Skype\Phone
1b28 MEGAsync.exe              1 21   31   normal C:\Users\fabricio\AppData\Local\MEGAsync
1ba8 Avira.Systray.exe         1 4    3    normal C:\Program Files (x86)\Avira\Launcher
1bbc SkypeBrowserHost.exe      1 48   37   normal C:\Program Files (x86)\Skype\Browser
1928 SkypeBrowserHost.exe      1 47   33   normal C:\Program Files (x86)\Skype\Browser
19a4 svchost.exe               0 0    0    normal C:\Windows\System32
1808 firefox.exe               1 35   61   normal C:\Program Files (x86)\Mozilla Firefox
1b18 firefox.exe               1 8    9    normal C:\Program Files (x86)\Mozilla Firefox
0410 firefox.exe               1 11   19   normal C:\Program Files (x86)\Mozilla Firefox
1834 IBExpert.exe              1 4    5    normal C:\Program Files (x86)\HK-Software\IBExpert
058c IBExpert.exe              1 532  212  normal C:\Program Files (x86)\HK-Software\IBExpert
14f0 bds.exe                   1 2917 1329 normal C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
10a4 SearchProtocolHost.exe    0 0    0    idle   C:\Windows\System32
0ad8 svchost.exe               0 0    0    normal C:\Windows\System32
1730 SearchFilterHost.exe      0 0    0    idle   C:\Windows\System32
1568 ClientDw.exe              1 263  96   normal D:\sistemas\Base_RdWare\DwErp\_Bin\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\JCMD-PC\HP LaserJet P1005
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW SH-S223C ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-003CA0 ATA Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics (driver 10.18.10.4358)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Controlador de canal duplo padrão PCI IDE
  - Controlador de canal duplo padrão PCI IDE
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - VIA HD Audio(Win 10) (driver 6.0.11.1100)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Anchorfree HSS VPN Adapter (driver 32.0.0.3)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Teredo Tunneling Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.406.2015)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Dispositivo Serial USB (COM3)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de acesso direto à memória
  - Controlador de Barramento SM
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador de Memória
  - Controlador LPC
  - Dispositivo herdado
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - IWD Bus Enumerator (driver 4.5.61.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Placa do sistema
  - Placa do sistema
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Ponte PCI para PCI
  - Processador de dados numéricos
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Remote Desktop Device Redirector Bus
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Zona Térmica ACPI
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  - Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
  - Cópia de sombra de volume genérica
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Barramento do Adaptador de Transição IPv4 IPv6 da Microsoft
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - NBCLAUDIO: Claudio Marinho:
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo compatível com HID
  - Dispositivo de Entrada USB
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - SAMSUNG_Android
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (VIA HD Audio(Win 10))
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - Point Informática ltda (driver 2.9.317.215)

cpu registers:
eax = 051dfc90
ebx = 0379b7f4
ecx = 00000000
edx = 01ce4978
esi = 0379b7f4
edi = 00000000
eip = 005287d6
esp = 0019fc80
ebp = 0019fccc

stack dump:
0019fc80  d6 87 52 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..R.............
0019fc90  94 fc 19 00 d6 87 52 00 - 90 fc 1d 05 f4 b7 79 03  ......R.......y.
0019fca0  f4 b7 79 03 00 00 00 00 - cc fc 19 00 b0 fc 19 00  ..y.............
0019fcb0  e4 fc 19 00 60 a9 40 00 - cc fc 19 00 a0 cb 1e 05  ....`.@.........
0019fcc0  00 00 00 00 f4 b7 79 03 - 11 b7 79 03 fc fc 19 00  ......y...y.....
0019fcd0  9e b3 53 00 00 00 00 00 - 48 52 54 00 b0 11 51 00  ..S.....HRT...Q.
0019fce0  d1 8e 53 00 08 fd 19 00 - 3f ab 40 00 fc fc 19 00  ..S.....?.@.....
0019fcf0  00 00 00 00 48 52 54 00 - b0 11 51 00 64 fd 19 00  ....HRT...Q.d...
0019fd00  89 91 53 00 64 fd 19 00 - 14 fd 19 00 60 a9 40 00  ..S.d.......`.@.
0019fd10  64 fd 19 00 6c fd 19 00 - 60 a9 40 00 64 fd 19 00  d...l...`.@.d...
0019fd20  00 00 00 00 48 52 54 00 - c0 d5 21 05 98 ce 1e 05  ....HRT...!.....
0019fd30  de 73 40 00 25 b4 40 00 - 68 fd 19 00 c0 d5 21 05  .s@.%.@.h.....!.
0019fd40  c0 d5 21 05 5c fd 19 00 - 00 00 00 00 00 00 00 00  ..!.\...........
0019fd50  48 52 54 00 a0 cb 1e 05 - 00 00 00 00 00 00 00 00  HRT.............
0019fd60  00 00 00 00 90 fd 19 00 - 5e 94 53 00 98 fd 19 00  ........^.S.....
0019fd70  60 a9 40 00 90 fd 19 00 - cc 84 76 03 d4 fe 19 00  `.@.......v.....
0019fd80  c0 d5 21 05 c0 d5 21 05 - 00 00 00 00 a0 cb 1e 05  ..!...!.........
0019fd90  ac fd 19 00 9d 93 53 00 - bc fd 19 00 60 a9 40 00  ......S.....`.@.
0019fda0  ac fd 19 00 84 3c d4 00 - a0 cb 1e 05 44 fe 19 00  .....<......D...
0019fdb0  b2 52 54 00 62 72 54 00 - b0 a3 53 00 c8 fd 19 00  .RT.brT...S.....

disassembling:
[...]
013914ac      call    -$cdd2d5 ($6b41dc)     ; Vcl.Forms.TApplication.SetTitle
013914b1 67   mov     ecx, [$13b640c]
013914b7      mov     eax, [$13b6180]
013914bc      mov     eax, [eax]
013914be      mov     edx, [$d43c2c]
013914c4    > call    -$cdcd05 ($6b47c4)     ; Vcl.Forms.TApplication.CreateForm
013914c9 68   mov     ecx, [$13b6128]
013914cf      mov     eax, [$13b6180]
013914d4      mov     eax, [eax]
013914d6      mov     edx, [$1350648]
013914dc      call    -$cdcd1d ($6b47c4)     ; Vcl.Forms.TApplication.CreateForm
[...]

