<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/08 14:50:40.000.174,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\Packages\Delphi\Connectors\Ics\RESTDWSocketIcs.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\Packages\Delphi\Connectors\Ics\RESTDWSocketIndy.dproj</Transaction>
    <Transaction>2022/09/08 14:51:42.000.583,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\Source\Sockets\Indy\uRESTDWIdBase.pas=</Transaction>
    <Transaction>2022/09/08 14:52:49.000.917,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\Source\Sockets\Ics\uRESTDWIcsBase.pas</Transaction>
    <Transaction>2022/09/08 15:09:01.000.410,=IcsCommonD101Run.dcp</Transaction>
    <Transaction>2022/09/08 15:09:01.000.439,=IcsVclD101Run.dcp</Transaction>
  </Transactions>
</BorlandProject>
