DW BITMAP "..\..\..\..\Images\icons\dwIcon.bmp"
TRESTDWIcsClientREST BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientREST.bmp"
TRESTDWIcsClientREST16 BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientREST16.bmp"
TRESTDWIcsClientPooler BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientPooler.bmp"
TRESTDWIcsClientPooler16 BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientPooler16.bmp"
TRESTDWIcsDataBase BITMAP "..\..\..\..\Images\icons\components\TRESTDWDataBase.bmp"
TRESTDWIcsDataBase16 BITMAP "..\..\..\..\Images\icons\components\TRESTDWDataBase16.bmp"
TRESTDWIcsClientNotification BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientNotification.bmp"
TRESTDWIcsClientNotification16 BITMAP "..\..\..\..\Images\icons\components\TRESTDWClientNotification16.bmp"
TRESTDWIcsServicePooler BITMAP "..\..\..\..\Images\icons\components\TRESTDWServicePooler.bmp"
TRESTDWIcsServicePooler16 BITMAP "..\..\..\..\Images\icons\components\TRESTDWServicePooler16.bmp"

