<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/14 14:11:31.000.537,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethods1.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\srvModBaseDados.pas</Transaction>
    <Transaction>2017/06/14 14:11:31.000.537,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethods1.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\srvModBaseDados.dfm</Transaction>
    <Transaction>2017/06/14 14:12:49.000.684,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethods1Unit.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethods1.dfm</Transaction>
    <Transaction>2017/06/14 14:32:06.000.792,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\WindowsDWService.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServidorREST.dproj</Transaction>
    <Transaction>2017/06/16 10:13:34.000.040,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethodsUnit1.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\WindowsService\ServerMethods1Unit.dfm</Transaction>
  </Transactions>
</BorlandProject>
