package RESTDWDriverFD;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware CORE - Driver FireDAC'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  DataSnapClient,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  soaprtl,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  bindcomp,
  dsnap,
  dbexpress,
  dbxcds,
  DataSnapServer,
  DataSnapFireDAC,
  RestDatawareCORE;

contains
  uRestDWDriverFD in '..\..\uRestDWDriverFD.pas';

end.
