package RESTDWDriverUNIDAC;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'REST Dataware CORE - Driver MYDAC'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  dbrtl,
  inet,
  dsnap,
  soaprtl,
  IndyProtocols70,
  IndyCore70,
  IndySystem70,
  RestEasyObjectsCORE,
  mydac70,
  dac70;

contains
  uRESTDWDriverUNIDAC in '..\..\uRESTDWDriverUNIDAC.pas';

end.
