package RESTDWSocketIndyDesign;

{$IFNDEF FPC}
 {$IF Not(Defined(VER150) or Defined(VER160) or Defined(VER170)
       or Defined(VER180) or Defined(VER185) or Defined(VER190)
       or Defined(VER200) or Defined(VER210) or Defined(VER220))}
  {$R RESTDWSocketIndyDesign.res  RESTDWSocketIndyDesign.rc}
  {$R RESTDWSocketIndyDesign.dres RESTDWSocketIndyDesign.rc}
  {$R *.res}
  {$R *.dres}
 {$ENDIF}
{$ENDIF}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTDWSocketIndy;

contains
  uRESTDWIdReg in '..\..\..\..\Source\Sockets\Indy\uRESTDWIdReg.pas';

end.
