package RESTDWSocketIndy;

{$IFNDEF FPC}
 {$IF Not(Defined(VER150) or Defined(VER160) or Defined(VER170)
       or Defined(VER180) or Defined(VER185) or Defined(VER190)
       or Defined(VER200) or Defined(VER210) or Defined(VER220))}
  {$R RESTDWSocketIndy.res  RESTDWSocketIndy.rc}
  {$R RESTDWSocketIndy.dres RESTDWSocketIndy.rc}
  {$R *.res}
  {$R *.dres}
 {$ENDIF}
{$ENDIF}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  RESTDWCore;

contains
  uRESTDWIdBase in '..\..\..\..\Source\Sockets\Indy\uRESTDWIdBase.pas';

end.

