DW BITMAP "..\..\Images\icons\dwIcon.bmp"
TRESTDWIdClientREST BITMAP "..\..\Images\icons\components\TRESTDWClientREST.bmp"
TRESTDWIdClientREST16 BITMAP "..\..\Images\icons\components\TRESTDWClientREST16.bmp"
TRESTDWIdClientPooler BITMAP "..\..\Images\icons\components\TRESTDWClientPooler.bmp"
TRESTDWIdClientPooler16 BITMAP "..\..\Images\icons\components\TRESTDWClientPooler16.bmp"
TRESTDWIdDataBase BITMAP "..\..\Images\icons\components\TRESTDWDataBase.bmp"
TRESTDWIdDataBase16 BITMAP "..\..\Images\icons\components\TRESTDWDataBase16.bmp"
TRESTDWIdClientNotification BITMAP "..\..\Images\icons\components\TRESTDWClientNotification.bmp"
TRESTDWIdClientNotification16 BITMAP "..\..\Images\icons\components\TRESTDWClientNotification16.bmp"
TRESTDWIdServiceCGI BITMAP "..\..\Images\icons\components\TRESTDWServiceCGI.bmp"
TRESTDWIdServiceCGI16 BITMAP "..\..\Images\icons\components\TRESTDWServiceCGI16.bmp"
TRESTDWIdServicePooler BITMAP "..\..\Images\icons\components\TRESTDWServicePooler.bmp"
TRESTDWIdServicePooler16 BITMAP "..\..\Images\icons\components\TRESTDWServicePooler16.bmp"

