<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/17 08:23:00.000.295,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/07 10:31:48.000.228,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 09:05:28.000.399,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/01/08 09:06:28.000.452,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\QuickX\HelloWorld\Unit14.pas</Transaction>
    <Transaction>2021/01/08 09:06:28.000.452,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\QuickX\HelloWorld\Unit14.dfm</Transaction>
    <Transaction>2021/01/08 09:07:06.000.451,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\QuickX\HelloWorld\RESTDWQXHelloworldID.dproj</Transaction>
    <Transaction>2021/01/08 09:07:45.000.865,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\QuickX\HelloWorld\Unit14.pas=</Transaction>
  </Transactions>
</BorlandProject>
