package RESTDWFireDACDriver;

{$R *.res}
{$R 'RESTDWFireDACDriver.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware - Driver FireDAC'}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTDWCore,
  DbxCommonDriver,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbexpress,
  RESTDWSocketIndy;

contains
  Firedac.Phys.RDW in '..\..\..\..\Source\Database_Drivers\FireDACEngine\Physicdriver\Firedac.Phys.RDW.pas',
  Firedac.Phys.RDWBase in '..\..\..\..\Source\Database_Drivers\FireDACEngine\Physicdriver\Firedac.Phys.RDWBase.pas',
  Firedac.Phys.RDWDef in '..\..\..\..\Source\Database_Drivers\FireDACEngine\Physicdriver\Firedac.Phys.RDWDef.pas',
  Firedac.Phys.RDWMeta in '..\..\..\..\Source\Database_Drivers\FireDACEngine\Physicdriver\Firedac.Phys.RDWMeta.pas',
  uRESTDWFireDACDriver in '..\..\..\..\Source\Database_Drivers\uRESTDWFireDACDriver.pas';

end.

