<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Android"/>
	</ActiveMobileDevice>
	<Transactions/>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="..\..\..\..\CORE"/>
    <File Path="..\..\..\Images"/>
    <File Path="..\..\..\Images\dwIcon.bmp"/>
    <File Path="..\..\..\Images\TdwCGIRunner.bmp"/>
    <File Path="..\..\..\Images\TdwCGIRunner16.bmp"/>
    <File Path="..\..\..\Images\TDWClientEvents.bmp"/>
    <File Path="..\..\..\Images\TDWClientEvents16.bmp"/>
    <File Path="..\..\..\Images\TDWClientREST.bmp"/>
    <File Path="..\..\..\Images\TDWClientREST16.bmp"/>
    <File Path="..\..\..\Images\TDWContextRules.bmp"/>
    <File Path="..\..\..\Images\TDWContextRules16.bmp"/>
    <File Path="..\..\..\Images\TdwISAPIRunner.bmp"/>
    <File Path="..\..\..\Images\TdwISAPIRunner16.bmp"/>
    <File Path="..\..\..\Images\TDWMassiveCache.bmp"/>
    <File Path="..\..\..\Images\TDWMassiveCache16.bmp"/>
    <File Path="..\..\..\Images\TDWMassiveSQLCache.bmp"/>
    <File Path="..\..\..\Images\TDWMassiveSQLCache16.bmp"/>
    <File Path="..\..\..\Images\TDWMemtable.bmp"/>
    <File Path="..\..\..\Images\TDWMemtable16.bmp"/>
    <File Path="..\..\..\Images\TDWResponseTranslator.bmp"/>
    <File Path="..\..\..\Images\TDWResponseTranslator16.bmp"/>
    <File Path="..\..\..\Images\TDWServerContext.bmp"/>
    <File Path="..\..\..\Images\TDWServerContext16.bmp"/>
    <File Path="..\..\..\Images\TDWServerEvents.bmp"/>
    <File Path="..\..\..\Images\TDWServerEvents16.bmp"/>
    <File Path="..\..\..\Images\TRESTClientPooler.bmp"/>
    <File Path="..\..\..\Images\TRESTClientPooler16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWBatchMove.bmp"/>
    <File Path="..\..\..\Images\TRESTDWBatchMove16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientSQL.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientSQL16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWDataBase.bmp"/>
    <File Path="..\..\..\Images\TRESTDWDataBase16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerDB.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerDB16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerList.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerList16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWServiceNotification.bmp"/>
    <File Path="..\..\..\Images\TRESTDWServiceNotification16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWServiceSynPooler.bmp"/>
    <File Path="..\..\..\Images\TRESTDWServiceSynPooler16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWStoredProc.bmp"/>
    <File Path="..\..\..\Images\TRESTDWStoredProc16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWTable.bmp"/>
    <File Path="..\..\..\Images\TRESTDWUpdateSQL.bmp"/>
    <File Path="..\..\..\Images\TRESTDWUpdateSQL16x16.bmp"/>
    <File Path="..\..\..\Images\TRESTServiceCGI.bmp"/>
    <File Path="..\..\..\Images\TRESTServiceCGI16.bmp"/>
    <File Path="..\..\..\Images\TRESTServicePooler.bmp"/>
    <File Path="..\..\..\Images\TRESTServicePooler16.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientNotification.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientNotification16.bmp"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\DCP"/>
    <File Path="..\..\..\Source\DCP\Ciphers"/>
    <File Path="..\..\..\Source\DCP\Ciphers\DWDCPcast256.pas"/>
    <File Path="..\..\..\Source\DCP\Ciphers\DWDCPrijndael.pas"/>
    <File Path="..\..\..\Source\DCP\Hashes"/>
    <File Path="..\..\..\Source\DCP\Hashes\DWDCPsha256.pas"/>
    <File Path="..\..\..\Source\DCP\DWDCPbase64.pas"/>
    <File Path="..\..\..\Source\DCP\DWDCPblockciphers.pas"/>
    <File Path="..\..\..\Source\DCP\DWDCPconst.pas"/>
    <File Path="..\..\..\Source\DCP\DWDCPcrypt2.pas"/>
    <File Path="..\..\..\Source\DmDados"/>
    <File Path="..\..\..\Source\DmDados\uDWDatamodule.pas"/>
    <File Path="..\..\..\Source\DmDados\uDWDatamodule.dfm"/>
    <File Path="..\..\..\Source\libs"/>
    <File Path="..\..\..\Source\libs\JSON"/>
    <File Path="..\..\..\Source\libs\JSON\uDWJSON.pas"/>
    <File Path="..\..\..\Source\libs\JSON\uDWJSONInterface.pas"/>
    <File Path="..\..\..\Source\libs\ServerUtils.pas"/>
    <File Path="..\..\..\Source\libs\StringBuilderUnit.pas"/>
    <File Path="..\..\..\Source\libs\SysTypes.pas"/>
    <File Path="..\..\..\Source\libs\uDWConst404HTML.pas"/>
    <File Path="..\..\..\Source\libs\uDWConsts.pas"/>
    <File Path="..\..\..\Source\libs\uDWConstsCharset.pas"/>
    <File Path="..\..\..\Source\libs\uDWConstsData.pas"/>
    <File Path="..\..\..\Source\libs\uDWDataSync.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONObject.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONTools.pas"/>
    <File Path="..\..\..\Source\libs\uDWMassiveBuffer.pas"/>
    <File Path="..\..\..\Source\libs\uRESTDWDynamic.pas"/>
    <File Path="..\..\..\Source\libs\uRESTDWSynBase.pas"/>
    <File Path="..\..\..\Source\libs\uSystemEvents.pas"/>
    <File Path="..\..\..\Source\libs\uzliblaz.pas"/>
    <File Path="..\..\..\Source\Memdataset"/>
    <File Path="..\..\..\Source\Memdataset\uDWDataset.pas"/>
    <File Path="..\..\..\Source\Memdataset\uDWExprParser.pas"/>
    <File Path="..\..\..\Source\dwCGIRunner.pas"/>
    <File Path="..\..\..\Source\dwISAPIRunner.pas"/>
    <File Path="..\..\..\Source\PropertyPersist.pas"/>
    <File Path="..\..\..\Source\uAboutForm.pas"/>
    <File Path="..\..\..\Source\uAboutForm.dfm"/>
    <File Path="..\..\..\Source\uDWAbout.pas"/>
    <File Path="..\..\..\Source\uDWFieldSourceEditor.pas"/>
    <File Path="..\..\..\Source\uDWFieldSourceEditor.dfm"/>
    <File Path="..\..\..\Source\uDWJSONViewer.pas"/>
    <File Path="..\..\..\Source\uDWJSONViewer.dfm"/>
    <File Path="..\..\..\Source\uDWPoolerMethod.pas"/>
    <File Path="..\..\..\Source\uDWReqParamsEditor.pas"/>
    <File Path="..\..\..\Source\uDWReqParamsEditor.dfm"/>
    <File Path="..\..\..\Source\uDWRequestDBG.pas"/>
    <File Path="..\..\..\Source\uDWRequestDBG.dfm"/>
    <File Path="..\..\..\Source\uDWResponseTranslator.pas"/>
    <File Path="..\..\..\Source\uDWSqlEditor.pas"/>
    <File Path="..\..\..\Source\uDWSqlEditor.dfm"/>
    <File Path="..\..\..\Source\uDWUpdSqlEditor.pas"/>
    <File Path="..\..\..\Source\uDWUpdSqlEditor.dfm"/>
    <File Path="..\..\..\Source\uRESTDWBase.pas"/>
    <File Path="..\..\..\Source\uRESTDWBaseIDQX.pas"/>
    <File Path="..\..\..\Source\uRESTDWBufferDb.pas"/>
    <File Path="..\..\..\Source\uRESTDWFileBuffer.pas"/>
    <File Path="..\..\..\Source\uRESTDWMasterDetailData.pas"/>
    <File Path="..\..\..\Source\uRESTDWPoolerDB.pas"/>
    <File Path="..\..\..\Source\uRESTDWQuickX.pas"/>
    <File Path="..\..\..\Source\uRESTDWReg.pas"/>
    <File Path="..\..\..\Source\uRESTDWServerContext.pas"/>
    <File Path="..\..\..\Source\uRESTDWServerEvents.pas"/>
    <File Path="..\..\..\Source\uRESTDWProcessThread.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dcldb.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
