package RestDatawareCORE;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dbrtl,
  soaprtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  dsnap;

contains
  uDWPoolerMethod in '..\..\..\Source\uDWPoolerMethod.pas',
  uRESTDWBase in '..\..\..\Source\uRESTDWBase.pas',
  uRESTDWMasterDetailData in '..\..\..\Source\uRESTDWMasterDetailData.pas',
  uRESTDWPoolerDB in '..\..\..\Source\uRESTDWPoolerDB.pas',
  uRESTDWReg in '..\..\..\Source\uRESTDWReg.pas',
  uDWDatamodule in '..\..\..\Source\DmDados\uDWDatamodule.pas' {ServerMethodDataModule: TDataModule},
  ServerUtils in '..\..\..\Source\libs\ServerUtils.pas',
  SysTypes in '..\..\..\Source\libs\SysTypes.pas',
  uDWConsts in '..\..\..\Source\libs\uDWConsts.pas',
  uDWConstsData in '..\..\..\Source\libs\uDWConstsData.pas',
  uDWJSONObject in '..\..\..\Source\libs\uDWJSONObject.pas',
  uDWJSONTools in '..\..\..\Source\libs\uDWJSONTools.pas',
  uzliblaz in '..\..\..\Source\libs\uzliblaz.pas',
  uDWJSON in '..\..\..\Source\libs\JSON\uDWJSON.pas',
  uDWMassiveBuffer in '..\..\..\Source\libs\uDWMassiveBuffer.pas',
  StringBuilderUnit in '..\..\..\Source\libs\StringBuilderUnit.pas';

end.
