<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6FE7FEDB-3C0E-45CC-A75C-FDC7A25FC64B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestDatawareCORE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\FileTransfer\Client\FileClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\FileTransfer\Server\FileServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\JSONDataset\JSONDatasetSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\JSONDataset\LoadfromJSON\LoadfromJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\SimpleServerZEOS\Thread\RestDWClientProjectThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\SimpleServerZEOS\Server\RestDWServerProjectZEOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\ClientBLOB\ClientBLOB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\DwErp\Server\ServerDw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\DwErp\Client\ClientDw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\FMX\CienteFMX\ClienteFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\ClientSlides\ClientSlides.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\FMX\ServerOSX\Server_OSX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\SimpleCRUD\SimpleCRUD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\ArrayDatasetProcess\ArrayDatasetProcess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\ExemploUNIGUI\Projetos\exemplounigui\source\exemplounigui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\DelphiServerCGI\dwCGIServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Demos\WindowsService\WindowsDWService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestDatawareCORE">
        <MSBuild Projects="RestDatawareCORE.dproj"/>
    </Target>
    <Target Name="RestDatawareCORE:Clean">
        <MSBuild Projects="RestDatawareCORE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDatawareCORE:Make">
        <MSBuild Projects="RestDatawareCORE.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverFD">
        <MSBuild Projects="..\..\..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj"/>
    </Target>
    <Target Name="RESTDWDriverFD:Clean">
        <MSBuild Projects="..\..\..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverFD:Make">
        <MSBuild Projects="..\..\..\Source\Connectors\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverZEOS">
        <MSBuild Projects="..\..\..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Clean">
        <MSBuild Projects="..\..\..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Make">
        <MSBuild Projects="..\..\..\Source\Connectors\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileClient">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Client\FileClient.dproj"/>
    </Target>
    <Target Name="FileClient:Clean">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Client\FileClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileClient:Make">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Client\FileClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileServer">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Server\FileServer.dproj"/>
    </Target>
    <Target Name="FileServer:Clean">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Server\FileServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileServer:Make">
        <MSBuild Projects="..\..\..\Demos\FileTransfer\Server\FileServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONDatasetSample">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\JSONDatasetSample.dproj"/>
    </Target>
    <Target Name="JSONDatasetSample:Clean">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\JSONDatasetSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONDatasetSample:Make">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\JSONDatasetSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadfromJSON">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\LoadfromJSON\LoadfromJSON.dproj"/>
    </Target>
    <Target Name="LoadfromJSON:Clean">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadfromJSON:Make">
        <MSBuild Projects="..\..\..\Demos\JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="..\..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProjectThread">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Thread\RestDWClientProjectThread.dproj"/>
    </Target>
    <Target Name="RestDWClientProjectThread:Clean">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Thread\RestDWClientProjectThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProjectThread:Make">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Thread\RestDWClientProjectThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProjectZEOS">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Server\RestDWServerProjectZEOS.dproj"/>
    </Target>
    <Target Name="RestDWServerProjectZEOS:Clean">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Server\RestDWServerProjectZEOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProjectZEOS:Make">
        <MSBuild Projects="..\..\..\Demos\SimpleServerZEOS\Server\RestDWServerProjectZEOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientBLOB">
        <MSBuild Projects="..\..\..\Demos\ClientBLOB\ClientBLOB.dproj"/>
    </Target>
    <Target Name="ClientBLOB:Clean">
        <MSBuild Projects="..\..\..\Demos\ClientBLOB\ClientBLOB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientBLOB:Make">
        <MSBuild Projects="..\..\..\Demos\ClientBLOB\ClientBLOB.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerDw">
        <MSBuild Projects="..\..\..\Demos\DwErp\Server\ServerDw.dproj"/>
    </Target>
    <Target Name="ServerDw:Clean">
        <MSBuild Projects="..\..\..\Demos\DwErp\Server\ServerDw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerDw:Make">
        <MSBuild Projects="..\..\..\Demos\DwErp\Server\ServerDw.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientDw">
        <MSBuild Projects="..\..\..\Demos\DwErp\Client\ClientDw.dproj"/>
    </Target>
    <Target Name="ClientDw:Clean">
        <MSBuild Projects="..\..\..\Demos\DwErp\Client\ClientDw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientDw:Make">
        <MSBuild Projects="..\..\..\Demos\DwErp\Client\ClientDw.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClienteFMX">
        <MSBuild Projects="..\..\..\Demos\FMX\CienteFMX\ClienteFMX.dproj"/>
    </Target>
    <Target Name="ClienteFMX:Clean">
        <MSBuild Projects="..\..\..\Demos\FMX\CienteFMX\ClienteFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteFMX:Make">
        <MSBuild Projects="..\..\..\Demos\FMX\CienteFMX\ClienteFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientSlides">
        <MSBuild Projects="..\..\..\Demos\ClientSlides\ClientSlides.dproj"/>
    </Target>
    <Target Name="ClientSlides:Clean">
        <MSBuild Projects="..\..\..\Demos\ClientSlides\ClientSlides.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientSlides:Make">
        <MSBuild Projects="..\..\..\Demos\ClientSlides\ClientSlides.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server_OSX">
        <MSBuild Projects="..\..\..\Demos\FMX\ServerOSX\Server_OSX.dproj"/>
    </Target>
    <Target Name="Server_OSX:Clean">
        <MSBuild Projects="..\..\..\Demos\FMX\ServerOSX\Server_OSX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server_OSX:Make">
        <MSBuild Projects="..\..\..\Demos\FMX\ServerOSX\Server_OSX.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleCRUD">
        <MSBuild Projects="..\..\..\Demos\SimpleCRUD\SimpleCRUD.dproj"/>
    </Target>
    <Target Name="SimpleCRUD:Clean">
        <MSBuild Projects="..\..\..\Demos\SimpleCRUD\SimpleCRUD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleCRUD:Make">
        <MSBuild Projects="..\..\..\Demos\SimpleCRUD\SimpleCRUD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayDatasetProcess">
        <MSBuild Projects="..\..\..\Demos\ArrayDatasetProcess\ArrayDatasetProcess.dproj"/>
    </Target>
    <Target Name="ArrayDatasetProcess:Clean">
        <MSBuild Projects="..\..\..\Demos\ArrayDatasetProcess\ArrayDatasetProcess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayDatasetProcess:Make">
        <MSBuild Projects="..\..\..\Demos\ArrayDatasetProcess\ArrayDatasetProcess.dproj" Targets="Make"/>
    </Target>
    <Target Name="exemplounigui">
        <MSBuild Projects="..\..\..\Demos\ExemploUNIGUI\Projetos\exemplounigui\source\exemplounigui.dproj"/>
    </Target>
    <Target Name="exemplounigui:Clean">
        <MSBuild Projects="..\..\..\Demos\ExemploUNIGUI\Projetos\exemplounigui\source\exemplounigui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exemplounigui:Make">
        <MSBuild Projects="..\..\..\Demos\ExemploUNIGUI\Projetos\exemplounigui\source\exemplounigui.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwCGIServer">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\dwCGIServer.dproj"/>
    </Target>
    <Target Name="dwCGIServer:Clean">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\dwCGIServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwCGIServer:Make">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\dwCGIServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerISAPI">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj"/>
    </Target>
    <Target Name="RestDWServerISAPI:Clean">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerISAPI:Make">
        <MSBuild Projects="..\..\..\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="WindowsDWService">
        <MSBuild Projects="..\..\..\Demos\WindowsService\WindowsDWService.dproj"/>
    </Target>
    <Target Name="WindowsDWService:Clean">
        <MSBuild Projects="..\..\..\Demos\WindowsService\WindowsDWService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WindowsDWService:Make">
        <MSBuild Projects="..\..\..\Demos\WindowsService\WindowsDWService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestDatawareCORE;RESTDWDriverFD;RESTDWDriverZEOS;FileClient;FileServer;JSONDatasetSample;LoadfromJSON;RestDWServerProject;RestDWClientProject;RestDWClientProjectThread;RestDWServerProjectZEOS;ClientBLOB;ServerDw;ClientDw;ClienteFMX;ClientSlides;Server_OSX;SimpleCRUD;ArrayDatasetProcess;exemplounigui;dwCGIServer;RestDWServerISAPI;WindowsDWService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestDatawareCORE:Clean;RESTDWDriverFD:Clean;RESTDWDriverZEOS:Clean;FileClient:Clean;FileServer:Clean;JSONDatasetSample:Clean;LoadfromJSON:Clean;RestDWServerProject:Clean;RestDWClientProject:Clean;RestDWClientProjectThread:Clean;RestDWServerProjectZEOS:Clean;ClientBLOB:Clean;ServerDw:Clean;ClientDw:Clean;ClienteFMX:Clean;ClientSlides:Clean;Server_OSX:Clean;SimpleCRUD:Clean;ArrayDatasetProcess:Clean;exemplounigui:Clean;dwCGIServer:Clean;RestDWServerISAPI:Clean;WindowsDWService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestDatawareCORE:Make;RESTDWDriverFD:Make;RESTDWDriverZEOS:Make;FileClient:Make;FileServer:Make;JSONDatasetSample:Make;LoadfromJSON:Make;RestDWServerProject:Make;RestDWClientProject:Make;RestDWClientProjectThread:Make;RestDWServerProjectZEOS:Make;ClientBLOB:Make;ServerDw:Make;ClientDw:Make;ClienteFMX:Make;ClientSlides:Make;Server_OSX:Make;SimpleCRUD:Make;ArrayDatasetProcess:Make;exemplounigui:Make;dwCGIServer:Make;RestDWServerISAPI:Make;WindowsDWService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
