TRESTClientPooler BITMAP "..\\..\\..\\Images\\TRESTClientPooler.bmp"
TRESTDWClientSQL BITMAP "..\\..\\..\\Images\\TRESTDWClientSQL.bmp"
TRESTDWDataBase BITMAP "..\\..\\..\\Images\\TRESTDWDataBase.bmp"
TRESTDWPoolerDB BITMAP "..\\..\\..\\Images\\TRESTDWPoolerDB.bmp"
TRESTDWPoolerList BITMAP "..\\..\\..\\Images\\TRESTDWPoolerList.bmp"
TRESTDWStoredProc BITMAP "..\\..\\..\\Images\\TRESTDWStoredProc.bmp"
TRESTServicePooler BITMAP "..\\..\\..\\Images\\TRESTServicePooler.bmp"
TDWMassiveCache BITMAP "..\\..\\..\\Images\\TDWMassiveCache.bmp"
TRESTServiceCGI BITMAP "..\\..\\..\\Images\\TRESTServiceCGI.bmp"
TDWServerEvents BITMAP "..\\..\\..\\Images\\TDWServerEvents.bmp"
TDWClientEvents BITMAP "..\\..\\..\\Images\\TDWClientEvents.bmp"
TDWMassiveSQLCache BITMAP "..\\..\\..\\Images\\TDWMassiveSQLCache.bmp"
