<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/04 10:54:27.000.204,C:\Raudus\examples\pesquisara\udm.dfm=C:\Raudus\examples\pesquisa\udm.dfm</Transaction>
    <Transaction>2018/01/04 10:54:27.000.204,C:\Raudus\examples\pesquisara\udm.pas=C:\Raudus\examples\pesquisa\udm.pas</Transaction>
    <Transaction>2018/01/18 08:47:12.000.716,C:\Raudus\examples\CompatibleVCL\VCLProject.pas=C:\Raudus\examples\pesquisa\ulan.pas</Transaction>
    <Transaction>2018/01/18 08:47:12.000.716,C:\Raudus\examples\CompatibleVCL\VCLProject.dfm=C:\Raudus\examples\pesquisa\ulan.dfm</Transaction>
    <Transaction>2018/01/18 08:47:56.000.051,C:\Raudus\examples\CompatibleVCL\uMain.pas=C:\Raudus\examples\CompatibleVCL\VCLProject.pas</Transaction>
    <Transaction>2018/01/18 08:47:56.000.051,C:\Raudus\examples\CompatibleVCL\uMain.dfm=C:\Raudus\examples\CompatibleVCL\VCLProject.dfm</Transaction>
    <Transaction>2018/01/18 08:48:11.000.052,C:\Raudus\examples\CompatibleVCL\udm.pas=C:\Raudus\examples\pesquisara\udm.pas</Transaction>
    <Transaction>2018/01/18 08:48:11.000.052,C:\Raudus\examples\CompatibleVCL\udm.dfm=C:\Raudus\examples\pesquisara\udm.dfm</Transaction>
    <Transaction>2018/01/18 08:48:34.000.671,C:\Raudus\examples\CompatibleVCL\VCLProject.dproj=C:\Raudus\examples\pesquisa\pesquisa.dproj</Transaction>
    <Transaction>2018/01/18 09:55:15.000.325,=C:\Raudus\examples\CompatibleVCL\Unit3.pas</Transaction>
    <Transaction>2018/01/29 09:05:29.195,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudus.dproj=C:\Raudus\examples\CompatibleVCL\VCLProject.dproj</Transaction>
    <Transaction>2018/01/29 09:06:03.845,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.pas=C:\Raudus\examples\CompatibleVCL\udm.pas</Transaction>
    <Transaction>2018/01/29 09:06:03.845,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\udm.dfm=C:\Raudus\examples\CompatibleVCL\udm.dfm</Transaction>
    <Transaction>2018/01/29 09:06:33.463,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.dfm=C:\Raudus\examples\CompatibleVCL\uMain.dfm</Transaction>
    <Transaction>2018/01/29 09:06:33.463,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\uMain.pas=C:\Raudus\examples\CompatibleVCL\uMain.pas</Transaction>
    <Transaction>2018/01/29 09:11:07.550,Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudusVCL.dproj=Q:\RESTDataware\trunk\CORE\Demos\ExemploRaudus\ExemploRaudus.dproj</Transaction>
  </Transactions>
</BorlandProject>
