DW BITMAP "..\\..\\..\\Images\\dwIcon.bmp"
TDWCGIRunner BITMAP "..\\..\\..\\Images\\TdwCGIRunner.bmp"
TDWCGIRunner16 BITMAP "..\\..\\..\\Images\\TdwCGIRunner16.bmp"
TDWClientEvents BITMAP "..\\..\\..\\Images\\TDWClientEvents.bmp"
TDWClientEvents16 BITMAP "..\\..\\..\\Images\\TDWClientEvents16.bmp"
TDWClientREST BITMAP "..\\..\\..\\Images\\TDWClientREST.bmp"
TDWClientREST16 BITMAP "..\\..\\..\\Images\\TDWClientREST16.bmp"
TDWContextRules BITMAP "..\\..\\..\\Images\\TDWContextRules.bmp"
TDWContextRules16 BITMAP "..\\..\\..\\Images\\TDWContextRules16.bmp"
TDWISAPIRunner BITMAP "..\\..\\..\\Images\\TdwISAPIRunner.bmp"
TDWISAPIRunner16 BITMAP "..\\..\\..\\Images\\TdwISAPIRunner16.bmp"
TDWMassiveCache BITMAP "..\\..\\..\\Images\\TDWMassiveCache.bmp"
TDWMassiveCache16 BITMAP "..\\..\\..\\Images\\TDWMassiveCache16.bmp"
TDWMassiveSQLCache BITMAP "..\\..\\..\\Images\\TDWMassiveSQLCache.bmp"
TDWMassiveSQLCache16 BITMAP "..\\..\\..\\Images\\TDWMassiveSQLCache16.bmp"
TDWMemtable BITMAP "..\\..\\..\\Images\\TDWMemtable.bmp"
TDWMemtable16 BITMAP "..\\..\\..\\Images\\TDWMemtable16.bmp"
TDWResponseTranslator BITMAP "..\\..\\..\\Images\\TDWResponseTranslator.bmp"
TDWResponseTranslator16 BITMAP "..\\..\\..\\Images\\TDWResponseTranslator16.bmp"
TDWServerContext BITMAP "..\\..\\..\\Images\\TDWServerContext.bmp"
TDWServerContext16 BITMAP "..\\..\\..\\Images\\TDWServerContext16.bmp"
TDWServerEvents BITMAP "..\\..\\..\\Images\\TDWServerEvents.bmp"
TDWServerEvents16 BITMAP "..\\..\\..\\Images\\TDWServerEvents16.bmp"
TRESTClientPooler BITMAP "..\\..\\..\\Images\\TRESTClientPooler.bmp"
TRESTClientPooler16 BITMAP "..\\..\\..\\Images\\TRESTClientPooler16.bmp"
TRESTDWPoolerDB BITMAP "..\\..\\..\\Images\\TRESTDWPoolerDB.bmp"
TRESTDWPoolerDB16 BITMAP "..\\..\\..\\Images\\TRESTDWPoolerDB16.bmp"
TRESTDWClientSQL BITMAP "..\\..\\..\\Images\\TRESTDWClientSQL.bmp"
TRESTDWClientSQL16 BITMAP "..\\..\\..\\Images\\TRESTDWClientSQL16.bmp"
TRESTDWDataBase BITMAP "..\\..\\..\\Images\\TRESTDWDataBase.bmp"
TRESTDWDataBase16 BITMAP "..\\..\\..\\Images\\TRESTDWDataBase16.bmp"
TRESTDWPoolerList BITMAP "..\\..\\..\\Images\\TRESTDWPoolerList.bmp"
TRESTDWPoolerList16 BITMAP "..\\..\\..\\Images\\TRESTDWPoolerList16.bmp"
TRESTDWServiceNotification BITMAP "..\\..\\..\\Images\\TRESTDWServiceNotification.bmp"
TRESTDWServiceNotification16 BITMAP "..\\..\\..\\Images\\TRESTDWServiceNotification16.bmp"
TRESTDWStoredProc BITMAP "..\\..\\..\\Images\\TRESTDWStoredProc.bmp"
TRESTDWStoredProc16 BITMAP "..\\..\\..\\Images\\TRESTDWStoredProc16.bmp"
TRESTServiceCGI BITMAP "..\\..\\..\\Images\\TRESTServiceCGI.bmp"
TRESTServiceCGI16 BITMAP "..\\..\\..\\Images\\TRESTServiceCGI16.bmp"
TRESTServicePooler BITMAP "..\\..\\..\\Images\\TRESTServicePooler.bmp"
TRESTServicePooler16 BITMAP "..\\..\\..\\Images\\TRESTServicePooler16.bmp"
TRESTDWBatchMove BITMAP "..\\..\\..\\Images\\TRESTDWBatchMove.bmp"
TRESTDWBatchMove16 BITMAP "..\\..\\..\\Images\\TRESTDWBatchMove16.bmp"
TRESTDWUpdateSQL BITMAP "..\\..\\..\\Images\\TRESTDWUpdateSQL.bmp"
TRESTDWUpdateSQL16x16 BITMAP "..\\..\\..\\Images\\TRESTDWUpdateSQL16x16.bmp"
TRESTDWTable BITMAP "..\\..\\..\\Images\\TRESTDWTable.bmp"
