<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/11 20:36:50.000.038,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/01 17:39:04.000.326,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/21 11:31:06.085,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2019/07/21 11:32:26.262,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MassiveSQLCache\Unit11.dfm=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit11.dfm</Transaction>
    <Transaction>2019/07/21 11:32:26.262,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MassiveSQLCache\Unit11.pas=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2019/07/21 11:33:14.288,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MassiveSQLCache\MassiveSQLCacheSample.dproj=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ANDROID_TEST"/>
	</ActiveMobileDevice>
</BorlandProject>
