<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/11 20:36:50.000.038,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/01 17:39:04.000.326,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/23 11:33:56.000.548,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/04 12:21:54.000.611,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/20 17:20:01.000.132,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2020/01/20 17:20:55.000.220,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MasterDetail\Unit12.pas=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2020/01/20 17:20:55.000.220,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MasterDetail\Unit12.dfm=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>2020/01/20 17:21:04.000.742,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\MasterDetail\DwMasterDetail.dproj=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ANDROID_TEST"/>
	</ActiveMobileDevice>
</BorlandProject>
