[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin\
UnitOutputDir=junk\
PackageDLLOutputDir=bpl's\
PackageDCPOutputDir=junk\
SearchPath=
Packages=Vcl50;Vclx50;whubD5;Etk50;VclSmp50;ibevnt50;Vclbde50;Vcldb50;vcldbx50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;OE;BKParse50;PML_UTL50;IE_CTRL50;PML_CALC50;PML_MSC50;WordDoc50;ZipMasterPack;TeeUI50;TeeDB50;Tee50;Qrpt50;TeeQR50;PML_SRV50;whubdbD5;whdemoD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/test=test
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=junk\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=bin\
[HistoryLists\hlBPLOutput]
Count=1
Item0=bpl's\
[HistoryLists\hlDCPOutput]
Count=1
Item0=junk\
