DW BITMAP "..\..\Images\Delphi\dwIcon.bmp"
TRESTDWIdClientREST BITMAP "..\..\Images\Delphi\TRESTDWClientREST.bmp"
TRESTDWIdClientREST16 BITMAP "..\..\Images\Delphi\TRESTDWClientREST16.bmp"
TRESTDWIdClientPooler BITMAP "..\..\Images\Delphi\TRESTDWClientPooler.bmp"
TRESTDWIdClientPooler16 BITMAP "..\..\Images\Delphi\TRESTDWClientPooler16.bmp"
TRESTDWIdDataBase BITMAP "..\..\Images\Delphi\TRESTDWDataBase.bmp"
TRESTDWIdDataBase16 BITMAP "..\..\Images\Delphi\TRESTDWDataBase16.bmp"
TRESTDWIdClientNotification BITMAP "..\..\Images\Delphi\TRESTDWClientNotification.bmp"
TRESTDWIdClientNotification16 BITMAP "..\..\Images\Delphi\TRESTDWClientNotification16.bmp"
TRESTDWIdServiceCGI BITMAP "..\..\Images\Delphi\TRESTDWServiceCGI.bmp"
TRESTDWIdServiceCGI16 BITMAP "..\..\Images\Delphi\TRESTDWServiceCGI16.bmp"
TRESTDWIdServicePooler BITMAP "..\..\Images\Delphi\TRESTDWServicePooler.bmp"
TRESTDWIdServicePooler16 BITMAP "..\..\Images\Delphi\TRESTDWServicePooler16.bmp"

