<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 16:53:03.000.212,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/26 16:12:50.992,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/10/26 16:13:43.569,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\SimpleCRUD\Unit7.dfm=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2017/10/26 16:13:43.569,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\SimpleCRUD\Unit7.pas=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/10/26 16:13:50.495,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\SimpleCRUD\SimpleCRUD.dproj=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
