[Button1]
Coordinates=67,276,53,51

[Edit1]
Coordinates=663,10,40,51
Visible=True

[btnpost]
Coordinates=408,276,52,51

[edtuser]
Coordinates=475,276,51,51

[btnconnect]
Coordinates=136,276,69,51

[btnsair]
Coordinates=127,10,48,51

[lytconfig]
Coordinates=250,344,57,33

[btnok]
Coordinates=352,276,42,51

[ShadowEffect1]
Coordinates=538,1,88,33

[btncancelar]
Coordinates=502,10,72,51

[edtpass]
Coordinates=593,10,53,51

[Text5]
Coordinates=223,276,41,51

[Text3]
Coordinates=445,10,41,51

[lyt3]
Coordinates=200,344,40,33

[lyt4]
Coordinates=150,344,40,33

[tlb1]
Coordinates=100,344,40,33

[RESTDWClientSQL1]
Coordinates=190,10,114,33
Visible=False

[edtporta]
Coordinates=280,276,55,51

[lv1]
Coordinates=10,10,89,213
Visible=True

[Rectangle2]
Coordinates=10,344,69,33

[edtip]
Coordinates=335,10,40,51

[Text2]
Coordinates=10,276,41,51

[RESTDWDataBase1]
Coordinates=538,56,111,33

[lyt1]
Coordinates=682,276,40,33

[Rectangle1]
Coordinates=592,276,69,33

[lyt2]
Coordinates=542,276,40,33

[Text4]
Coordinates=388,10,41,51

[]
Coordinates=409,1,91,36

[BindSourceDB1]
Coordinates=210,10,103,159

[BindingsList1]
Coordinates=136,109,82,33

[RESTDWClientSQL1ID]
Coordinates=118,161,124,33

[RESTDWClientSQL1DESCRICAO]
Coordinates=194,213,176,33

[RESTDWClientSQL1BLOBIMAGE]
Coordinates=15,242,177,33

[img1]
Coordinates=520,140,40,51
Visible=True

