package RESTDWCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware - Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  {$IF Defined(VER150)}
  bdertl,
  {$IFEND}
  soaprtl;

contains
  uRESTDWBasic in '..\..\Source\Basic\uRESTDWBasic.pas',
  uRESTDWBasicDB in '..\..\Source\Basic\uRESTDWBasicDB.pas',
  uRESTDWBasicTypes in '..\..\Source\Basic\uRESTDWBasicTypes.pas',
  uRESTDWComponentEvents in '..\..\Source\Basic\uRESTDWComponentEvents.pas',
  uRESTDWMasterDetailData in '..\..\Source\Basic\uRESTDWMasterDetailData.pas',
  uRESTDWParams in '..\..\Source\Basic\uRESTDWParams.pas',
  uRESTDWPoolermethod in '..\..\Source\Basic\uRESTDWPoolermethod.pas',
  uRESTDWServerContext in '..\..\Source\Basic\uRESTDWServerContext.pas',
  uRESTDWServerEvents in '..\..\Source\Basic\uRESTDWServerEvents.pas',
  uRESTDWConsts in '..\..\Source\Consts\uRESTDWConsts.pas',
  uRESTDWDatamodule in '..\..\Source\Plugins\DMDados\uRESTDWDatamodule.pas' {ServerMethodDataModule: TDataModule},
  uRESTDWMessageCoderMIME in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas',
  uRESTDWException in '..\..\Source\Basic\Mechanics\uRESTDWException.pas',
  uRESTDWMessage in '..\..\Source\Basic\Mechanics\uRESTDWMessage.pas',
  uRESTDWMessageCoder in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoder.pas',
  uRESTDWAttachment in '..\..\Source\Basic\Mechanics\uRESTDWAttachment.pas',
  uRESTDWAttachmentFile in '..\..\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas',
  uRESTDWMessageParts in '..\..\Source\Basic\Mechanics\uRESTDWMessageParts.pas',
  uRESTDWHeaderList in '..\..\Source\Basic\Mechanics\uRESTDWHeaderList.pas',
  uRESTDWCoder in '..\..\Source\Basic\Mechanics\uRESTDWCoder.pas',
  uRESTDWCoderMIME in '..\..\Source\Basic\Mechanics\uRESTDWCoderMIME.pas',
  uRESTDWCoder3to4 in '..\..\Source\Basic\Mechanics\uRESTDWCoder3to4.pas',
  uRESTDWMessageCoderQuotedPrintable in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas',
  uRESTDWCoderQuotedPrintable in '..\..\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas',
  uRESTDWCoderBinHex4 in '..\..\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas',
  uRESTDWCoderHeader in '..\..\Source\Basic\Mechanics\uRESTDWCoderHeader.pas',
  uRESTDWHeaderCoderBase in '..\..\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas',
  uRESTDWBuffer in '..\..\Source\Basic\Mechanics\uRESTDWBuffer.pas',
  uRESTDWMessageClient in '..\..\Source\Basic\Mechanics\uRESTDWMessageClient.pas',
  uRESTDWIOHandlerStream in '..\..\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas',
  uRESTDWIOHandler in '..\..\Source\Basic\Mechanics\uRESTDWIOHandler.pas',
  uRESTDWMessageCoderBinHex4 in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas',
  DWDCPtypes in '..\..\Source\Basic\Crypto\DWDCPtypes.pas',
  DWDCPbase64 in '..\..\Source\Basic\Crypto\DWDCPbase64.pas',
  DWDCPblockciphers in '..\..\Source\Basic\Crypto\DWDCPblockciphers.pas',
  DWDCPconst in '..\..\Source\Basic\Crypto\DWDCPconst.pas',
  DWDCPcrypt2 in '..\..\Source\Basic\Crypto\DWDCPcrypt2.pas',
  DWDCPrijndael in '..\..\Source\Basic\Crypto\DWDCPrijndael.pas',
  DWDCPsha256 in '..\..\Source\Basic\Crypto\DWDCPsha256.pas',
  DWDCPcast256 in '..\..\Source\Basic\Crypto\DWDCPcast256.pas',
  uRESTDWBufferDb in '..\..\Source\Basic\uRESTDWBufferDb.pas',
  uRESTDWResponseTranslator in '..\..\Source\Basic\uRESTDWResponseTranslator.pas',
  uRESTDWBasicClass in '..\..\Source\Basic\uRESTDWBasicClass.pas',
  uRESTDWFileBuffer in '..\..\Source\Basic\uRESTDWFileBuffer.pas',
  uRESTDWDataUtils in '..\..\Source\Basic\Mechanics\uRESTDWDataUtils.pas',
  StringBuilderUnit in '..\..\Source\utils\StringBuilderUnit.pas',
  uRESTDWBase64 in '..\..\Source\utils\uRESTDWBase64.pas',
  uRESTDWJSONObject in '..\..\Source\utils\uRESTDWJSONObject.pas',
  uRESTDWMassiveBuffer in '..\..\Source\utils\uRESTDWMassiveBuffer.pas',
  uRESTDWMD5 in '..\..\Source\utils\uRESTDWMD5.pas',
  uRESTDWZlib in '..\..\Source\utils\uRESTDWZlib.pas',
  uRESTDWDataJSON in '..\..\Source\utils\JSON\uRESTDWDataJSON.pas',
  uRESTDWJSON in '..\..\Source\utils\JSON\uRESTDWJSON.pas',
  uRESTDWJSONInterface in '..\..\Source\utils\JSON\uRESTDWJSONInterface.pas',
  uRESTDWSerialize in '..\..\Source\utils\JSON\uRESTDWSerialize.pas',
  uRESTDWMimeTypes in '..\..\Source\utils\uRESTDWMimeTypes.pas',
  uRESTDWBufferBase in '..\..\Source\Basic\uRESTDWBufferBase.pas',
  uRESTDWURLFunctions in '..\..\Source\utils\uRESTDWURLFunctions.pas',
  uRESTDWPropertyPersist in '..\..\Source\Basic\uRESTDWPropertyPersist.pas',
  uRESTDWStorageBin in '..\..\Source\Basic\uRESTDWStorageBin.pas',
  uRESTDWMemoryDataset in '..\..\Source\Plugins\Memdataset\uRESTDWMemoryDataset.pas',
  uRESTDWProtoTypes in '..\..\Source\Basic\uRESTDWProtoTypes.pas',
  uRESTDWExprParser in '..\..\Source\Plugins\Memdataset\uRESTDWExprParser.pas',
  uRESTDWDriverBase in '..\..\Source\Database_Drivers\uRESTDWDriverBase.pas',
  uRESTDWTools in '..\..\Source\utils\uRESTDWTools.pas',
  uRESTDWAuthenticators in '..\..\Source\Basic\Mechanics\uRESTDWAuthenticators.pas',
  uRESTDWDynamic in '..\..\Source\utils\uRESTDWDynamic.pas';

End.
