<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6FE7FEDB-3C0E-45CC-A75C-FDC7A25FC64B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestDatawareCORE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\Indy\RestDatawareIndySockets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\FireDAC\Package\Berlin\RESTDWDriverFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\AnyDAC\Package\Berlin\RESTDWDriverAD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\MyDAC\Package\Berlin\RESTDWDriverMYDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\Database_Drivers\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellTools\RestDatawareShellservices.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\CORE\Demos\DelphiServerCGI\dwCGIServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\CORE\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestDatawareCORE">
        <MSBuild Projects="RestDatawareCORE.dproj"/>
    </Target>
    <Target Name="RestDatawareCORE:Clean">
        <MSBuild Projects="RestDatawareCORE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDatawareCORE:Make">
        <MSBuild Projects="RestDatawareCORE.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDatawareIndySockets">
        <MSBuild Projects="Connectors\Indy\RestDatawareIndySockets.dproj"/>
    </Target>
    <Target Name="RestDatawareIndySockets:Clean">
        <MSBuild Projects="Connectors\Indy\RestDatawareIndySockets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDatawareIndySockets:Make">
        <MSBuild Projects="Connectors\Indy\RestDatawareIndySockets.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverFD">
        <MSBuild Projects="..\..\Source\Database_Drivers\FireDAC\Package\Berlin\RESTDWDriverFD.dproj"/>
    </Target>
    <Target Name="RESTDWDriverFD:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverFD:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\FireDAC\Package\Berlin\RESTDWDriverFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverAD">
        <MSBuild Projects="..\..\Source\Database_Drivers\AnyDAC\Package\Berlin\RESTDWDriverAD.dproj"/>
    </Target>
    <Target Name="RESTDWDriverAD:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\AnyDAC\Package\Berlin\RESTDWDriverAD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverAD:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\AnyDAC\Package\Berlin\RESTDWDriverAD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB">
        <MSBuild Projects="..\..\Source\Database_Drivers\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverApolloDB:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\ApolloDB\Package\Berlin\RESTDWDriverApolloDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverMYDAC">
        <MSBuild Projects="..\..\Source\Database_Drivers\MyDAC\Package\Berlin\RESTDWDriverMYDAC.dproj"/>
    </Target>
    <Target Name="RESTDWDriverMYDAC:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\MyDAC\Package\Berlin\RESTDWDriverMYDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverMYDAC:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\MyDAC\Package\Berlin\RESTDWDriverMYDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC">
        <MSBuild Projects="..\..\Source\Database_Drivers\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverUNIDAC:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\UniDAC\Package\Berlin\RESTDWDriverUNIDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWDriverZEOS">
        <MSBuild Projects="..\..\Source\Database_Drivers\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Clean">
        <MSBuild Projects="..\..\Source\Database_Drivers\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWDriverZEOS:Make">
        <MSBuild Projects="..\..\Source\Database_Drivers\ZEOS\Package\Berlin\RESTDWDriverZEOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDatawareShellservices">
        <MSBuild Projects="ShellTools\RestDatawareShellservices.dproj"/>
    </Target>
    <Target Name="RestDatawareShellservices:Clean">
        <MSBuild Projects="ShellTools\RestDatawareShellservices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDatawareShellservices:Make">
        <MSBuild Projects="ShellTools\RestDatawareShellservices.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="..\..\Demos\SimpleServer\Server\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="..\..\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwCGIServer">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\dwCGIServer.dproj"/>
    </Target>
    <Target Name="dwCGIServer:Clean">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\dwCGIServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwCGIServer:Make">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\dwCGIServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerISAPI">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj"/>
    </Target>
    <Target Name="RestDWServerISAPI:Clean">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerISAPI:Make">
        <MSBuild Projects="..\..\..\..\..\CORE\Demos\DelphiServerCGI\TempCGI\RestDWServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestDatawareCORE;RestDatawareIndySockets;RESTDWDriverFD;RESTDWDriverAD;RESTDWDriverApolloDB;RESTDWDriverMYDAC;RESTDWDriverUNIDAC;RESTDWDriverZEOS;RestDatawareShellservices;RestDWServerProject;RestDWClientProject;dwCGIServer;RestDWServerISAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestDatawareCORE:Clean;RestDatawareIndySockets:Clean;RESTDWDriverFD:Clean;RESTDWDriverAD:Clean;RESTDWDriverApolloDB:Clean;RESTDWDriverMYDAC:Clean;RESTDWDriverUNIDAC:Clean;RESTDWDriverZEOS:Clean;RestDatawareShellservices:Clean;RestDWServerProject:Clean;RestDWClientProject:Clean;dwCGIServer:Clean;RestDWServerISAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestDatawareCORE:Make;RestDatawareIndySockets:Make;RESTDWDriverFD:Make;RESTDWDriverAD:Make;RESTDWDriverApolloDB:Make;RESTDWDriverMYDAC:Make;RESTDWDriverUNIDAC:Make;RESTDWDriverZEOS:Make;RestDatawareShellservices:Make;RestDWServerProject:Make;RestDWClientProject:Make;dwCGIServer:Make;RestDWServerISAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
