<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6FE7FEDB-3C0E-45CC-A75C-FDC7A25FC64B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RESTDWCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellTools\RESTDWShellServices.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\Indy\RESTDWSocketIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\Ics\RESTDWSocketIcs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTDWCoreDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellTools\RESTDWShellServicesDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\Indy\RESTDWSocketIndyDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectors\Ics\RESTDWSocketIcsDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drivers\FireDAC\RESTDWFireDACDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drivers\MyDAC\RESTDWMyDACDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drivers\UniDAC\RESTDWUniDACDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drivers\Zeos\RESTDWZEOSDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wizards\RESTDWWizards.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RESTDWCore">
        <MSBuild Projects="RESTDWCore.dproj"/>
    </Target>
    <Target Name="RESTDWCore:Clean">
        <MSBuild Projects="RESTDWCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWCore:Make">
        <MSBuild Projects="RESTDWCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWShellServices">
        <MSBuild Projects="ShellTools\RESTDWShellServices.dproj"/>
    </Target>
    <Target Name="RESTDWShellServices:Clean">
        <MSBuild Projects="ShellTools\RESTDWShellServices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWShellServices:Make">
        <MSBuild Projects="ShellTools\RESTDWShellServices.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWSocketIndy">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndy.dproj"/>
    </Target>
    <Target Name="RESTDWSocketIndy:Clean">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWSocketIndy:Make">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWSocketIcs">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcs.dproj"/>
    </Target>
    <Target Name="RESTDWSocketIcs:Clean">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWSocketIcs:Make">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcs.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWCoreDesign">
        <MSBuild Projects="RESTDWCoreDesign.dproj"/>
    </Target>
    <Target Name="RESTDWCoreDesign:Clean">
        <MSBuild Projects="RESTDWCoreDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWCoreDesign:Make">
        <MSBuild Projects="RESTDWCoreDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWShellServicesDesign">
        <MSBuild Projects="ShellTools\RESTDWShellServicesDesign.dproj"/>
    </Target>
    <Target Name="RESTDWShellServicesDesign:Clean">
        <MSBuild Projects="ShellTools\RESTDWShellServicesDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWShellServicesDesign:Make">
        <MSBuild Projects="ShellTools\RESTDWShellServicesDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWSocketIndyDesign">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndyDesign.dproj"/>
    </Target>
    <Target Name="RESTDWSocketIndyDesign:Clean">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndyDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWSocketIndyDesign:Make">
        <MSBuild Projects="Connectors\Indy\RESTDWSocketIndyDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWSocketIcsDesign">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcsDesign.dproj"/>
    </Target>
    <Target Name="RESTDWSocketIcsDesign:Clean">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWSocketIcsDesign:Make">
        <MSBuild Projects="Connectors\Ics\RESTDWSocketIcsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWFireDACDriver">
        <MSBuild Projects="Drivers\FireDAC\RESTDWFireDACDriver.dproj"/>
    </Target>
    <Target Name="RESTDWFireDACDriver:Clean">
        <MSBuild Projects="Drivers\FireDAC\RESTDWFireDACDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWFireDACDriver:Make">
        <MSBuild Projects="Drivers\FireDAC\RESTDWFireDACDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWMyDACDriver">
        <MSBuild Projects="Drivers\MyDAC\RESTDWMyDACDriver.dproj"/>
    </Target>
    <Target Name="RESTDWMyDACDriver:Clean">
        <MSBuild Projects="Drivers\MyDAC\RESTDWMyDACDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWMyDACDriver:Make">
        <MSBuild Projects="Drivers\MyDAC\RESTDWMyDACDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWUniDACDriver">
        <MSBuild Projects="Drivers\UniDAC\RESTDWUniDACDriver.dproj"/>
    </Target>
    <Target Name="RESTDWUniDACDriver:Clean">
        <MSBuild Projects="Drivers\UniDAC\RESTDWUniDACDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWUniDACDriver:Make">
        <MSBuild Projects="Drivers\UniDAC\RESTDWUniDACDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWZEOSDriver">
        <MSBuild Projects="Drivers\Zeos\RESTDWZEOSDriver.dproj"/>
    </Target>
    <Target Name="RESTDWZEOSDriver:Clean">
        <MSBuild Projects="Drivers\Zeos\RESTDWZEOSDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWZEOSDriver:Make">
        <MSBuild Projects="Drivers\Zeos\RESTDWZEOSDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWWizards">
        <MSBuild Projects="Wizards\RESTDWWizards.dproj"/>
    </Target>
    <Target Name="RESTDWWizards:Clean">
        <MSBuild Projects="Wizards\RESTDWWizards.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWWizards:Make">
        <MSBuild Projects="Wizards\RESTDWWizards.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RESTDWCore;RESTDWShellServices;RESTDWSocketIndy;RESTDWSocketIcs;RESTDWCoreDesign;RESTDWShellServicesDesign;RESTDWSocketIndyDesign;RESTDWSocketIcsDesign;RESTDWFireDACDriver;RESTDWMyDACDriver;RESTDWUniDACDriver;RESTDWZEOSDriver;RESTDWWizards"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RESTDWCore:Clean;RESTDWShellServices:Clean;RESTDWSocketIndy:Clean;RESTDWSocketIcs:Clean;RESTDWCoreDesign:Clean;RESTDWShellServicesDesign:Clean;RESTDWSocketIndyDesign:Clean;RESTDWSocketIcsDesign:Clean;RESTDWFireDACDriver:Clean;RESTDWMyDACDriver:Clean;RESTDWUniDACDriver:Clean;RESTDWZEOSDriver:Clean;RESTDWWizards:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RESTDWCore:Make;RESTDWShellServices:Make;RESTDWSocketIndy:Make;RESTDWSocketIcs:Make;RESTDWCoreDesign:Make;RESTDWShellServicesDesign:Make;RESTDWSocketIndyDesign:Make;RESTDWSocketIcsDesign:Make;RESTDWFireDACDriver:Make;RESTDWMyDACDriver:Make;RESTDWUniDACDriver:Make;RESTDWZEOSDriver:Make;RESTDWWizards:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
