<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
	</Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Android"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="..\..\..\CORE"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\Basic"/>
    <File Path="..\..\Source\Basic\Crypto"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPbase64.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPblockciphers.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPconst.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPcrypt2.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPtypes.pas"/>
    <File Path="..\..\Source\Basic\Dialogs"/>
    <File Path="..\..\Source\Basic\Dialogs\uRESTDWAboutForm.pas"/>
    <File Path="..\..\Source\Basic\Dialogs\uRESTDWAboutForm.dfm"/>
    <File Path="..\..\Source\Basic\Mechanics"/>
    <File Path="..\..\Source\Basic\Mechanics\DataUtils.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWAttachment.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWBuffer.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoder.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoder3to4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderHeader.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderMIME.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWException.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWHeaderList.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWIOHandler.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessage.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageClient.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoder.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageParts.pas"/>
    <File Path="..\..\Source\Basic\PropertyPersist.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWAbout.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasic.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicClass.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicDB.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicTypes.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBufferDb.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWComponentEvents.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWMasterDetailData.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWParams.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWPoolermethod.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWReg.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWResponseTranslator.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWServerContext.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWServerEvents.pas"/>
    <File Path="..\..\Source\Consts"/>
    <File Path="..\..\Source\Consts\uRESTDWConsts.pas"/>
    <File Path="..\..\Source\Includes"/>
    <File Path="..\..\Source\Includes\uRESTDW.inc"/>
    <File Path="..\..\Source\Includes\uRESTDWPlataform.inc"/>
    <File Path="..\..\Source\Libs"/>
    <File Path="..\..\Source\Libs\JSON"/>
    <File Path="..\..\Source\Libs\JSON\uRESTDWDataJSON.pas"/>
    <File Path="..\..\Source\Libs\JSON\uRESTDWJSON.pas"/>
    <File Path="..\..\Source\Libs\JSON\uRESTDWJSONInterface.pas"/>
    <File Path="..\..\Source\Libs\StringBuilderUnit.pas"/>
    <File Path="..\..\Source\Libs\uRESTDWCharset.pas"/>
    <File Path="..\..\Source\Libs\uRESTDWJSONObject.pas"/>
    <File Path="..\..\Source\Libs\uRESTDWMassiveBuffer.pas"/>
    <File Path="..\..\Source\Libs\uRESTDWMD5.pas"/>
    <File Path="..\..\Source\Libs\uRESTDWTools.pas"/>
    <File Path="..\..\Source\Libs\uzliblaz.pas"/>
    <File Path="..\..\Source\Plugins"/>
    <File Path="..\..\Source\Plugins\DMDados"/>
    <File Path="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.pas"/>
    <File Path="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.dfm"/>
    <File Path="..\..\Source\Plugins\JSONViewer"/>
    <File Path="..\..\Source\Plugins\JSONViewer\uRESTDWJSONViewer.pas"/>
    <File Path="..\..\Source\Plugins\JSONViewer\uRESTDWJSONViewer.dfm"/>
    <File Path="..\..\Source\Plugins\Memdataset"/>
    <File Path="..\..\Source\Plugins\Memdataset\uRESTDWDataset.pas"/>
    <File Path="..\..\Source\Plugins\Memdataset\uRESTDWExprParser.pas"/>
    <File Path="..\..\Source\Plugins\SQLEditor"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.pas"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.dfm"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWSqlEditor.pas"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWSqlEditor.dfm"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.pas"/>
    <File Path="..\..\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.dfm"/>
    <File Path="RestDatawareCORE.rc"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dcldb.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
