DW BITMAP "..\..\Images\icons\dwIcon.bmp"
TRESTDWClientEvents BITMAP "..\..\Images\icons\components\TRESTDWClientEvents.bmp"
TRESTDWClientEvents16 BITMAP "..\..\Images\icons\components\TRESTDWClientEvents16.bmp"
TRESTDWClientREST BITMAP "..\..\Images\icons\components\TRESTDWClientREST.bmp"
TRESTDWClientREST16 BITMAP "..\..\Images\icons\components\TRESTDWClientREST16.bmp"
TRESTDWContextRules BITMAP "..\..\Images\icons\components\TRESTDWContextRules.bmp"
TRESTDWContextRules16 BITMAP "..\..\Images\icons\components\TRESTDWContextRules16.bmp"
TRESTDWISAPIRunner BITMAP "..\..\Images\icons\components\TRESTDWISAPIRunner.bmp"
TRESTDWISAPIRunner16 BITMAP "..\..\Images\icons\components\TRESTDWISAPIRunner16.bmp"
TRESTDWMassiveCache BITMAP "..\..\Images\icons\components\TRESTDWMassiveCache.bmp"
TRESTDWMassiveCache16 BITMAP "..\..\Images\icons\components\TRESTDWMassiveCache16.bmp"
TRESTDWUpdateSQL BITMAP "..\..\Images\icons\components\TRESTDWUpdateSQL.bmp"
TRESTDWUpdateSQL16 BITMAP "..\..\Images\icons\components\TRESTDWUpdateSQL16x16.bmp"
TRESTDWMassiveSQLCache BITMAP "..\..\Images\icons\components\TRESTDWMassiveSQLCache.bmp"
TRESTDWMassiveSQLCache16 BITMAP "..\..\Images\icons\components\TRESTDWMassiveSQLCache16.bmp"
TRESTDWMemtable BITMAP "..\..\Images\icons\components\TRESTDWMemtable.bmp"
TRESTDWMemtable16 BITMAP "..\..\Images\icons\components\TRESTDWMemtable16.bmp"
TRESTDWResponseTranslator BITMAP "..\..\Images\icons\components\TRESTDWResponseTranslator.bmp"
TRESTDWResponseTranslator16 BITMAP "..\..\Images\icons\components\TRESTDWResponseTranslator16.bmp"
TRESTDWServerContext BITMAP "..\..\Images\icons\components\TRESTDWServerContext.bmp"
TRESTDWServerContext16 BITMAP "..\..\Images\icons\components\TRESTDWServerContext16.bmp"
TRESTDWServerEvents BITMAP "..\..\Images\icons\components\TRESTDWServerEvents.bmp"
TRESTDWServerEvents16 BITMAP "..\..\Images\icons\components\TRESTDWServerEvents16.bmp"
TRESTDWClientPooler BITMAP "..\..\Images\icons\components\TRESTDWClientPooler.bmp"
TRESTDWClientPooler16 BITMAP "..\..\Images\icons\components\TRESTDWClientPooler16.bmp"
TRESTDWPoolerDB BITMAP "..\..\Images\icons\components\TRESTDWPoolerDB.bmp"
TRESTDWPoolerDB16 BITMAP "..\..\Images\icons\components\TRESTDWPoolerDB16.bmp"
TRESTDWClientSQL BITMAP "..\..\Images\icons\components\TRESTDWClientSQL.bmp"
TRESTDWClientSQL16 BITMAP "..\..\Images\icons\components\TRESTDWClientSQL16.bmp"
TRESTDWDataBase BITMAP "..\..\Images\icons\components\TRESTDWDataBase.bmp"
TRESTDWDataBase16 BITMAP "..\..\Images\icons\components\TRESTDWDataBase16.bmp"
TRESTDWPoolerList BITMAP "..\..\Images\icons\components\TRESTDWPoolerList.bmp"
TRESTDWPoolerList16 BITMAP "..\..\Images\icons\components\TRESTDWPoolerList16.bmp"
TRESTDWServiceNotification BITMAP "..\..\Images\icons\components\TRESTDWServiceNotification.bmp"
TRESTDWServiceNotification16 BITMAP "..\..\Images\icons\components\TRESTDWServiceNotification16.bmp"
TRESTDWClientNotification BITMAP "..\..\Images\icons\components\TRESTDWClientNotification.bmp"
TRESTDWClientNotification16 BITMAP "..\..\Images\icons\components\TRESTDWClientNotification16.bmp"
TRESTDWStoredProc BITMAP "..\..\Images\icons\components\TRESTDWStoredProc.bmp"
TRESTDWStoredProc16 BITMAP "..\..\Images\icons\components\TRESTDWStoredProc16.bmp"
TRESTDWServiceCGI BITMAP "..\..\Images\icons\components\TRESTDWServiceCGI.bmp"
TRESTDWServiceCGI16 BITMAP "..\..\Images\icons\components\TRESTDWServiceCGI16.bmp"
TRESTDWServicePooler BITMAP "..\..\Images\icons\components\TRESTDWServicePooler.bmp"
TRESTDWServicePooler16 BITMAP "..\..\Images\icons\components\TRESTDWServicePooler16.bmp"
TRESTDWServiceSynPooler BITMAP "..\..\Images\icons\components\TRESTDWServiceSynPooler.bmp"
TRESTDWServiceSynPooler16 BITMAP "..\..\Images\icons\components\TRESTDWServiceSynPooler16.bmp"
TRESTDWBatchMove BITMAP "..\..\Images\icons\components\TRESTDWBatchMove.bmp"
TRESTDWBatchMove16 BITMAP "..\..\Images\icons\components\TRESTDWBatchMove16.bmp"
TRESTDWTable BITMAP "..\..\Images\icons\components\TRESTDWTable.bmp"
TRESTDWTable16 BITMAP "..\..\Images\icons\components\TRESTDWTable16.bmp"
