DW BITMAP "..\..\Images\Delphi\dwIcon.bmp"
TRESTDWShellService BITMAP "..\..\Images\Delphi\TRESTDWServiceCGI.bmp"
TRESTDWShellService16 BITMAP "..\..\Images\Delphi\TRESTDWServiceCGI16.bmp"
TRESTDWClientEvents BITMAP "..\..\Images\Delphi\TRESTDWClientEvents.bmp"
TRESTDWClientEvents16 BITMAP "..\..\Images\Delphi\TRESTDWClientEvents16.bmp"
TRESTDWClientREST BITMAP "..\..\Images\Delphi\TRESTDWClientREST.bmp"
TRESTDWClientREST16 BITMAP "..\..\Images\Delphi\TRESTDWClientREST16.bmp"
TRESTDWContextRules BITMAP "..\..\Images\Delphi\TRESTDWContextRules.bmp"
TRESTDWContextRules16 BITMAP "..\..\Images\Delphi\TRESTDWContextRules16.bmp"
TRESTDWISAPIRunner BITMAP "..\..\Images\Delphi\TRESTDWISAPIRunner.bmp"
TRESTDWISAPIRunner16 BITMAP "..\..\Images\Delphi\TRESTDWISAPIRunner16.bmp"
TRESTDWMassiveCache BITMAP "..\..\Images\Delphi\TRESTDWMassiveCache.bmp"
TRESTDWMassiveCache16 BITMAP "..\..\Images\Delphi\TRESTDWMassiveCache16.bmp"
TRESTDWUpdateSQL BITMAP "..\..\Images\Delphi\TRESTDWUpdateSQL.bmp"
TRESTDWUpdateSQL16 BITMAP "..\..\Images\Delphi\TRESTDWUpdateSQL16x16.bmp"
TRESTDWMassiveSQLCache BITMAP "..\..\Images\Delphi\TRESTDWMassiveSQLCache.bmp"
TRESTDWMassiveSQLCache16 BITMAP "..\..\Images\Delphi\TRESTDWMassiveSQLCache16.bmp"
TRESTDWMemtable BITMAP "..\..\Images\Delphi\TRESTDWMemtable.bmp"
TRESTDWMemtable16 BITMAP "..\..\Images\Delphi\TRESTDWMemtable16.bmp"
TRESTDWResponseTranslator BITMAP "..\..\Images\Delphi\TRESTDWResponseTranslator.bmp"
TRESTDWResponseTranslator16 BITMAP "..\..\Images\Delphi\TRESTDWResponseTranslator16.bmp"
TRESTDWServerContext BITMAP "..\..\Images\Delphi\TRESTDWServerContext.bmp"
TRESTDWServerContext16 BITMAP "..\..\Images\Delphi\TRESTDWServerContext16.bmp"
TRESTDWServerEvents BITMAP "..\..\Images\Delphi\TRESTDWServerEvents.bmp"
TRESTDWServerEvents16 BITMAP "..\..\Images\Delphi\TRESTDWServerEvents16.bmp"
TRESTDWIdClientPooler BITMAP "..\..\Images\Delphi\TRESTDWClientPooler.bmp"
TRESTDWIdClientPooler16 BITMAP "..\..\Images\Delphi\TRESTDWClientPooler16.bmp"
TRESTDWPoolerDB BITMAP "..\..\Images\Delphi\TRESTDWPoolerDB.bmp"
TRESTDWPoolerDB16 BITMAP "..\..\Images\Delphi\TRESTDWPoolerDB16.bmp"
TRESTDWClientSQL BITMAP "..\..\Images\Delphi\TRESTDWClientSQL.bmp"
TRESTDWClientSQL16 BITMAP "..\..\Images\Delphi\TRESTDWClientSQL16.bmp"
TRESTDWIdDataBase BITMAP "..\..\Images\Delphi\TRESTDWDataBase.bmp"
TRESTDWIdDataBase16 BITMAP "..\..\Images\Delphi\TRESTDWDataBase16.bmp"
TRESTDWIdPoolerList BITMAP "..\..\Images\Delphi\TRESTDWPoolerList.bmp"
TRESTDWIdPoolerList16 BITMAP "..\..\Images\Delphi\TRESTDWPoolerList16.bmp"
TRESTDWIdServiceNotification BITMAP "..\..\Images\Delphi\TRESTDWServiceNotification.bmp"
TRESTDWIdServiceNotification16 BITMAP "..\..\Images\Delphi\TRESTDWServiceNotification16.bmp"
TRESTDWIdClientNotification BITMAP "..\..\Images\Delphi\TRESTDWClientNotification.bmp"
TRESTDWIdClientNotification16 BITMAP "..\..\Images\Delphi\TRESTDWClientNotification16.bmp"
TRESTDWStoredProc BITMAP "..\..\Images\Delphi\TRESTDWStoredProc.bmp"
TRESTDWStoredProc16 BITMAP "..\..\Images\Delphi\TRESTDWStoredProc16.bmp"
TRESTDWIdServicePooler BITMAP "..\..\Images\Delphi\TRESTDWServicePooler.bmp"
TRESTDWIdServicePooler16 BITMAP "..\..\Images\Delphi\TRESTDWServicePooler16.bmp"
TRESTDWBatchMove BITMAP "..\..\Images\Delphi\TRESTDWBatchMove.bmp"
TRESTDWBatchMove16 BITMAP "..\..\Images\Delphi\TRESTDWBatchMove16.bmp"
TRESTDWTable BITMAP "..\..\Images\Delphi\TRESTDWTable.bmp"
TRESTDWTable16 BITMAP "..\..\Images\Delphi\TRESTDWTable16.bmp"