package RestDatawareCORE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware CORE Base'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dcldb,
  dbrtl,
  soaprtl,
  dsnap,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  DataUtils in '..\..\Source\Basic\Mechanics\DataUtils.pas',
  PropertyPersist in '..\..\Source\Basic\PropertyPersist.pas',
  uRESTDWAbout in '..\..\Source\Basic\uRESTDWAbout.pas',
  uRESTDWBasic in '..\..\Source\Basic\uRESTDWBasic.pas',
  uRESTDWBasicDB in '..\..\Source\Basic\uRESTDWBasicDB.pas',
  uRESTDWBasicTypes in '..\..\Source\Basic\uRESTDWBasicTypes.pas',
  uRESTDWComponentEvents in '..\..\Source\Basic\uRESTDWComponentEvents.pas',
  uRESTDWMasterDetailData in '..\..\Source\Basic\uRESTDWMasterDetailData.pas',
  uRESTDWParams in '..\..\Source\Basic\uRESTDWParams.pas',
  uRESTDWPoolermethod in '..\..\Source\Basic\uRESTDWPoolermethod.pas',
  uRESTDWReg in '..\..\Source\Basic\uRESTDWReg.pas',
  uRESTDWServerContext in '..\..\Source\Basic\uRESTDWServerContext.pas',
  uRESTDWServerEvents in '..\..\Source\Basic\uRESTDWServerEvents.pas',
  uRESTDWConsts in '..\..\Source\Consts\uRESTDWConsts.pas',
  StringBuilderUnit in '..\..\Source\Libs\StringBuilderUnit.pas',
  uRESTDWCharset in '..\..\Source\Libs\uRESTDWCharset.pas',
  uRESTDWJSONObject in '..\..\Source\Libs\uRESTDWJSONObject.pas',
  uRESTDWMD5 in '..\..\Source\Libs\uRESTDWMD5.pas',
  uRESTDWTools in '..\..\Source\Libs\uRESTDWTools.pas',
  uzliblaz in '..\..\Source\Libs\uzliblaz.pas',
  uRESTDWDatamodule in '..\..\Source\Plugins\DMDados\uRESTDWDatamodule.pas' {ServerMethodDataModule: TDataModule},
  uRESTDWMassiveBuffer in '..\..\Source\Libs\uRESTDWMassiveBuffer.pas',
  uRESTDWDataJSON in '..\..\Source\Libs\JSON\uRESTDWDataJSON.pas',
  uRESTDWJSON in '..\..\Source\Libs\JSON\uRESTDWJSON.pas',
  uRESTDWJSONInterface in '..\..\Source\Libs\JSON\uRESTDWJSONInterface.pas',
  uRESTDWDataset in '..\..\Source\Plugins\Memdataset\uRESTDWDataset.pas',
  uRESTDWExprParser in '..\..\Source\Plugins\Memdataset\uRESTDWExprParser.pas',
  uRESTDWMessageCoderMIME in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas',
  uRESTDWException in '..\..\Source\Basic\Mechanics\uRESTDWException.pas',
  uRESTDWMessage in '..\..\Source\Basic\Mechanics\uRESTDWMessage.pas',
  uRESTDWMessageCoder in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoder.pas',
  uRESTDWAttachment in '..\..\Source\Basic\Mechanics\uRESTDWAttachment.pas',
  uRESTDWAttachmentFile in '..\..\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas',
  uRESTDWMessageParts in '..\..\Source\Basic\Mechanics\uRESTDWMessageParts.pas',
  uRESTDWHeaderList in '..\..\Source\Basic\Mechanics\uRESTDWHeaderList.pas',
  uRESTDWCoder in '..\..\Source\Basic\Mechanics\uRESTDWCoder.pas',
  uRESTDWCoderMIME in '..\..\Source\Basic\Mechanics\uRESTDWCoderMIME.pas',
  uRESTDWCoder3to4 in '..\..\Source\Basic\Mechanics\uRESTDWCoder3to4.pas',
  uRESTDWMessageCoderQuotedPrintable in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas',
  uRESTDWCoderQuotedPrintable in '..\..\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas',
  uRESTDWCoderBinHex4 in '..\..\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas',
  uRESTDWCoderHeader in '..\..\Source\Basic\Mechanics\uRESTDWCoderHeader.pas',
  uRESTDWHeaderCoderBase in '..\..\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas',
  uRESTDWBuffer in '..\..\Source\Basic\Mechanics\uRESTDWBuffer.pas',
  uRESTDWMessageClient in '..\..\Source\Basic\Mechanics\uRESTDWMessageClient.pas',
  uRESTDWIOHandlerStream in '..\..\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas',
  uRESTDWIOHandler in '..\..\Source\Basic\Mechanics\uRESTDWIOHandler.pas',
  uRESTDWMessageCoderBinHex4 in '..\..\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas',
  uRESTDWAboutForm in '..\..\Source\Basic\Dialogs\uRESTDWAboutForm.pas' {frm_About},
  DWDCPtypes in '..\..\Source\Basic\Crypto\DWDCPtypes.pas',
  DWDCPbase64 in '..\..\Source\Basic\Crypto\DWDCPbase64.pas',
  DWDCPblockciphers in '..\..\Source\Basic\Crypto\DWDCPblockciphers.pas',
  DWDCPconst in '..\..\Source\Basic\Crypto\DWDCPconst.pas',
  DWDCPcrypt2 in '..\..\Source\Basic\Crypto\DWDCPcrypt2.pas',
  uRESTDWSqlEditor in '..\..\Source\Plugins\SQLEditor\uRESTDWSqlEditor.pas' {FrmDWSqlEditor},
  uRESTDWUpdSqlEditor in '..\..\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.pas' {FrmDWUpdSqlEditor},
  uRESTDWFieldSourceEditor in '..\..\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.pas' {fMasterDetailRelation},
  uRESTDWBufferDb in '..\..\Source\Basic\uRESTDWBufferDb.pas',
  uRESTDWResponseTranslator in '..\..\Source\Basic\uRESTDWResponseTranslator.pas',
  uRESTDWJSONViewer in '..\..\Source\Plugins\JSONViewer\uRESTDWJSONViewer.pas' {fDWJSONViewer},
  uRESTDWBasicClass in '..\..\Source\Basic\uRESTDWBasicClass.pas',
  DWDCPrijndael in '..\..\Source\Basic\Crypto\Ciphers\DWDCPrijndael.pas',
  DWDCPcast256 in '..\..\Source\Basic\Crypto\Ciphers\DWDCPcast256.pas',
  DWDCPsha256 in '..\..\Source\Basic\Crypto\Hashes\DWDCPsha256.pas',
  uRESTDWEncodeClass in '..\..\Source\Basic\uRESTDWEncodeClass.pas';

End.

