[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=REST Dataware - Driver ZEOS
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dclIndyCore70;dclIndyProtocols70;dss;madBasic_;madDisAsm_;madExcept_;ZCore;ZDbc;DelphiX70;NLDJoystick70;PKIECtrl7;PKIEDB7;frce
Conditionals=DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\IndySystem70.bpl=Indy 10 System
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
c:\program files (x86)\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files (x86)\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files (x86)\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Comum.bpl=ACBr - (design-time) Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_OpenSSL.bpl=ACBr - (design-time) Bind para OpenSSL 1.1.1 - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Diversos.bpl=ACBr - (design-time) Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Serial.bpl=ACBr - (design-time) ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Convenio115.bpl=ACBr - (design-time) Convênio ICMS 115 - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_LFD.bpl=ACBr - (design-time) Livro Fiscal Digital - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_PAF.bpl=ACBr - (design-time) Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SEF2.bpl=ACBr - (design-time) SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Sintegra.bpl=ACBr - (design-time) Sintegra - (http://www.projectoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SPED.bpl=ACBr - (design-time) EFD ICMS/IPI, EFD Contribuições, EFD Contábil - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SPEDImportar.bpl=ACBr - (design-time) EFD ICMS/IPI, EFD Contribuições, EFD Contábil - Importação - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_DeSTDA.bpl=ACBr - (design-time) DeSTDA - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Ponto.bpl=ACBr - (design-time) Ponto Eletrônico - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_TCP.bpl=ACBr - (design-time) Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail, Feriado - (http://www.projectoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_MTER.bpl=ACBr - (design-time) MTER Componente Servidor de Micro Terminais TCP/IP - (http://www.projectoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Integrador.bpl=ACBr - (design-time) Integrador - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Boleto.bpl=ACBr - (design-time) Boleto - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFe.bpl=ACBr - (design-time) Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFCeECFVirtual.bpl=ACBr - (design-time) Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF - (http://www.projectoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFeDanfeESCPOS.bpl=ACBr - (design-time) DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_CTe.bpl=ACBr - (design-time) Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFSe.bpl=ACBr - (design-time) Nota Fiscal de Serviço Eletrônica - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_MDFe.bpl=ACBr - (design-time) Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_GNRE.bpl=ACBr - (design-time) Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SAT.bpl=ACBr - (design-time) Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATECFVirtual.bpl=ACBr - (design-time) Implementação de ECF Virtual para o SAT. Permite usar ACBrECF para comandar o SAT como se fosse um ECF - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATExtratoESCPOS.bpl=ACBr - (design-time) Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATWS.bpl=ACBr - (design-time) SATWS - Consulta de lotes enviados de CF-e-SAT - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_BlocoX.bpl=ACBr - (design-time) Bloco X - (http://www.projetoacbr.com.br/)
D:\Meus Dados\Projetos\MGR\Componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_TEFD.bpl=ACBr - (design-time) Transferência Eletrônica de Fundos - (http://www.projetoacbr.com.br/)
