<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/11 14:48:37.000.529,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 14:24:49.000.163,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 09:12:27.000.785,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/07/05 09:13:12.000.022,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\Unit14.pas</Transaction>
    <Transaction>2021/07/05 09:13:12.000.022,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\Unit14.dfm</Transaction>
    <Transaction>2021/07/05 09:13:28.000.082,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj</Transaction>
    <Transaction>2021/07/05 09:58:29.000.090,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\Unit2.pas</Transaction>
    <Transaction>2021/07/05 09:59:57.000.358,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\Unit2.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\uProcessThread.pas</Transaction>
    <Transaction>2021/07/06 11:28:45.000.808,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\uRESTDwProcessThread.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\uProcessThread.pas</Transaction>
  </Transactions>
</BorlandProject>
