object Form1: TForm1
  Left = 272
  Height = 287
  Top = 145
  Width = 514
  Caption = 'Form1'
  ClientHeight = 287
  ClientWidth = 514
  LCLVersion = '2.2.0.1'
  object Button1: TButton
    Left = 11
    Height = 25
    Top = 36
    Width = 99
    Caption = 'Connect'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 11
    Height = 25
    Top = 60
    Width = 99
    Caption = 'Disconnect'
    OnClick = Button2Click
    TabOrder = 1
  end
  object ePorta: TEdit
    Left = 118
    Height = 23
    Top = 34
    Width = 121
    TabOrder = 2
    Text = '9092'
  end
  object eHost: TEdit
    Left = 118
    Height = 23
    Top = 8
    Width = 121
    TabOrder = 3
    Text = '127.0.0.1'
  end
  object Memo1: TMemo
    Left = 118
    Height = 185
    Top = 91
    Width = 385
    TabOrder = 4
  end
  object eConnectionName: TEdit
    Left = 118
    Height = 23
    Top = 62
    Width = 177
    TabOrder = 5
  end
  object Button4: TButton
    Left = 301
    Height = 21
    Top = 62
    Width = 122
    Caption = 'Rename Connection'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 11
    Height = 25
    Top = 86
    Width = 99
    Caption = 'MsgToServer'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button5: TButton
    Left = 11
    Height = 25
    Top = 112
    Width = 99
    Caption = 'MsgToUser'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 11
    Height = 25
    Top = 138
    Width = 99
    Caption = 'StreamToServer'
    OnClick = Button6Click
    TabOrder = 9
  end
  object Button7: TButton
    Left = 11
    Height = 25
    Top = 164
    Width = 99
    Caption = 'StreamToUser'
    OnClick = Button7Click
    TabOrder = 10
  end
  object Button8: TButton
    Left = 11
    Height = 25
    Top = 217
    Width = 99
    Caption = 'FileToUser'
    TabOrder = 11
  end
  object Button9: TButton
    Left = 11
    Height = 25
    Top = 191
    Width = 99
    Caption = 'FileToServer'
    TabOrder = 12
  end
  object RESTDWClientNotification1: TRESTDWClientNotification
    Active = False
    AcceptUserMessage = True
    AcceptStream = True
    AcceptFileStream = True
    Host = 'localhost'
    AuthenticationOptions.AuthorizationOption = rdwAONone
    ProxyOptions.BasicAuthentication = False
    ProxyOptions.ProxyPort = 0
    RequestTimeOut = 10000
    ConnectTimeOut = 3000
    Encoding = esUtf8
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    DatabaseCharSet = csUndefined
    OnReceiveMessage = RESTDWClientNotification1ReceiveMessage
    OnReceiveStream = RESTDWClientNotification1ReceiveStream
    OnBeforeConnect = RESTDWClientNotification1BeforeConnect
    OnConnect = RESTDWClientNotification1Connect
    OnDisconnect = RESTDWClientNotification1Disconnect
    Left = 116
    Top = 172
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.pdf'
    Filter = 'Arquivos PDF|*.pdf'
    Left = 253
    Top = 53
  end
end
