<!doctype html>
<html lang="en">

<head>
    <title>Retaguarda Javascript + Api</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.min.css">
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js" type="text/javascript" /></script>
    <script src="assets/controller/js/login.js" type="text/javascript" /></script>

</head>

<body>
    <section class="ftco-section">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="login-wrap p-4 p-md-5">
                        <div class="text-center">
                            <img src="assets/img/logo.png" width="70%" height="100%">
                        </div>
                        <!-- <h3 class="text-center mb-4">Login</h3> -->
                        <div class="form-group">
                            <div id="nomeempresa" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:100%"></div>
                        </div>
                        <form id="login" onsubmit="send()">
                            <fieldset>
                                <div class="form-group">
                                    <input type="text" id="cnpj" class="form-control rounded-left text-center" placeholder="Informe o CNPJ" required onblur="Validcnpj(this.value)">
                                </div>
                    			 <script type="text/javascript">
                     			  $("#cnpj").mask("99.999.999/9999-99");
                     			 </script>
                                <div class="form-group">
                                    <input type="text" id="email" class="form-control rounded-left" placeholder="Username" required>
                                </div>
                                <div class="form-group d-flex">
                                    <input type="password" id="password" class="form-control rounded-left" placeholder="Password" required>
                                </div>
                                <div class="form-group d-md-flex">
                                    <div class="w-50">
                                        <label class="checkbox-wrap checkbox-primary">Lembre-me<input type="checkbox" checked><span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="w-50 text-md-right">
                                        <a href="#">Recuperar senha</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary rounded submit p-3 px-5">Acessar</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.all.min.js"></script>
 <script type="text/javascript">
 {%incscripts%}	 
 </script>
</body>

</html>