<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 16:53:03.000.212,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 10:33:57.000.081,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/03 17:42:25.000.514,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:50:02.000.929,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/30 16:06:02.000.743,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2018/08/30 16:07:02.000.535,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit10.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\RotasGoogle\uPrincipal.pas</Transaction>
    <Transaction>2018/08/30 16:07:02.000.535,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit10.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\RotasGoogle\uPrincipal.dfm</Transaction>
    <Transaction>2018/08/30 16:07:11.000.132,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\RotasGoogle\DWRotasGoogle.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
