<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 20:49:31.000.324,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\RestEasyObjectsCORE.dproj=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/06/20 20:51:46.000.630,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\uRESTDWBase.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:13:38.000.307,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\uRESTDWReg.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\CORE"/>
    <File Path="..\..\..\Images"/>
    <File Path="..\..\..\Images\TRESTClientPooler.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientSQL.bmp"/>
    <File Path="..\..\..\Images\TRESTDWDataBase.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerDB.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerList.bmp"/>
    <File Path="..\..\..\Images\TRESTDWStoredProc.bmp"/>
    <File Path="..\..\..\Images\TRESTServicePooler.bmp"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\DmDados"/>
    <File Path="..\..\..\Source\DmDados\uDWDatamodule.pas"/>
    <File Path="..\..\..\Source\libs"/>
    <File Path="..\..\..\Source\libs\JSON"/>
    <File Path="..\..\..\Source\libs\JSON\uDWJSONParser.pas"/>
    <File Path="..\..\..\Source\libs\ServerUtils.pas"/>
    <File Path="..\..\..\Source\libs\SysTypes.pas"/>
    <File Path="..\..\..\Source\libs\uDWConsts.pas"/>
    <File Path="..\..\..\Source\libs\uDWConstsData.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONObject.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONTools.pas"/>
    <File Path="..\..\..\Source\libs\uzliblaz.pas"/>
    <File Path="..\..\..\Source\uDWPoolerMethod.pas"/>
    <File Path="..\..\..\Source\uRESTDWBase.pas"/>
    <File Path="..\..\..\Source\uRESTDWMasterDetailData.pas"/>
    <File Path="..\..\..\Source\uRESTDWPoolerDB.pas"/>
    <File Path="..\..\..\Source\uRESTDWReg.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
