<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/11 14:48:37.000.529,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 14:24:49.000.163,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 08:24:40.847,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2021/07/26 08:25:42.867,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\FMX\Unit15.fmx=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit15.fmx</Transaction>
    <Transaction>2021/07/26 08:25:42.867,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\FMX\Unit15.pas=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2021/07/26 08:25:52.147,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Client\Delphi\FMX\MobileNotification.dproj=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="LMX4306SRSD6EUDMVS"/>
  </ActiveMobileDevice>
</BorlandProject>
