[Main]
StoreRelativePaths=1
Language=br.1252
OutputDir=..\..\gh-pages
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=REST DataWare Documentation v2.0.7
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=17
Item_0=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto
Item_1=..\..\..\tags\v2.0.7\CORE\Source\Basic\Dialogs
Item_2=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics
Item_3=..\..\..\tags\v2.0.7\CORE\Source\Basic
Item_4=..\..\..\tags\v2.0.7\CORE\Source\Consts
Item_5=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers
Item_6=..\..\..\tags\v2.0.7\CORE\Source\Plugins\DMDados
Item_7=..\..\..\tags\v2.0.7\CORE\Source\Plugins\JSONViewer
Item_8=..\..\..\tags\v2.0.7\CORE\Source\Plugins\Memdataset
Item_9=..\..\..\tags\v2.0.7\CORE\Source\Plugins\SQLEditor
Item_10=..\..\..\tags\v2.0.7\CORE\Source\ShellTools
Item_11=..\..\..\tags\v2.0.7\CORE\Source\Sockets\Indy
Item_12=..\..\..\tags\v2.0.7\CORE\Source\utils
Item_13=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON
Item_14=..\..\..\tags\v2.0.7\CORE\Source\Wizards
Item_15=..\..\..\tags\v2.0.7\CORE\Source\Wizards\lazarus
Item_16=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates

[Files]
Count=105
Item_0=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPbase64.pas
Item_1=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPblockciphers.pas
Item_2=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPcast256.pas
Item_3=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPconst.pas
Item_4=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPcrypt2.pas
Item_5=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPrijndael.pas
Item_6=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPsha256.pas
Item_7=..\..\..\tags\v2.0.7\CORE\Source\Basic\Crypto\DWDCPtypes.pas
Item_8=..\..\..\tags\v2.0.7\CORE\Source\Basic\Dialogs\uRESTDWAbout.pas
Item_9=..\..\..\tags\v2.0.7\CORE\Source\Basic\Dialogs\uRESTDWAboutForm.pas
Item_10=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWAttachment.pas
Item_11=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas
Item_12=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWBuffer.pas
Item_13=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoder.pas
Item_14=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoder3to4.pas
Item_15=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas
Item_16=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoderHeader.pas
Item_17=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoderMIME.pas
Item_18=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas
Item_19=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWDataUtils.pas
Item_20=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWException.pas
Item_21=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas
Item_22=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWHeaderList.pas
Item_23=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWIOHandler.pas
Item_24=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas
Item_25=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessage.pas
Item_26=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageClient.pas
Item_27=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageCoder.pas
Item_28=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas
Item_29=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas
Item_30=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas
Item_31=..\..\..\tags\v2.0.7\CORE\Source\Basic\Mechanics\uRESTDWMessageParts.pas
Item_32=..\..\..\tags\v2.0.7\CORE\Source\Basic\PropertyPersist.pas
Item_33=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBasic.pas
Item_34=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBasicClass.pas
Item_35=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBasicComponent.pas
Item_36=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBasicDB.pas
Item_37=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBasicTypes.pas
Item_38=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBufferBase.pas
Item_39=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWBufferDb.pas
Item_40=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWComponentBase.pas
Item_41=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWComponentEvents.pas
Item_42=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWDesignReg.pas
Item_43=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWEncodeClass.pas
Item_44=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWFileBuffer.pas
Item_45=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWMasterDetailData.pas
Item_46=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWParams.pas
Item_47=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWPoolermethod.pas
Item_48=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWResponseTranslator.pas
Item_49=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWServerContext.pas
Item_50=..\..\..\tags\v2.0.7\CORE\Source\Basic\uRESTDWServerEvents.pas
Item_51=..\..\..\tags\v2.0.7\CORE\Source\Consts\uRESTDWConsts.pas
Item_52=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRestDWDriverAD.pas
Item_53=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRestDWDriverApolloDB.pas
Item_54=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverFD.pas
Item_55=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverMYDAC.pas
Item_56=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverMYDACReg.pas
Item_57=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverRDW.pas
Item_58=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverRDWReg.pas
Item_59=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverUNIDAC.pas
Item_60=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverUNIDACReg.pas
Item_61=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverZEOS.pas
Item_62=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRESTDWDriverZEOSReg.pas
Item_63=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRestDWLazDriver.pas
Item_64=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uRestDWLazDriverReg.pas
Item_65=..\..\..\tags\v2.0.7\CORE\Source\Database_Drivers\uSQLSave.pas
Item_66=..\..\..\tags\v2.0.7\CORE\Source\Plugins\DMDados\uRESTDWDatamodule.pas
Item_67=..\..\..\tags\v2.0.7\CORE\Source\Plugins\JSONViewer\uRESTDWJSONViewer.pas
Item_68=..\..\..\tags\v2.0.7\CORE\Source\Plugins\Memdataset\uRESTDWDataset.pas
Item_69=..\..\..\tags\v2.0.7\CORE\Source\Plugins\Memdataset\uRESTDWExprParser.pas
Item_70=..\..\..\tags\v2.0.7\CORE\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.pas
Item_71=..\..\..\tags\v2.0.7\CORE\Source\Plugins\SQLEditor\uRESTDWSqlEditor.pas
Item_72=..\..\..\tags\v2.0.7\CORE\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.pas
Item_73=..\..\..\tags\v2.0.7\CORE\Source\ShellTools\uRESTDWShellServicesDelphi.pas
Item_74=..\..\..\tags\v2.0.7\CORE\Source\ShellTools\uRESTDWShellServicesLazarus.pas
Item_75=..\..\..\tags\v2.0.7\CORE\Source\ShellTools\uRESTDWShellServicesRegDelphi.pas
Item_76=..\..\..\tags\v2.0.7\CORE\Source\ShellTools\uRESTDWShellServicesRegLazarus.pas
Item_77=..\..\..\tags\v2.0.7\CORE\Source\Sockets\Indy\uRESTDWIdBase.pas
Item_78=..\..\..\tags\v2.0.7\CORE\Source\Sockets\Indy\uRESTDWIdReg.pas
Item_79=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON\uRESTDWDataJSON.pas
Item_80=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON\uRESTDWDynArray.pas
Item_81=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON\uRESTDWJSON.pas
Item_82=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON\uRESTDWJSONInterface.pas
Item_83=..\..\..\tags\v2.0.7\CORE\Source\utils\JSON\uRESTDWSerialize.pas
Item_84=..\..\..\tags\v2.0.7\CORE\Source\utils\StringBuilderUnit.pas
Item_85=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWBase64.pas
Item_86=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWDynamic.pas
Item_87=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWJSONObject.pas
Item_88=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWMassiveBuffer.pas
Item_89=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWMD5.pas
Item_90=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWMimeTypes.pas
Item_91=..\..\..\tags\v2.0.7\CORE\Source\utils\uRESTDWTools.pas
Item_92=..\..\..\tags\v2.0.7\CORE\Source\utils\uzliblaz.pas
Item_93=..\..\..\tags\v2.0.7\CORE\Source\Wizards\CGIWizardreg.pas
Item_94=..\..\..\tags\v2.0.7\CORE\Source\Wizards\lazarus\dmdwcgiserver.pas
Item_95=..\..\..\tags\v2.0.7\CORE\Source\Wizards\lazarus\utemplateproglaz.pas
Item_96=..\..\..\tags\v2.0.7\CORE\Source\Wizards\RDWCGIWizard.pas
Item_97=..\..\..\tags\v2.0.7\CORE\Source\Wizards\STLWizard.pas
Item_98=..\..\..\tags\v2.0.7\CORE\Source\Wizards\STLWizardOldDelphi.pas
Item_99=..\..\..\tags\v2.0.7\CORE\Source\Wizards\STLWizardreg.pas
Item_100=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates\RDWCGIUNIT.pas
Item_101=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates\RDWDmCGI.pas
Item_102=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates\URDWDm.pas
Item_103=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates\URDWServer.pas
Item_104=..\..\..\tags\v2.0.7\CORE\Source\Wizards\templates\uSock.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
