object dwModService: TdwModService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  Height = 251
  HorizontalOffset = 706
  VerticalOffset = 215
  Width = 241
  object RESTServiceModule: TRESTServiceCGI
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTIONS'
      'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Authorization, X-CUSTOM-HEADER'
    )
    AuthenticationOptions.AuthorizationOption = rdwAONone
    Encoding = esUtf8
    ForceWelcomeAccess = False
    RootPath = '/'
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    DatabaseCharSet = csUndefined
    Left = 104
    Top = 96
  end
end
