<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.966,C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestEasyObjectsCV.groupproj=C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestEasyObjectsCV25.groupproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestEasyObjectsCV25.groupproj=C:\Users\Abrito\Desktop\RESTDW_SVN\trunk\CORE\Packages\Delphi\Tokyo\RestEasyObjectsCV_D25.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="Q:\RESTDataware\trunk\CORE\Demos\FileTransfer\Client\FileClient.dproj"/>
	</Default.Personality>
</BorlandProject>
