<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RESTDWLazDriver"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gilberto Rocha da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Source\Includes"/>
        <OtherUnitFiles Value="..\..\..\..\Source\Database_Drivers"/>
        <UnitOutputDirectory Value="..\..\..\..\Source\compiledlaz"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="The proposal was fulfilled. REST DW was created to facilitate the creation of CRUDs in the same model that we created applications for Client / Server Database. Today, being able to write data to a bank via WebService is too complex for simple operations, making scheduling of simple screens time-consuming. With REST Dataware, you no longer have to worry about creating SQL Insertion, Deletion, Read, and Execution methods via Webservice; Simply add a RESTDataBase connection component and add a RESTClientSQL component that will already have your SQL solution fully functional as you did back in the day and with all the power of modern REST / JSON technology with data compression and everything the language can offer. Have fun.
"/>
    <License Value="GPL- 3.0"/>
    <Version Major="2" Release="7"/>
    <Files Count="4">
      <Item1>
        <Filename Value="restdwlazdriver.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Source\Includes\uRESTDWPlataform.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Source\Database_Drivers\uRestDWLazDriver.pas"/>
        <UnitName Value="uRestDWLazDriver"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Source\Database_Drivers\uRestDWLazDriverReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRestDWLazDriverReg"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="restdatawarecomponents"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
