{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f388\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f389\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f391\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f392\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f393\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f394\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f395\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f413\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 
\sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1031\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 \sbasedon0 \snext17 \ssemihidden caption;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 \sbasedon0 \snext18 Index;}{\*\cs19 \additive \ul\cf9\lang0\langfe255\dbch\af35\langfenp255 Internet link;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7957381}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Internals}{\author J\'f6rg Meier}{\operator J\'f6rg Meier}{\creatim\yr2005\mo12\dy5\hr14\min52}{\revtim\yr2005\mo12\dy5\hr14\min52}
{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages1}{\nofwords310}{\nofchars1953}{\*\company Software - Entwicklung}{\nofcharsws2259}{\vern24703}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7957381 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp255 {\f1\fs36\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 Internals
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 Some internals of the demo are hard to find, I am going to list them here.
\par }{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 Folders}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 Below the executable a folder named 'Mailboxes' is created.}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 In that folder all the }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 user folders}{
\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1  will be created and the send-}{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 archive}{
\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1  fol\hich\af0\dbch\af35\loch\f1 der named 'SentMails'.}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 Internal Mail-Accounts}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 They are kept in a StringList which is initialized in POP3DBMod.FillUserList (called within the initialization phase).}{
\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 Right now, the only user is 'Thats.MySelf', password is 'Top_Secret' and the folder to sto\hich\af1\dbch\af35\loch\f1 re the mail in is named 'MyMailBox'. 
\hich\af1\dbch\af35\loch\f1 This user is associated with the email address }{\field{\*\fldinst {\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f0 HYPERLINK "mailto:'maildemo@nerdshack.com" }{\insrsid7957381 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a0027006d00610069006c00640065006d006f0040006e0065007200640073006800610063006b002e0063006f006d000000}}}{\fldrslt {
\cs19\f1\ul\cf9\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 'maildemo@nerdshack.com}}}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 
' which I created to be used for testing purposes. \hich\af1\dbch\af35\loch\f1 The only limitations are: all of you together may no\hich\af1\dbch\af35\loch\f1 t send more than 100 mails per day via this account and you must set the from-address to }
{\field{\*\fldinst {\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f0 HYPERLINK "mailto:'maildemo@nerdshack.com" }{\insrsid7957381 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a0027006d00610069006c00640065006d006f0040006e0065007200640073006800610063006b002e0063006f006d000000}}}{\fldrslt {
\cs19\f1\ul\cf9\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 'maildemo@nerdshack.com}}}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 
' or your mail will be rejected (good thing to test for errors in transmission). \hich\af1\dbch\af35\loch\f1 The password to a\hich\af1\dbch\af35\loch\f1 ccess the nerdshack mail-account is '646WJ8EE'.}{
\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 
To connect to the Internal POP3 and SMTP servers with Microsoft Outlook (which is a Trademark of Microsoft Corp. and will not be mentioned in this document anymore) just fill in the IP-Address of the computer\hich\af1\dbch\af35\loch\f1 
 where you run the Program on. \hich\af1\dbch\af35\loch\f1 If it is the very same you want to run your }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 mailclient}{
\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1  (not mentioned again), just fill in the IP-Address '127.0.0.1' which always }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\hich\af1\dbch\af35\loch\f1 addresses}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1  your local computer you.
\par 
\par \hich\af1\dbch\af35\loch\f1 Indy is '}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 alive}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 
' which means it is undergoing changes and ex\hich\af1\dbch\af35\loch\f1 tensions. \hich\af1\dbch\af35\loch\f1 
This demo was built for Indy version 10 and right in the middle of the coding, some of the Indy interfaces have been changed and, I'm afraid, will change some more until the new version will be released officially. \hich\af1\dbch\af35\loch\f1 
So you have to download and ins\hich\af1\dbch\af35\loch\f1 tall a working }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 development}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\hich\af1\dbch\af35\loch\f1  snapshot of the Indy-project to work with this demo. \hich\af1\dbch\af35\loch\f1 Have a look at www.indyproject.org}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par }{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 I will try to follow up any changes in the interfaces, so it would be good to look from time to time for an update of }{
\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 these files}{\f1\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 \hich\af1\dbch\af35\loch\f1 .
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381 \hich\af0\dbch\af35\loch\f1 The idea}{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1  \hich\af0\dbch\af35\loch\f1 
has come up, to transfer this project to sourceforge and let it grow. \hich\af0\dbch\af35\loch\f1 Sounds good, but this can be a little bit too early yet.}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 So enjoy yourself!}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par 
\par }{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 J}{\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \loch\af1\dbch\af35\hich\f0 \'f6}{
\lang2057\langfe255\loch\af1\langnp2057\insrsid7957381\charrsid7957381 \hich\af0\dbch\af35\loch\f1 rg Meier (Bob)}{\lang2057\langfe255\langnp2057\insrsid7957381\charrsid7957381 
\par 
\par }{\field{\*\fldinst {\insrsid7957381 \hich\af0\dbch\af35\loch\f0 HYPERLINK "mailto:emil@jmeiersoftware.de" }{\insrsid7957381 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0065006d0069006c0040006a006d00650069006500720073006f006600740077006100720065002e00640065000000}}}{\fldrslt {
\cs19\ul\cf9\loch\af1\insrsid7957381 \hich\af0\dbch\af35\loch\f1 emil@jmeiersoftware.de}}}{\insrsid7957381 
\par 
\par }{\f1\insrsid7957381 
\par }{\insrsid7957381 
\par }}