package RESTDWSelfSigned;

{$R *.res}
{$R 'RESTDWTools.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'REST Dataware - Self Signed Certificate Plugin'}
{$IMPLICITBUILD ON}

requires
  RESTDWCore;

contains
  uRESTDWOpenSslLib in '..\..\..\Source\utils\uRESTDWOpenSslLib.pas',
  uRESTDWSelfSignedReg in '..\..\..\Source\Plugins\SelfSigned\uRESTDWSelfSignedReg.pas';

end.

