<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/18 13:16:29.000.047,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/18 13:30:01.000.703,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/18 13:30:28.000.115,C:\Temp\FileStream\uRESTDWFileBuffer.pas=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/18 13:30:33.000.622,C:\Temp\FileStream\Unit1.pas=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/18 13:30:33.000.622,C:\Temp\FileStream\Unit1.dfm=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/18 13:30:36.000.066,C:\Temp\FileStream\Project1.dproj=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/19 05:11:47.310,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\FileStream\RESTDWStreamBuffer.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\FileStream\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
