<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="resteasyobjectscore"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gilberto Rocha da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source;..\..\Source\libs\Synopse;..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
        <Libraries Value="..\..\Source\libs\Synopse;..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\Source;..\..\Source\libs;..\..\Source\libs\JSON;..\..\Source\libs\Synopse;..\..\Source\DmDados;..\..\Source\Memdataset;..\..\Source\DCP;..\..\Source\DCP\Ciphers;..\..\Source\DCP\Hashes;..\..\Source\Wizards\lazarus;..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="..\..\Source"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dNOGUI
-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="The proposal was fulfilled. REST DW was created to facilitate the creation of CRUDs in the same model that we created applications for Client / Server Database. Today, being able to write data to a bank via WebService is too complex for simple operations, making scheduling of simple screens time-consuming. With REST Dataware, you no longer have to worry about creating SQL Insertion, Deletion, Read, and Execution methods via Webservice; Simply add a RESTDataBase connection component and add a RESTClientSQL component that will already have your SQL solution fully functional as you did back in the day and with all the power of modern REST / JSON technology with data compression and everything the language can offer. Have fun."/>
    <License Value="GPL- 3.0"/>
    <Version Major="1" Minor="9" Release="6" Build="9"/>
    <Files Count="37">
      <Item1>
        <Filename Value="..\..\Source\libs\ServerUtils.pas"/>
        <UnitName Value="ServerUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\libs\SysTypes.pas"/>
        <UnitName Value="SysTypes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\libs\uDWConsts.pas"/>
        <UnitName Value="uDWConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\libs\uDWJSONObject.pas"/>
        <UnitName Value="uDWJSONObject"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\libs\uDWJSONTools.pas"/>
        <UnitName Value="uDWJSONTools"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\uRESTDWBase.pas"/>
        <UnitName Value="uRESTDWBase"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\uRESTDWReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWReg"/>
      </Item7>
      <Item8>
        <Filename Value="resteasyobjectscore.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\uRESTDWMasterDetailData.pas"/>
        <UnitName Value="uRESTDWMasterDetailData"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\uRESTDWPoolerDB.pas"/>
        <UnitName Value="uRESTDWPoolerDB"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\libs\uzliblaz.pas"/>
        <UnitName Value="uZlibLaz"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\uDWPoolerMethod.pas"/>
        <UnitName Value="uDWPoolerMethod"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\DmDados\uDWDatamodule.pas"/>
        <UnitName Value="uDWDatamodule"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Source\libs\JSON\uDWJSON.pas"/>
        <UnitName Value="uDWJSON"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Source\uRESTDW.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Source\libs\uDWMassiveBuffer.pas"/>
        <UnitName Value="uDWMassiveBuffer"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Source\Memdataset\uDWDataset.pas"/>
        <UnitName Value="uDWDataset"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Source\uDWSqlEditor.pas"/>
        <UnitName Value="uDWSqlEditor"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Source\uAboutForm.pas"/>
        <UnitName Value="uAboutForm"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Source\uDWAbout.pas"/>
        <UnitName Value="uDWAbout"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Source\libs\uDWConstsData.pas"/>
        <UnitName Value="uDWConstsData"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Source\uDWJSONViewer.pas"/>
        <UnitName Value="uDWJSONViewer"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Source\DCP\DWDCPbase64.pas"/>
        <UnitName Value="DWDCPbase64"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Source\DCP\DWDCPblockciphers.pas"/>
        <UnitName Value="DWDCPblockciphers"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Source\DCP\DWDCPconst.pas"/>
        <UnitName Value="DWDCPconst"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Source\DCP\DWDCPcrypt2.pas"/>
        <UnitName Value="DWDCPcrypt2"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Source\DCP\DWDCPtypes.pas"/>
        <UnitName Value="DWDCPtypes"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Source\DCP\Ciphers\DWDCPcast256.pas"/>
        <UnitName Value="DWDCPcast256"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Source\DCP\Ciphers\DWDCPrijndael.pas"/>
        <UnitName Value="DWDCPrijndael"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Source\DCP\Hashes\DWDCPsha256.pas"/>
        <UnitName Value="DWDCPsha256"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Source\uDWUpdSqlEditor.pas"/>
        <UnitName Value="uDWUpdSqlEditor"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Source\Wizards\lazarus\utemplateproglaz.pas"/>
        <UnitName Value="utemplateproglaz"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Source\uRESTDWFileBuffer.pas"/>
        <UnitName Value="uRESTDWFileBuffer"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Source\uDWResponseTranslator.pas"/>
        <UnitName Value="uDWResponseTranslator"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Source\uDWFieldSourceEditor.pas"/>
        <UnitName Value="uDWFieldSourceEditor"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Source\libs\JSON\uRESTDWDataJSON.pas"/>
        <UnitName Value="uRESTDWDataJSON"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Source\libs\JSON\uRESTDWSerialize.pas"/>
        <UnitName Value="uRESTDWSerialize"/>
      </Item37>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="..\..\Source\libs\Synopse;..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
