<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="resteasyobjectscore"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gilberto Rocha da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source;..\..\Source\static\$(TargetCPU)-$(TargetOS);..\..\Source\Basic\Crypto\Ciphers;..\..\Source\Includes;..\..\Source\Plugins\DMDados;..\..\Source\Plugins\JSONViewer;..\..\Source\Plugins\SQLEditor"/>
        <OtherUnitFiles Value="..\..\Source;..\..\Source\libs;..\..\Source\libs\JSON;..\..\Source\Wizards\lazarus;..\..\Source\static\$(TargetCPU)-$(TargetOS);..\..\Source\Basic;..\..\Source\Basic\Crypto;..\..\Source\Basic\Crypto\Ciphers;..\..\Source\Basic\Crypto\Hashes;..\..\Source\Basic\Dialogs;..\..\Source\Basic\Mechanics;..\..\Source\Consts;..\..\Source\Plugins\DMDados;..\..\Source\Plugins\JSONViewer;..\..\Source\Plugins\Memdataset;..\..\Source\Plugins\SQLEditor"/>
        <UnitOutputDirectory Value="..\..\Source"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dNOGUI
-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="The proposal was fulfilled. REST DW was created to facilitate the creation of CRUDs in the same model that we created applications for Client / Server Database. Today, being able to write data to a bank via WebService is too complex for simple operations, making scheduling of simple screens time-consuming. With REST Dataware, you no longer have to worry about creating SQL Insertion, Deletion, Read, and Execution methods via Webservice; Simply add a RESTDataBase connection component and add a RESTClientSQL component that will already have your SQL solution fully functional as you did back in the day and with all the power of modern REST / JSON technology with data compression and everything the language can offer. Have fun."/>
    <License Value="GPL- 3.0"/>
    <Version Major="1" Minor="9" Release="6" Build="9"/>
    <Files Count="81">
      <Item1>
        <Filename Value="resteasyobjectscore.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\libs\uzliblaz.pas"/>
        <UnitName Value="uZlibLaz"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\Wizards\lazarus\utemplateproglaz.pas"/>
        <UnitName Value="utemplateproglaz"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\libs\JSON\uRESTDWDataJSON.pas"/>
        <UnitName Value="uRESTDWDataJSON"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\Basic\uRESTDWAbout.pas"/>
        <UnitName Value="uRESTDWAbout"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\Basic\uRESTDWBasic.pas"/>
        <UnitName Value="uRESTDWBasic"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\Basic\uRESTDWBasicClass.pas"/>
        <UnitName Value="uRESTDWBasicClass"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Source\Basic\uRESTDWBasicDB.pas"/>
        <UnitName Value="uRESTDWBasicDB"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\Basic\uRESTDWBasicTypes.pas"/>
        <UnitName Value="uRESTDWBasicTypes"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\Basic\uRESTDWBufferDb.pas"/>
        <UnitName Value="uRESTDWBufferDb"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\Basic\uRESTDWComponentEvents.pas"/>
        <UnitName Value="uRESTDWComponentEvents"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\Basic\uRESTDWEncodeClass.pas"/>
        <UnitName Value="uRESTDWEncodeClass"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\Basic\uRESTDWFileBuffer.pas"/>
        <UnitName Value="uRESTDWFileBuffer"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Source\Basic\uRESTDWMasterDetailData.pas"/>
        <UnitName Value="uRESTDWMasterDetailData"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Source\Basic\uRESTDWParams.pas"/>
        <UnitName Value="uRESTDWParams"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Source\Basic\uRESTDWPoolermethod.pas"/>
        <UnitName Value="uRESTDWPoolermethod"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Source\Basic\uRESTDWReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWReg"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Source\Basic\uRESTDWResponseTranslator.pas"/>
        <UnitName Value="uRESTDWResponseTranslator"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Source\Basic\uRESTDWServerContext.pas"/>
        <UnitName Value="uRESTDWServerContext"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Source\Basic\uRESTDWServerEvents.pas"/>
        <UnitName Value="uRESTDWServerEvents"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Source\Basic\PropertyPersist.pas"/>
        <UnitName Value="PropertyPersist"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Source\Basic\Crypto\DWDCPblockciphers.pas"/>
        <UnitName Value="DWDCPblockciphers"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Source\Basic\Crypto\DWDCPconst.pas"/>
        <UnitName Value="DWDCPconst"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Source\Basic\Crypto\DWDCPcrypt2.pas"/>
        <UnitName Value="DWDCPcrypt2"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Source\Basic\Crypto\DWDCPtypes.pas"/>
        <UnitName Value="DWDCPtypes"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Source\Basic\Crypto\DWDCPbase64.pas"/>
        <UnitName Value="DWDCPbase64"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Source\Basic\Crypto\Ciphers\DWDCPcast256.pas"/>
        <UnitName Value="DWDCPcast256"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Source\Basic\Crypto\Ciphers\DWDCPrijndael.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Source\Basic\Crypto\Ciphers\DWDCPrijndael.pas"/>
        <UnitName Value="DWDCPrijndael"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Source\Basic\Crypto\Ciphers\DWDCPcast256.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Source\Basic\Crypto\Hashes\DWDCPsha256.pas"/>
        <UnitName Value="DWDCPsha256"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Source\Basic\Dialogs\uRESTDWAboutForm.pas"/>
        <UnitName Value="uRESTDWAboutForm"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageClient.pas"/>
        <UnitName Value="uRESTDWMessageClient"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageCoder.pas"/>
        <UnitName Value="uRESTDWMessageCoder"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas"/>
        <UnitName Value="uRESTDWMessageCoderBinHex4"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas"/>
        <UnitName Value="uRESTDWMessageCoderMIME"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas"/>
        <UnitName Value="uRESTDWMessageCoderQuotedPrintable"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessageParts.pas"/>
        <UnitName Value="uRESTDWMessageParts"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Source\Basic\Mechanics\DataUtils.pas"/>
        <UnitName Value="DataUtils"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWAttachment.pas"/>
        <UnitName Value="uRESTDWAttachment"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas"/>
        <UnitName Value="uRESTDWAttachmentFile"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWBuffer.pas"/>
        <UnitName Value="uRESTDWBuffer"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoder.pas"/>
        <UnitName Value="uRESTDWCoder"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoder3to4.pas"/>
        <UnitName Value="uRESTDWCoder3to4"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas"/>
        <UnitName Value="uRESTDWCoderBinHex4"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoderHeader.pas"/>
        <UnitName Value="uRESTDWCoderHeader"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoderMIME.pas"/>
        <UnitName Value="uRESTDWCoderMIME"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas"/>
        <UnitName Value="uRESTDWCoderQuotedPrintable"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWException.pas"/>
        <UnitName Value="uRESTDWException"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas"/>
        <UnitName Value="uRESTDWHeaderCoderBase"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWHeaderList.pas"/>
        <UnitName Value="uRESTDWHeaderList"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWIOHandler.pas"/>
        <UnitName Value="uRESTDWIOHandler"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas"/>
        <UnitName Value="uRESTDWIOHandlerStream"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\Source\Basic\Mechanics\uRESTDWMessage.pas"/>
        <UnitName Value="uRESTDWMessage"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\Source\Consts\uRESTDWConsts.pas"/>
        <UnitName Value="uRESTDWConsts"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\Source\Includes\uRESTDW.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\Source\Includes\uRESTDWPlataform.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\Source\Libs\uRESTDWCharset.pas"/>
        <UnitName Value="uRESTDWCharset"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\Source\Libs\uRESTDWDynamic.pas"/>
        <UnitName Value="uRESTDWDynamic"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\Source\Libs\uRESTDWJSONObject.pas"/>
        <UnitName Value="uRESTDWJSONObject"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\Source\Libs\uRESTDWMassiveBuffer.pas"/>
        <UnitName Value="uRESTDWMassiveBuffer"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\Source\Libs\uRESTDWMD5.pas"/>
        <UnitName Value="uRESTDWMD5"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\Source\Libs\uRESTDWTools.pas"/>
        <UnitName Value="uRESTDWTools"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\Source\Libs\StringBuilderUnit.pas"/>
        <UnitName Value="StringBuilderUnit"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\Source\Libs\uDWConst404HTML.pas"/>
        <UnitName Value="uDWConst404HTML"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\Source\Libs\uRESTDWBase64.pas"/>
        <UnitName Value="uRESTDWBase64"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\Source\Libs\JSON\uRESTDWDynArray.pas"/>
        <UnitName Value="uRESTDWDynArray"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\Source\Libs\JSON\uRESTDWJSON.pas"/>
        <UnitName Value="uRESTDWJSON"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\Source\Libs\JSON\uRESTDWJSONInterface.pas"/>
        <UnitName Value="uRESTDWJSONInterface"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\Source\Libs\JSON\uRESTDWSerialize.pas"/>
        <UnitName Value="uRESTDWSerialize"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.lfm"/>
        <Type Value="LFM"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.pas"/>
        <UnitName Value="uRESTDWDatamodule"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\Source\Plugins\JSONViewer\uRESTDWJSONViewer.lfm"/>
        <Type Value="LFM"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\Source\Plugins\JSONViewer\uRESTDWJSONViewer.pas"/>
        <UnitName Value="uRESTDWJSONViewer"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\Source\Plugins\Memdataset\uRESTDWDataset.pas"/>
        <UnitName Value="uRESTDWDataset"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\Source\Plugins\Memdataset\uRESTDWExprParser.pas"/>
        <UnitName Value="uRESTDWExprParser"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\Source\Plugins\SQLEditor\uRESTDWSqlEditor.pas"/>
        <UnitName Value="uRESTDWSqlEditor"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.lfm"/>
        <Type Value="LFM"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\Source\Plugins\SQLEditor\uRESTDWUpdSqlEditor.pas"/>
        <UnitName Value="uRESTDWUpdSqlEditor"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\Source\Plugins\SQLEditor\uRESTDWSqlEditor.lfm"/>
        <Type Value="LFM"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\Source\Plugins\SQLEditor\uRESTDWFieldSourceEditor.pas"/>
        <UnitName Value="uRESTDWFieldSourceEditor"/>
      </Item81>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="..\..\Source\static\$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
