DW BITMAP "..\\..\\..\\Images\\icons\\dwIcon.bmp"
TRESTDWBatchMove BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWBatchMove.bmp"
TRESTDWBatchMove16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWBatchMove16.bmp"
TRESTDWCGIRunner BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWCGIRunner.bmp"
TRESTDWCGIRunner16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWCGIRunner16.bmp"
TRESTDWClientEvents BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientEvents.bmp"
TRESTDWClientEvents16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientEvents16.bmp"
TRESTDWClientNotification BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientNotification.bmp"
TRESTDWClientNotification16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientNotification16.bmp"
TRESTDWClientPooler BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientPooler.bmp"
TRESTDWClientPooler16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientPooler16.bmp"
TRESTDWClientREST BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientREST.bmp"
TRESTDWClientREST16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientRest16.bmp"
TRESTDWClientSQL BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientSQL.bmp"
TRESTDWClientSQL16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWClientSql16.bmp"
TRESTDWContextRules BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWContextRules.bmp"
TRESTDWContextRules16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWContextRules16.bmp"
TRESTDWDataBase BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWDataBase.bmp"
TRESTDWDataBase16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWDataBase16.bmp"
TRESTDWMassiveCache BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMassiveCache.bmp"
TRESTDWMassiveCache16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMassiveCache16.bmp"
TRESTDWMassiveSQLCache BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMassiveSQLCache.bmp"
TRESTDWMassiveSQLCache16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMassiveSQLCache16.bmp"
TRESTDWMemTable BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMemtable.bmp"
TRESTDWMemTable16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWMemTable16.bmp"
TRESTDWPoolerDB BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWPoolerDB.bmp"
TRESTDWPoolerDB16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWPoolerDB16.bmp"
TRESTDWPoolerList BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWPoolerList.bmp"
TRESTDWPoolerList16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWPoolerList16.bmp"
TRESTDWResponseTranslator BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWResponseTranslator.bmp"
TRESTDWResponseTranslator16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWResponseTranslator16.bmp"
TRESTDWServerContext BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServerContext.bmp"
TRESTDWServerContext16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServerContext16.bmp"
TRESTDWServerEvents BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServerEvents.bmp"
TRESTDWServerEvents16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServerEvents16.bmp"
TRESTDWServiceNotification BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServiceNotification.bmp"
TRESTDWServiceNotification16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServiceNotification16.bmp"
TRESTDWStoredProc BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWStoredProc.bmp"
TRESTDWStoredProc16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWStoredProc16.bmp"
TRESTDWUpdateSQL BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWUpdateSQL.bmp"
TRESTDWUpdateSQL16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWUpdateSQL16.bmp"
TRESTDWShellService BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServiceCGI.bmp"
TRESTDWShellService16 BITMAP "..\\..\\..\\Images\\icons\\components\\TRESTDWServiceCGI16.bmp"
