<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/24 10:39:31.000.375,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\unstable\CORE\Packages\Delphi\ShellTools\RESTDWShellservices.dproj=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/06/24 10:39:46.000.815,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\unstable\CORE\Packages\Delphi\ShellTools\RestDatawareShellservices.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\unstable\CORE\Packages\Delphi\ShellTools\RESTDWShellservices.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Android" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
