object Form1: TForm1
  Left = 256
  Height = 490
  Top = 145
  Width = 730
  Caption = 'ObjectSerialize'
  ClientHeight = 490
  ClientWidth = 730
  LCLVersion = '2.2.0.1'
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 96
    Width = 209
    Caption = 'Create Basic Class'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 249
    Height = 361
    Top = 48
    Width = 441
    TabOrder = 1
  end
end
